Forward analysis for >>[(qe)*(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+gdwq(eq)*efq+fdwq(eq)*egq+gfwq(eq)*edq+wgfdq+wgdfq+wfgdq+wfdgq+wdgfq+wdfgq+fwgdq+fwdgq+fgwdq+fgdwq+fdwgq+fdgwq+gwdfq+gwfdq+gfdwq+gdfwq+gdwfq+dwgfq+dwfgq+dfwgq+dgwfq+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+dgfwq+dfgwq+gfwdq+sh)(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+sh)*]<< : ([_1(((q_1e_1)*)(((s_1(m_1(h_1(((e_2h_2)*)(e_3(f_1h_3))))))+((s_2(m_2(f_2h_4)))+((s_3(b_1(((h_5e_4)*)(g_1((f_3h_6)+h_7)))))+((s_4(c_1(h_8(((e_5h_9)*)(e_6(d_1((g_2((f_4h_10)+h_11))+h_12)))))))+((s_5(c_2(d_2((g_3((f_5h_13)+h_14))+h_15))))+((g_4(d_3(w_1(q_2(((e_7q_3)*)(e_8(f_6q_4)))))))+((f_7(d_4(w_2(q_5(((e_9q_6)*)(e_10(g_5q_7)))))))+((g_6(f_8(w_3(q_8(((e_11q_9)*)(e_12(d_5q_10)))))))+((w_4(g_7(f_9(d_6q_11))))+((w_5(g_8(d_7(f_10q_12))))+((w_6(f_11(g_9(d_8q_13))))+((w_7(f_12(d_9(g_10q_14))))+((w_8(d_10(g_11(f_13q_15))))+((w_9(d_11(f_14(g_12q_16))))+((f_15(w_10(g_13(d_12q_17))))+((f_16(w_11(d_13(g_14q_18))))+((f_17(g_15(w_12(d_14q_19))))+((f_18(g_16(d_15(w_13q_20))))+((f_19(d_16(w_14(g_17q_21))))+((f_20(d_17(g_18(w_15q_22))))+((g_19(w_16(d_18(f_21q_23))))+((g_20(w_17(f_22(d_19q_24))))+((g_21(f_23(d_20(w_18q_25))))+((g_22(d_21(f_24(w_19q_26))))+((g_23(d_22(w_20(f_25q_27))))+((d_23(w_21(g_24(f_26q_28))))+((d_24(w_22(f_27(g_25q_29))))+((d_25(f_28(w_23(g_26q_30))))+((d_26(g_27(w_24(f_29q_31))))+((s_6(w_25((d_27((g_28((f_30h_16)+h_17))+h_18))+h_19)))+((s_7(d_28((g_29((f_31h_20)+h_21))+h_22)))+((s_8(g_30((f_32h_23)+h_24)))+((s_9(f_33h_25))+((d_29(g_31(f_34(w_26q_32))))+((d_30(f_35(g_32(w_27q_33))))+((g_33(f_36(w_28(d_31q_34))))+(s_10h_26)))))))))))))))))))))))))))))))))))))((((s_11(m_3(h_27(((e_13h_28)*)(e_14(f_37h_29))))))+((s_12(m_4(f_38h_30)))+((s_13(b_2(((h_31e_15)*)(g_34((f_39h_32)+h_33)))))+((s_14(c_3(h_34(((e_16h_35)*)(e_17(d_32((g_35((f_40h_36)+h_37))+h_38)))))))+((s_15(c_4(d_33((g_36((f_41h_39)+h_40))+h_41))))+((s_16(w_29((d_34((g_37((f_42h_42)+h_43))+h_44))+h_45)))+((s_17(d_35((g_38((f_43h_46)+h_47))+h_48)))+((s_18(g_39((f_44h_49)+h_50)))+((s_19(f_45h_51))+(s_20h_52))))))))))*)]_1))))

State Table:
IN	ST	[	d	f	g	q	s	w	e	b	c	h	m	]	
	0	1													
[_1	1		2	3	4	5	6	7							
d_23+d_24+d_25+d_26+d_29+d_30	2			8	9			10							
f_7+f_15+f_16+f_17+f_18+f_19+f_20	3		11		12			13							
g_4+g_6+g_19+g_20+g_21+g_22+g_23+g_33	4		14	15				16							
q_1	5								17						
s_1+s_2+s_3+s_4+s_5+s_6+s_7+s_8+s_9+s_10	6		20	21	22			25		18	19	23	24		
w_4+w_5+w_6+w_7+w_8+w_9	7		26	27	28										
f_28+f_35	8				29			30							
g_27+g_31	9			31				32							
w_21+w_22	10			33	34										
d_4+d_16+d_17	11				35			36							
g_15+g_16	12		37					38							
w_10+w_11	13		39		40										
d_3+d_21+d_22	14			41				42							
f_8+f_23+f_36	15		43					44							
w_16+w_17	16		45	46											
e_1	17		2	3	4	5	6	7							
b_1	18				47							48			
c_1+c_2	19		49									50			
d_28	20				51							52			
f_33	21											53			
g_30	22			54								55			
h_26	23						56							57	
m_1+m_2	24			58								59			
w_25	25		60									61			
d_10+d_11	26			62	63										
f_11+f_12	27		64		65										
g_7+g_8	28		66	67											
g_32	29							68							
w_23	30				69										
f_34	31							70							
w_24	32			71											
f_27	33				72										
g_24	34			73											
g_18	35							74							
w_2+w_14	36				75	76									
d_15	37							77							
w_12	38		78												
d_13	39				79										
g_13	40		80												
f_24	41							81							
w_1+w_20	42			82		83									
d_20	43							84							
w_3+w_28	44		85			86									
d_18	45			87											
f_22	46		88												
g_1	47			89								90			
h_5	48								91						
d_2	49				92							93			
h_8	50								94						
g_29	51			95								96			
h_22	52						56							57	
h_25	53						56							57	
f_32	54											97			
h_24	55						56							57	
s_11+s_12+s_13+s_14+s_15+s_16+s_17+s_18+s_19+s_20	56		100	101	102			105		98	99	103	104		
]_1	57														
f_2	58											106			
h_1	59								107						
d_27	60				108							109			
h_19	61						56							57	
f_14	62				110										
g_11	63			111											
d_9	64				112										
g_9	65		113												
d_7	66			114											
f_9	67		115												
w_27	68					116									
g_26	69					117									
w_26	70					118									
f_29	71					119									
g_25	72					120									
f_26	73					121									
w_15	74					122									
g_17	75					123									
q_5	76								124						
w_13	77					125									
d_14	78					126									
g_14	79					127									
d_12	80					128									
w_19	81					129									
f_25	82					130									
q_2	83								131						
w_18	84					132									
d_31	85					133									
q_8	86								134						
f_21	87					135									
d_19	88					136									
f_3	89											137			
h_7	90						56							57	
e_4	91				47							48			
g_3	92			138								139			
h_15	93						56							57	
e_5+e_6	94		140									141			
f_31	95											142			
h_21	96						56							57	
h_23	97						56							57	
b_2	98				143							144			
c_3+c_4	99		145									146			
d_35	100				147							148			
f_45	101											149			
g_39	102			150								151			
h_52	103						56							57	
m_3+m_4	104			152								153			
w_29	105		154									155			
h_4	106						56							57	
e_2+e_3	107			156								157			
g_28	108			158								159			
h_18	109						56							57	
g_12	110					160									
f_13	111					161									
g_10	112					162									
d_8	113					163									
f_10	114					164									
d_6	115					165									
q_33	116						56							57	
q_30	117						56							57	
q_32	118						56							57	
q_31	119						56							57	
q_29	120						56							57	
q_28	121						56							57	
q_22	122						56							57	
q_21	123						56							57	
e_9+e_10	124				166	167									
q_20	125						56							57	
q_19	126						56							57	
q_18	127						56							57	
q_17	128						56							57	
q_26	129						56							57	
q_27	130						56							57	
e_7+e_8	131			168		169									
q_25	132						56							57	
q_34	133						56							57	
e_11+e_12	134		170			171									
q_23	135						56							57	
q_24	136						56							57	
h_6	137						56							57	
f_5	138											172			
h_14	139						56							57	
d_1	140				173							174			
h_9	141								94						
h_20	142						56							57	
g_34	143			175								176			
h_31	144								177						
d_33	145				178							179			
h_34	146								180						
g_38	147			181								182			
h_48	148						56							57	
h_51	149						56							57	
f_44	150											183			
h_50	151						56							57	
f_38	152											184			
h_27	153								185						
d_34	154				186							187			
h_45	155						56							57	
f_1	156											188			
h_2	157								107						
f_30	158											189			
h_17	159						56							57	
q_16	160						56							57	
q_15	161						56							57	
q_14	162						56							57	
q_13	163						56							57	
q_12	164						56							57	
q_11	165						56							57	
g_5	166					190									
q_6	167								124						
f_6	168					191									
q_3	169								131						
d_5	170					192									
q_9	171								134						
h_13	172						56							57	
g_2	173			193								194			
h_12	174						56							57	
f_39	175											195			
h_33	176						56							57	
e_15	177				143							144			
g_36	178			196								197			
h_41	179						56							57	
e_16+e_17	180		198									199			
f_43	181											200			
h_47	182						56							57	
h_49	183						56							57	
h_30	184						56							57	
e_13+e_14	185			201								202			
g_37	186			203								204			
h_44	187						56							57	
h_3	188						56							57	
h_16	189						56							57	
q_7	190						56							57	
q_4	191						56							57	
q_10	192						56							57	
f_4	193											205			
h_11	194						56							57	
h_32	195						56							57	
f_41	196											206			
h_40	197						56							57	
d_32	198				207							208			
h_35	199								180						
h_46	200						56							57	
f_37	201											209			
h_28	202								185						
f_42	203											210			
h_43	204						56							57	
h_10	205						56							57	
h_39	206						56							57	
g_35	207			211								212			
h_38	208						56							57	
h_29	209						56							57	
h_42	210						56							57	
f_40	211											213			
h_37	212						56							57	
h_36	213						56							57	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	[_1	d_2+f_3+g_4+q_5+s_6+w_7	
[_1+e_17	d_2	f_8+g_9+w_10	
[_1+e_17	f_3	d_11+g_12+w_13	
[_1+e_17	g_4	d_14+f_15+w_16	
[_1+e_17	q_5	e_17	
[_1+e_17	s_6	d_20+f_21+g_22+w_25+b_18+c_19+h_23+m_24	
[_1+e_17	w_7	d_26+f_27+g_28	
d_2	f_8	g_29+w_30	
d_2	g_9	f_31+w_32	
d_2	w_10	f_33+g_34	
f_3	d_11	g_35+w_36	
f_3	g_12	d_37+w_38	
f_3	w_13	d_39+g_40	
g_4	d_14	f_41+w_42	
g_4	f_15	d_43+w_44	
g_4	w_16	d_45+f_46	
q_5	e_17	d_2+f_3+g_4+q_5+s_6+w_7	
s_6	b_18	g_47+h_48	
s_6	c_19	d_49+h_50	
s_6	d_20	g_51+h_52	
s_6	f_21	h_53	
s_6	g_22	f_54+h_55	
s_6	h_23	s_56+]_57	
s_6	m_24	f_58+h_59	
s_6	w_25	d_60+h_61	
w_7	d_26	f_62+g_63	
w_7	f_27	d_64+g_65	
w_7	g_28	d_66+f_67	
f_8	g_29	w_68	
f_8	w_30	g_69	
g_9	f_31	w_70	
g_9	w_32	f_71	
w_10	f_33	g_72	
w_10	g_34	f_73	
d_11	g_35	w_74	
d_11	w_36	g_75+q_76	
g_12	d_37	w_77	
g_12	w_38	d_78	
w_13	d_39	g_79	
w_13	g_40	d_80	
d_14	f_41	w_81	
d_14	w_42	f_82+q_83	
f_15	d_43	w_84	
f_15	w_44	d_85+q_86	
w_16	d_45	f_87	
w_16	f_46	d_88	
b_18+e_91	g_47	f_89+h_90	
b_18+e_91	h_48	e_91	
c_19	d_49	g_92+h_93	
c_19	h_50	e_94	
d_20	g_51	f_95+h_96	
d_20	h_52	s_56+]_57	
f_21	h_53	s_56+]_57	
g_22	f_54	h_97	
g_22	h_55	s_56+]_57	
h_23+h_52+h_53+h_55+h_61+h_90+h_93+h_96+h_97+h_103+h_106+h_109+q_116+q_117+q_118+q_119+q_120+q_121+q_122+q_123+q_125+q_126+q_127+q_128+q_129+q_130+q_132+q_133+q_135+q_136+h_137+h_139+h_142+h_148+h_149+h_151+h_155+h_159+q_160+q_161+q_162+q_163+q_164+q_165+h_172+h_174+h_176+h_179+h_182+h_183+h_184+h_187+h_188+h_189+q_190+q_191+q_192+h_194+h_195+h_197+h_200+h_204+h_205+h_206+h_208+h_209+h_210+h_212+h_213	s_56	d_100+f_101+g_102+w_105+b_98+c_99+h_103+m_104	
h_23+h_52+h_53+h_55+h_61+h_90+h_93+h_96+h_97+h_103+h_106+h_109+q_116+q_117+q_118+q_119+q_120+q_121+q_122+q_123+q_125+q_126+q_127+q_128+q_129+q_130+q_132+q_133+q_135+q_136+h_137+h_139+h_142+h_148+h_149+h_151+h_155+h_159+q_160+q_161+q_162+q_163+q_164+q_165+h_172+h_174+h_176+h_179+h_182+h_183+h_184+h_187+h_188+h_189+q_190+q_191+q_192+h_194+h_195+h_197+h_200+h_204+h_205+h_206+h_208+h_209+h_210+h_212+h_213	]_57		
m_24	f_58	h_106	
m_24	h_59	e_107	
w_25	d_60	g_108+h_109	
w_25	h_61	s_56+]_57	
d_26	f_62	g_110	
d_26	g_63	f_111	
f_27	d_64	g_112	
f_27	g_65	d_113	
g_28	d_66	f_114	
g_28	f_67	d_115	
g_29	w_68	q_116	
w_30	g_69	q_117	
f_31	w_70	q_118	
w_32	f_71	q_119	
f_33	g_72	q_120	
g_34	f_73	q_121	
g_35	w_74	q_122	
w_36	g_75	q_123	
w_36	q_76	e_124	
d_37	w_77	q_125	
w_38	d_78	q_126	
d_39	g_79	q_127	
g_40	d_80	q_128	
f_41	w_81	q_129	
w_42	f_82	q_130	
w_42	q_83	e_131	
d_43	w_84	q_132	
w_44	d_85	q_133	
w_44	q_86	e_134	
d_45	f_87	q_135	
f_46	d_88	q_136	
g_47	f_89	h_137	
g_47	h_90	s_56+]_57	
h_48	e_91	g_47+h_48	
d_49	g_92	f_138+h_139	
d_49	h_93	s_56+]_57	
h_50+h_141	e_94	d_140+h_141	
g_51	f_95	h_142	
g_51	h_96	s_56+]_57	
f_54	h_97	s_56+]_57	
s_56	b_98	g_143+h_144	
s_56	c_99	d_145+h_146	
s_56	d_100	g_147+h_148	
s_56	f_101	h_149	
s_56	g_102	f_150+h_151	
s_56	h_103	s_56+]_57	
s_56	m_104	f_152+h_153	
s_56	w_105	d_154+h_155	
f_58	h_106	s_56+]_57	
h_59+h_157	e_107	f_156+h_157	
d_60	g_108	f_158+h_159	
d_60	h_109	s_56+]_57	
f_62	g_110	q_160	
g_63	f_111	q_161	
d_64	g_112	q_162	
g_65	d_113	q_163	
d_66	f_114	q_164	
f_67	d_115	q_165	
w_68	q_116	s_56+]_57	
g_69	q_117	s_56+]_57	
w_70	q_118	s_56+]_57	
f_71	q_119	s_56+]_57	
g_72	q_120	s_56+]_57	
f_73	q_121	s_56+]_57	
w_74	q_122	s_56+]_57	
g_75	q_123	s_56+]_57	
q_76+q_167	e_124	g_166+q_167	
w_77	q_125	s_56+]_57	
d_78	q_126	s_56+]_57	
g_79	q_127	s_56+]_57	
d_80	q_128	s_56+]_57	
w_81	q_129	s_56+]_57	
f_82	q_130	s_56+]_57	
q_83+q_169	e_131	f_168+q_169	
w_84	q_132	s_56+]_57	
d_85	q_133	s_56+]_57	
q_86+q_171	e_134	d_170+q_171	
f_87	q_135	s_56+]_57	
d_88	q_136	s_56+]_57	
f_89	h_137	s_56+]_57	
g_92	f_138	h_172	
g_92	h_139	s_56+]_57	
e_94	d_140	g_173+h_174	
e_94	h_141	e_94	
f_95	h_142	s_56+]_57	
b_98+e_177	g_143	f_175+h_176	
b_98+e_177	h_144	e_177	
c_99	d_145	g_178+h_179	
c_99	h_146	e_180	
d_100	g_147	f_181+h_182	
d_100	h_148	s_56+]_57	
f_101	h_149	s_56+]_57	
g_102	f_150	h_183	
g_102	h_151	s_56+]_57	
m_104	f_152	h_184	
m_104	h_153	e_185	
w_105	d_154	g_186+h_187	
w_105	h_155	s_56+]_57	
e_107	f_156	h_188	
e_107	h_157	e_107	
g_108	f_158	h_189	
g_108	h_159	s_56+]_57	
g_110	q_160	s_56+]_57	
f_111	q_161	s_56+]_57	
g_112	q_162	s_56+]_57	
d_113	q_163	s_56+]_57	
f_114	q_164	s_56+]_57	
d_115	q_165	s_56+]_57	
e_124	g_166	q_190	
e_124	q_167	e_124	
e_131	f_168	q_191	
e_131	q_169	e_131	
e_134	d_170	q_192	
e_134	q_171	e_134	
f_138	h_172	s_56+]_57	
d_140	g_173	f_193+h_194	
d_140	h_174	s_56+]_57	
g_143	f_175	h_195	
g_143	h_176	s_56+]_57	
h_144	e_177	g_143+h_144	
d_145	g_178	f_196+h_197	
d_145	h_179	s_56+]_57	
h_146+h_199	e_180	d_198+h_199	
g_147	f_181	h_200	
g_147	h_182	s_56+]_57	
f_150	h_183	s_56+]_57	
f_152	h_184	s_56+]_57	
h_153+h_202	e_185	f_201+h_202	
d_154	g_186	f_203+h_204	
d_154	h_187	s_56+]_57	
f_156	h_188	s_56+]_57	
f_158	h_189	s_56+]_57	
g_166	q_190	s_56+]_57	
f_168	q_191	s_56+]_57	
d_170	q_192	s_56+]_57	
g_173	f_193	h_205	
g_173	h_194	s_56+]_57	
f_175	h_195	s_56+]_57	
g_178	f_196	h_206	
g_178	h_197	s_56+]_57	
e_180	d_198	g_207+h_208	
e_180	h_199	e_180	
f_181	h_200	s_56+]_57	
e_185	f_201	h_209	
e_185	h_202	e_185	
g_186	f_203	h_210	
g_186	h_204	s_56+]_57	
f_193	h_205	s_56+]_57	
f_196	h_206	s_56+]_57	
d_198	g_207	f_211+h_212	
d_198	h_208	s_56+]_57	
f_201	h_209	s_56+]_57	
f_203	h_210	s_56+]_57	
g_207	f_211	h_213	
g_207	h_212	s_56+]_57	
f_211	h_213	s_56+]_57	


Backward analysis for >>[(qe)*(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+gdwq(eq)*efq+fdwq(eq)*egq+gfwq(eq)*edq+wgfdq+wgdfq+wfgdq+wfdgq+wdgfq+wdfgq+fwgdq+fwdgq+fgwdq+fgdwq+fdwgq+fdgwq+gwdfq+gwfdq+gfdwq+gdfwq+gdwfq+dwgfq+dwfgq+dfwgq+dgwfq+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+dgfwq+dfgwq+gfwdq+sh)(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+sh)*]<< : ((((]_1(((((((((((h_52s_20)+((h_51f_45)s_19))+(((h_50+(h_49f_44))g_39)s_18))+(((h_48+((h_47+(h_46f_43))g_38))d_35)s_17))+(((h_45+((h_44+((h_43+(h_42f_42))g_37))d_34))w_29)s_16))+((((h_41+((h_40+(h_39f_41))g_36))d_33)c_4)s_15))+(((((((h_38+((h_37+(h_36f_40))g_35))d_32)e_17)((h_35e_16)*))h_34)c_3)s_14))+(((((h_33+(h_32f_39))g_34)((e_15h_31)*))b_2)s_13))+(((h_30f_38)m_4)s_12))+((((((h_29f_37)e_14)((h_28e_13)*))h_27)m_3)s_11))*))(((((((((((((((((((((((((((((((((((((h_26s_10)+((((q_34d_31)w_28)f_36)g_33))+((((q_33w_27)g_32)f_35)d_30))+((((q_32w_26)f_34)g_31)d_29))+((h_25f_33)s_9))+(((h_24+(h_23f_32))g_30)s_8))+(((h_22+((h_21+(h_20f_31))g_29))d_28)s_7))+(((h_19+((h_18+((h_17+(h_16f_30))g_28))d_27))w_25)s_6))+((((q_31f_29)w_24)g_27)d_26))+((((q_30g_26)w_23)f_28)d_25))+((((q_29g_25)f_27)w_22)d_24))+((((q_28f_26)g_24)w_21)d_23))+((((q_27f_25)w_20)d_22)g_23))+((((q_26w_19)f_24)d_21)g_22))+((((q_25w_18)d_20)f_23)g_21))+((((q_24d_19)f_22)w_17)g_20))+((((q_23f_21)d_18)w_16)g_19))+((((q_22w_15)g_18)d_17)f_20))+((((q_21g_17)w_14)d_16)f_19))+((((q_20w_13)d_15)g_16)f_18))+((((q_19d_14)w_12)g_15)f_17))+((((q_18g_14)d_13)w_11)f_16))+((((q_17d_12)g_13)w_10)f_15))+((((q_16g_12)f_14)d_11)w_9))+((((q_15f_13)g_11)d_10)w_8))+((((q_14g_10)d_9)f_12)w_7))+((((q_13d_8)g_9)f_11)w_6))+((((q_12f_10)d_7)g_8)w_5))+((((q_11d_6)f_9)g_7)w_4))+(((((((q_10d_5)e_12)((q_9e_11)*))q_8)w_3)f_8)g_6))+(((((((q_7g_5)e_10)((q_6e_9)*))q_5)w_2)d_4)f_7))+(((((((q_4f_6)e_8)((q_3e_7)*))q_2)w_1)d_3)g_4))+((((h_15+((h_14+(h_13f_5))g_3))d_2)c_2)s_5))+(((((((h_12+((h_11+(h_10f_4))g_2))d_1)e_6)((h_9e_5)*))h_8)c_1)s_4))+(((((h_7+(h_6f_3))g_1)((e_4h_5)*))b_1)s_3))+(((h_4f_2)m_2)s_2))+((((((h_3f_1)e_3)((h_2e_2)*))h_1)m_1)s_1)))((e_1q_1)*))[_1)

State Table:
IN	ST	]	h	q	d	f	g	s	w	c	e	m	b	[	
	0	1													
]_1	1		2	3											
h_52+h_51+h_50+h_49+h_48+h_47+h_46+h_45+h_44+h_43+h_42+h_41+h_40+h_39+h_38+h_37+h_36+h_33+h_32+h_30+h_29+h_26+h_25+h_24+h_23+h_22+h_21+h_20+h_19+h_18+h_17+h_16+h_15+h_14+h_13+h_12+h_11+h_10+h_7+h_6+h_4+h_3	2				4	5	6	7	8						
q_34+q_33+q_32+q_31+q_30+q_29+q_28+q_27+q_26+q_25+q_24+q_23+q_22+q_21+q_20+q_19+q_18+q_17+q_16+q_15+q_14+q_13+q_12+q_11+q_10+q_7+q_4	3				9	10	11		12						
d_35+d_34+d_33+d_32+d_28+d_27+d_2+d_1	4							15	8	13	14				
f_45+f_44+f_43+f_42+f_41+f_40+f_39+f_38+f_37+f_33+f_32+f_31+f_30+f_5+f_4+f_3+f_2+f_1	5						6	18			16	17			
g_39+g_38+g_37+g_36+g_35+g_34+g_30+g_29+g_28+g_3+g_2+g_1	6				4			21			20		19		
s_20+s_10	7		2	3							22			23	
w_29+w_25	8							24							
d_31+d_19+d_14+d_12+d_8+d_6+d_5	9					26	27		28		25				
f_29+f_26+f_25+f_21+f_13+f_10+f_6	10				29		31		32		30				
g_26+g_25+g_17+g_14+g_12+g_10+g_5	11				33	35			36		34				
w_27+w_26+w_19+w_18+w_15+w_13	12				37	38	39								
c_4+c_2	13							40							
e_17+e_6	14		41												
s_17+s_7	15		2	3							22			23	
e_14+e_3	16		42												
m_4+m_2	17							43							
s_19+s_9	18		2	3							22			23	
b_2+b_1	19							44							
e_15+e_4	20		45												
s_18+s_8	21		2	3							22			23	
e_1	22			46											
[_1	23														
s_16+s_6	24		2	3							22			23	
e_12	25			47											
f_22+f_9	26						48		49						
g_13+g_9	27					50			51						
w_28+w_12	28					52	53								
d_18+d_7	29						54		55						
e_8	30			56											
g_24+g_11	31				57				58						
w_24+w_20	32				59		60								
d_13+d_9	33					61			62						
e_10	34			63											
f_27+f_14	35				64				65						
w_23+w_14	36				66	67									
d_20+d_15	37					68	69								
f_34+f_24	38				70		71								
g_32+g_18	39				72	73									
s_15+s_5	40		2	3							22			23	
h_35+h_34+h_9+h_8	41									74	75				
h_28+h_27+h_2+h_1	42										76	77			
s_12+s_2	43		2	3							22			23	
s_13+s_3	44		2	3							22			23	
h_31+h_5	45										20		19		
q_1	46										22			23	
q_9+q_8	47								79		78				
g_7	48								80						
w_17	49						81								
f_11	50								82						
w_10	51					83									
f_36	52						84								
g_15	53					85									
g_8	54								86						
w_16	55						87								
q_3+q_2	56								89		88				
d_10	57								90						
w_21	58				91										
d_22	59						92								
g_27	60				93										
f_12	61								94						
w_11	62					95									
q_6+q_5	63								97		96				
d_11	64								98						
w_22	65				99										
d_16	66					100									
f_28	67				101										
f_23	68						102								
g_16	69					103									
d_21	70						104								
g_31	71				105										
d_17	72					106									
f_35	73				107										
c_3+c_1	74							108							
e_16+e_5	75		41												
e_13+e_2	76		42												
m_3+m_1	77							109							
e_11	78			47											
w_3	79					110									
w_4	80										22			23	
g_20	81										22			23	
w_6	82										22			23	
f_15	83										22			23	
g_33	84										22			23	
f_17	85										22			23	
w_5	86										22			23	
g_19	87										22			23	
e_7	88			56											
w_1	89				111										
w_8	90										22			23	
d_23	91										22			23	
g_23	92										22			23	
d_26	93										22			23	
w_7	94										22			23	
f_16	95										22			23	
e_9	96			63											
w_2	97				112										
w_9	98										22			23	
d_24	99										22			23	
f_19	100										22			23	
d_25	101										22			23	
g_21	102										22			23	
f_18	103										22			23	
g_22	104										22			23	
d_29	105										22			23	
f_20	106										22			23	
d_30	107										22			23	
s_14+s_4	108		2	3							22			23	
s_11+s_1	109		2	3							22			23	
f_8	110						113								
d_3	111						114								
d_4	112					115									
g_6	113										22			23	
g_4	114										22			23	
f_7	115										22			23	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	]_1	h_2+q_3	
]_1+s_7+s_15+s_18+s_21+s_24+s_40+s_43+s_44+s_108+s_109	h_2	d_4+f_5+g_6+s_7+w_8	
]_1+s_7+s_15+s_18+s_21+s_24+s_40+s_43+s_44+s_108+s_109	q_3	d_9+f_10+g_11+w_12	
h_2+g_6	d_4	s_15+w_8+c_13+e_14	
h_2	f_5	g_6+s_18+e_16+m_17	
h_2+f_5	g_6	d_4+s_21+e_20+b_19	
h_2	s_7	h_2+q_3+e_22+[_23	
h_2+d_4	w_8	s_24	
q_3	d_9	f_26+g_27+w_28+e_25	
q_3	f_10	d_29+g_31+w_32+e_30	
q_3	g_11	d_33+f_35+w_36+e_34	
q_3	w_12	d_37+f_38+g_39	
d_4	c_13	s_40	
d_4	e_14	h_41	
d_4	s_15	h_2+q_3+e_22+[_23	
f_5	e_16	h_42	
f_5	m_17	s_43	
f_5	s_18	h_2+q_3+e_22+[_23	
g_6+h_45	b_19	s_44	
g_6+h_45	e_20	h_45	
g_6	s_21	h_2+q_3+e_22+[_23	
s_7+s_15+s_18+s_21+s_24+s_40+s_43+s_44+q_46+w_80+g_81+w_82+f_83+g_84+f_85+w_86+g_87+w_90+d_91+g_92+d_93+w_94+f_95+w_98+d_99+f_100+d_101+g_102+f_103+g_104+d_105+f_106+d_107+s_108+s_109+g_113+g_114+f_115	e_22	q_46	
s_7+s_15+s_18+s_21+s_24+s_40+s_43+s_44+q_46+w_80+g_81+w_82+f_83+g_84+f_85+w_86+g_87+w_90+d_91+g_92+d_93+w_94+f_95+w_98+d_99+f_100+d_101+g_102+f_103+g_104+d_105+f_106+d_107+s_108+s_109+g_113+g_114+f_115	[_23		
w_8	s_24	h_2+q_3+e_22+[_23	
d_9	e_25	q_47	
d_9	f_26	g_48+w_49	
d_9	g_27	f_50+w_51	
d_9	w_28	f_52+g_53	
f_10	d_29	g_54+w_55	
f_10	e_30	q_56	
f_10	g_31	d_57+w_58	
f_10	w_32	d_59+g_60	
g_11	d_33	f_61+w_62	
g_11	e_34	q_63	
g_11	f_35	d_64+w_65	
g_11	w_36	d_66+f_67	
w_12	d_37	f_68+g_69	
w_12	f_38	d_70+g_71	
w_12	g_39	d_72+f_73	
c_13	s_40	h_2+q_3+e_22+[_23	
e_14+e_75	h_41	c_74+e_75	
e_16+e_76	h_42	e_76+m_77	
m_17	s_43	h_2+q_3+e_22+[_23	
b_19	s_44	h_2+q_3+e_22+[_23	
e_20	h_45	e_20+b_19	
e_22	q_46	e_22+[_23	
e_25+e_78	q_47	w_79+e_78	
f_26	g_48	w_80	
f_26	w_49	g_81	
g_27	f_50	w_82	
g_27	w_51	f_83	
w_28	f_52	g_84	
w_28	g_53	f_85	
d_29	g_54	w_86	
d_29	w_55	g_87	
e_30+e_88	q_56	w_89+e_88	
g_31	d_57	w_90	
g_31	w_58	d_91	
w_32	d_59	g_92	
w_32	g_60	d_93	
d_33	f_61	w_94	
d_33	w_62	f_95	
e_34+e_96	q_63	w_97+e_96	
f_35	d_64	w_98	
f_35	w_65	d_99	
w_36	d_66	f_100	
w_36	f_67	d_101	
d_37	f_68	g_102	
d_37	g_69	f_103	
f_38	d_70	g_104	
f_38	g_71	d_105	
g_39	d_72	f_106	
g_39	f_73	d_107	
h_41	c_74	s_108	
h_41	e_75	h_41	
h_42	e_76	h_42	
h_42	m_77	s_109	
q_47	e_78	q_47	
q_47	w_79	f_110	
g_48	w_80	e_22+[_23	
w_49	g_81	e_22+[_23	
f_50	w_82	e_22+[_23	
w_51	f_83	e_22+[_23	
f_52	g_84	e_22+[_23	
g_53	f_85	e_22+[_23	
g_54	w_86	e_22+[_23	
w_55	g_87	e_22+[_23	
q_56	e_88	q_56	
q_56	w_89	d_111	
d_57	w_90	e_22+[_23	
w_58	d_91	e_22+[_23	
d_59	g_92	e_22+[_23	
g_60	d_93	e_22+[_23	
f_61	w_94	e_22+[_23	
w_62	f_95	e_22+[_23	
q_63	e_96	q_63	
q_63	w_97	d_112	
d_64	w_98	e_22+[_23	
w_65	d_99	e_22+[_23	
d_66	f_100	e_22+[_23	
f_67	d_101	e_22+[_23	
f_68	g_102	e_22+[_23	
g_69	f_103	e_22+[_23	
d_70	g_104	e_22+[_23	
g_71	d_105	e_22+[_23	
d_72	f_106	e_22+[_23	
f_73	d_107	e_22+[_23	
c_74	s_108	h_2+q_3+e_22+[_23	
m_77	s_109	h_2+q_3+e_22+[_23	
w_79	f_110	g_113	
w_89	d_111	g_114	
w_97	d_112	f_115	
f_110	g_113	e_22+[_23	
d_111	g_114	e_22+[_23	
d_112	f_115	e_22+[_23	


Coding T:
T^forw_back =  [^(1)_(23) ( q^(5)_(46)  e^(17)_(22) )^* ( s^(6)_(109)  m^(24)_(77)  h^(59)_(42) ( e^(107)_(76)  h^(157)_(42) )^*  e^(107)_(16)  f^(156)_(5)  h^(188)_(2) +( s^(6)_(43)  m^(24)_(17)  f^(58)_(5)  h^(106)_(2) +( s^(6)_(44)  b^(18)_(19) ( h^(48)_(45)  e^(91)_(20) )^*  g^(47)_(6) ( f^(89)_(5)  h^(137)_(2) + h^(90)_(2) )+( s^(6)_(108)  c^(19)_(74)  h^(50)_(41) ( e^(94)_(75)  h^(141)_(41) )^*  e^(94)_(14)  d^(140)_(4) ( g^(173)_(6) ( f^(193)_(5)  h^(205)_(2) + h^(194)_(2) )+ h^(174)_(2) )+( s^(6)_(40)  c^(19)_(13)  d^(49)_(4) ( g^(92)_(6) ( f^(138)_(5)  h^(172)_(2) + h^(139)_(2) )+ h^(93)_(2) )+( g^(4)_(114)  d^(14)_(111)  w^(42)_(89)  q^(83)_(56) ( e^(131)_(88)  q^(169)_(56) )^*  e^(131)_(30)  f^(168)_(10)  q^(191)_(3) +( f^(3)_(115)  d^(11)_(112)  w^(36)_(97)  q^(76)_(63) ( e^(124)_(96)  q^(167)_(63) )^*  e^(124)_(34)  g^(166)_(11)  q^(190)_(3) +( g^(4)_(113)  f^(15)_(110)  w^(44)_(79)  q^(86)_(47) ( e^(134)_(78)  q^(171)_(47) )^*  e^(134)_(25)  d^(170)_(9)  q^(192)_(3) +( w^(7)_(80)  g^(28)_(48)  f^(67)_(26)  d^(115)_(9)  q^(165)_(3) +( w^(7)_(86)  g^(28)_(54)  d^(66)_(29)  f^(114)_(10)  q^(164)_(3) +( w^(7)_(82)  f^(27)_(50)  g^(65)_(27)  d^(113)_(9)  q^(163)_(3) +( w^(7)_(94)  f^(27)_(61)  d^(64)_(33)  g^(112)_(11)  q^(162)_(3) +( w^(7)_(90)  d^(26)_(57)  g^(63)_(31)  f^(111)_(10)  q^(161)_(3) +( w^(7)_(98)  d^(26)_(64)  f^(62)_(35)  g^(110)_(11)  q^(160)_(3) +( f^(3)_(83)  w^(13)_(51)  g^(40)_(27)  d^(80)_(9)  q^(128)_(3) +( f^(3)_(95)  w^(13)_(62)  d^(39)_(33)  g^(79)_(11)  q^(127)_(3) +( f^(3)_(85)  g^(12)_(53)  w^(38)_(28)  d^(78)_(9)  q^(126)_(3) +( f^(3)_(103)  g^(12)_(69)  d^(37)_(37)  w^(77)_(12)  q^(125)_(3) +( f^(3)_(100)  d^(11)_(66)  w^(36)_(36)  g^(75)_(11)  q^(123)_(3) +( f^(3)_(106)  d^(11)_(72)  g^(35)_(39)  w^(74)_(12)  q^(122)_(3) +( g^(4)_(87)  w^(16)_(55)  d^(45)_(29)  f^(87)_(10)  q^(135)_(3) +( g^(4)_(81)  w^(16)_(49)  f^(46)_(26)  d^(88)_(9)  q^(136)_(3) +( g^(4)_(102)  f^(15)_(68)  d^(43)_(37)  w^(84)_(12)  q^(132)_(3) +( g^(4)_(104)  d^(14)_(70)  f^(41)_(38)  w^(81)_(12)  q^(129)_(3) +( g^(4)_(92)  d^(14)_(59)  w^(42)_(32)  f^(82)_(10)  q^(130)_(3) +( d^(2)_(91)  w^(10)_(58)  g^(34)_(31)  f^(73)_(10)  q^(121)_(3) +( d^(2)_(99)  w^(10)_(65)  f^(33)_(35)  g^(72)_(11)  q^(120)_(3) +( d^(2)_(101)  f^(8)_(67)  w^(30)_(36)  g^(69)_(11)  q^(117)_(3) +( d^(2)_(93)  g^(9)_(60)  w^(32)_(32)  f^(71)_(10)  q^(119)_(3) +( s^(6)_(24)  w^(25)_(8) ( d^(60)_(4) ( g^(108)_(6) ( f^(158)_(5)  h^(189)_(2) + h^(159)_(2) )+ h^(109)_(2) )+ h^(61)_(2) )+( s^(6)_(15)  d^(20)_(4) ( g^(51)_(6) ( f^(95)_(5)  h^(142)_(2) + h^(96)_(2) )+ h^(52)_(2) )+( s^(6)_(21)  g^(22)_(6) ( f^(54)_(5)  h^(97)_(2) + h^(55)_(2) )+( s^(6)_(18)  f^(21)_(5)  h^(53)_(2) +( d^(2)_(105)  g^(9)_(71)  f^(31)_(38)  w^(70)_(12)  q^(118)_(3) +( d^(2)_(107)  f^(8)_(73)  g^(29)_(39)  w^(68)_(12)  q^(116)_(3) +( g^(4)_(84)  f^(15)_(52)  w^(44)_(28)  d^(85)_(9)  q^(133)_(3) + s^(6)_(7)  h^(23)_(2) ))))))))))))))))))))))))))))))))))))(( s^(56)_(109)  m^(104)_(77)  h^(153)_(42) ( e^(185)_(76)  h^(202)_(42) )^*  e^(185)_(16)  f^(201)_(5)  h^(209)_(2) +( s^(56)_(43)  m^(104)_(17)  f^(152)_(5)  h^(184)_(2) +( s^(56)_(44)  b^(98)_(19) ( h^(144)_(45)  e^(177)_(20) )^*  g^(143)_(6) ( f^(175)_(5)  h^(195)_(2) + h^(176)_(2) )+( s^(56)_(108)  c^(99)_(74)  h^(146)_(41) ( e^(180)_(75)  h^(199)_(41) )^*  e^(180)_(14)  d^(198)_(4) ( g^(207)_(6) ( f^(211)_(5)  h^(213)_(2) + h^(212)_(2) )+ h^(208)_(2) )+( s^(56)_(40)  c^(99)_(13)  d^(145)_(4) ( g^(178)_(6) ( f^(196)_(5)  h^(206)_(2) + h^(197)_(2) )+ h^(179)_(2) )+( s^(56)_(24)  w^(105)_(8) ( d^(154)_(4) ( g^(186)_(6) ( f^(203)_(5)  h^(210)_(2) + h^(204)_(2) )+ h^(187)_(2) )+ h^(155)_(2) )+( s^(56)_(15)  d^(100)_(4) ( g^(147)_(6) ( f^(181)_(5)  h^(200)_(2) + h^(182)_(2) )+ h^(148)_(2) )+( s^(56)_(21)  g^(102)_(6) ( f^(150)_(5)  h^(183)_(2) + h^(151)_(2) )+( s^(56)_(18)  f^(101)_(5)  h^(149)_(2) + s^(56)_(7)  h^(103)_(2) ))))))))))^*  ]^(57)_(1) 

Compability Matrix:
i[j	1[23	
ibj	18b19	98b19	
icj	19c13	19c74	99c13	99c74	
idj	2d91	2d93	2d99	2d101	2d105	2d107	11d66	11d72	11d112	14d59	14d70	14d111	20d4	26d57	26d64	37d37	39d33	43d37	45d29	49d4	60d4	64d33	66d29	78d9	80d9	85d9	88d9	100d4	113d9	115d9	140d4	145d4	154d4	170d9	198d4	
iej	17e22	91e20	94e14	94e75	107e16	107e76	124e34	124e96	131e30	131e88	134e25	134e78	177e20	180e14	180e75	185e16	185e76	
ifj	3f83	3f85	3f95	3f100	3f103	3f106	3f115	8f67	8f73	15f52	15f68	15f110	21f5	27f50	27f61	31f38	33f35	41f38	46f26	54f5	58f5	62f35	67f26	71f10	73f10	82f10	87f10	89f5	95f5	101f5	111f10	114f10	138f5	150f5	152f5	156f5	158f5	168f10	175f5	181f5	193f5	196f5	201f5	203f5	211f5	
igj	4g81	4g84	4g87	4g92	4g102	4g104	4g113	4g114	9g60	9g71	12g53	12g69	22g6	28g48	28g54	29g39	34g31	35g39	40g27	47g6	51g6	63g31	65g27	69g11	72g11	75g11	79g11	92g6	102g6	108g6	110g11	112g11	143g6	147g6	166g11	173g6	178g6	186g6	207g6	
ihj	23h2	48h45	50h41	52h2	53h2	55h2	59h42	61h2	90h2	93h2	96h2	97h2	103h2	106h2	109h2	137h2	139h2	141h41	142h2	144h45	146h41	148h2	149h2	151h2	153h42	155h2	157h42	159h2	172h2	174h2	176h2	179h2	182h2	183h2	184h2	187h2	188h2	189h2	194h2	195h2	197h2	199h41	200h2	202h42	204h2	205h2	206h2	208h2	209h2	210h2	212h2	213h2	
imj	24m17	24m77	104m17	104m77	
iqj	5q46	76q63	83q56	86q47	116q3	117q3	118q3	119q3	120q3	121q3	122q3	123q3	125q3	126q3	127q3	128q3	129q3	130q3	132q3	133q3	135q3	136q3	160q3	161q3	162q3	163q3	164q3	165q3	167q63	169q56	171q47	190q3	191q3	192q3	
isj	6s7	6s15	6s18	6s21	6s24	6s40	6s43	6s44	6s108	6s109	56s7	56s15	56s18	56s21	56s24	56s40	56s43	56s44	56s108	56s109	
iwj	7w80	7w82	7w86	7w90	7w94	7w98	10w58	10w65	13w51	13w62	16w49	16w55	25w8	30w36	32w32	36w36	36w97	38w28	42w32	42w89	44w28	44w79	68w12	70w12	74w12	77w12	81w12	84w12	105w8	
i]j	57]1	
