Forward analysis for >>[(qe)*(smh+sbh+sch+gdwq(eq)*efq+fdwq(eq)*egq+gfwq(eq)*edq+wgfdq+wgdfq+wfgdq+wfdgq+wdgfq+wdfgq+fwgdq+fwdgq+fgwdq+fgdwq+fdwgq+fdgwq+gwdfq+gwfdq+gfdwq+gdfwq+gdwfq+dwgfq+dwfgq+dfwgq+dgwfq+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+dgfwq+dfgwq+gfwdq+sh)(smh+sbh+sch+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+sh)*]<< : ([_1(((q_1e_1)*)(((s_1(m_1h_1))+((s_2(b_1h_2))+((s_3(c_1h_3))+((g_1(d_1(w_1(q_2(((e_2q_3)*)(e_3(f_1q_4)))))))+((f_2(d_2(w_2(q_5(((e_4q_6)*)(e_5(g_2q_7)))))))+((g_3(f_3(w_3(q_8(((e_6q_9)*)(e_7(d_3q_10)))))))+((w_4(g_4(f_4(d_4q_11))))+((w_5(g_5(d_5(f_5q_12))))+((w_6(f_6(g_6(d_6q_13))))+((w_7(f_7(d_7(g_7q_14))))+((w_8(d_8(g_8(f_8q_15))))+((w_9(d_9(f_9(g_9q_16))))+((f_10(w_10(g_10(d_10q_17))))+((f_11(w_11(d_11(g_11q_18))))+((f_12(g_12(w_12(d_12q_19))))+((f_13(g_13(d_13(w_13q_20))))+((f_14(d_14(w_14(g_14q_21))))+((f_15(d_15(g_15(w_15q_22))))+((g_16(w_16(d_16(f_16q_23))))+((g_17(w_17(f_17(d_17q_24))))+((g_18(f_18(d_18(w_18q_25))))+((g_19(d_19(f_19(w_19q_26))))+((g_20(d_20(w_20(f_20q_27))))+((d_21(w_21(g_21(f_21q_28))))+((d_22(w_22(f_22(g_22q_29))))+((d_23(f_23(w_23(g_23q_30))))+((d_24(g_24(w_24(f_24q_31))))+((s_4(w_25((d_25((g_25((f_25h_4)+h_5))+h_6))+h_7)))+((s_5(d_26((g_26((f_26h_8)+h_9))+h_10)))+((s_6(g_27((f_27h_11)+h_12)))+((s_7(f_28h_13))+((d_27(g_28(f_29(w_26q_32))))+((d_28(f_30(g_29(w_27q_33))))+((g_30(f_31(w_28(d_29q_34))))+(s_8h_14)))))))))))))))))))))))))))))))))))((((s_9(m_2h_15))+((s_10(b_2h_16))+((s_11(c_2h_17))+((s_12(w_29((d_30((g_31((f_32h_18)+h_19))+h_20))+h_21)))+((s_13(d_31((g_32((f_33h_22)+h_23))+h_24)))+((s_14(g_33((f_34h_25)+h_26)))+((s_15(f_35h_27))+(s_16h_28))))))))*)]_1))))

State Table:
IN	ST	[	d	f	g	q	s	w	e	b	c	h	m	]	
	0	1													
[_1	1		2	3	4	5	6	7							
d_21+d_22+d_23+d_24+d_27+d_28	2			8	9			10							
f_2+f_10+f_11+f_12+f_13+f_14+f_15	3		11		12			13							
g_1+g_3+g_16+g_17+g_18+g_19+g_20+g_30	4		14	15				16							
q_1	5								17						
s_1+s_2+s_3+s_4+s_5+s_6+s_7+s_8	6		20	21	22			25		18	19	23	24		
w_4+w_5+w_6+w_7+w_8+w_9	7		26	27	28										
f_23+f_30	8				29			30							
g_24+g_28	9			31				32							
w_21+w_22	10			33	34										
d_2+d_14+d_15	11				35			36							
g_12+g_13	12		37					38							
w_10+w_11	13		39		40										
d_1+d_19+d_20	14			41				42							
f_3+f_18+f_31	15		43					44							
w_16+w_17	16		45	46											
e_1	17		2	3	4	5	6	7							
b_1	18											47			
c_1	19											48			
d_26	20				49							50			
f_28	21											51			
g_27	22			52								53			
h_14	23						54							55	
m_1	24											56			
w_25	25		57									58			
d_8+d_9	26			59	60										
f_6+f_7	27		61		62										
g_4+g_5	28		63	64											
g_29	29							65							
w_23	30				66										
f_29	31							67							
w_24	32			68											
f_22	33				69										
g_21	34			70											
g_15	35							71							
w_2+w_14	36				72	73									
d_13	37							74							
w_12	38		75												
d_11	39				76										
g_10	40		77												
f_19	41							78							
w_1+w_20	42			79		80									
d_18	43							81							
w_3+w_28	44		82			83									
d_16	45			84											
f_17	46		85												
h_2	47						54							55	
h_3	48						54							55	
g_26	49			86								87			
h_10	50						54							55	
h_13	51						54							55	
f_27	52											88			
h_12	53						54							55	
s_9+s_10+s_11+s_12+s_13+s_14+s_15+s_16	54		91	92	93			96		89	90	94	95		
]_1	55														
h_1	56						54							55	
d_25	57				97							98			
h_7	58						54							55	
f_9	59				99										
g_8	60			100											
d_7	61				101										
g_6	62		102												
d_5	63			103											
f_4	64		104												
w_27	65					105									
g_23	66					106									
w_26	67					107									
f_24	68					108									
g_22	69					109									
f_21	70					110									
w_15	71					111									
g_14	72					112									
q_5	73								113						
w_13	74					114									
d_12	75					115									
g_11	76					116									
d_10	77					117									
w_19	78					118									
f_20	79					119									
q_2	80								120						
w_18	81					121									
d_29	82					122									
q_8	83								123						
f_16	84					124									
d_17	85					125									
f_26	86											126			
h_9	87						54							55	
h_11	88						54							55	
b_2	89											127			
c_2	90											128			
d_31	91				129							130			
f_35	92											131			
g_33	93			132								133			
h_28	94						54							55	
m_2	95											134			
w_29	96		135									136			
g_25	97			137								138			
h_6	98						54							55	
g_9	99					139									
f_8	100					140									
g_7	101					141									
d_6	102					142									
f_5	103					143									
d_4	104					144									
q_33	105						54							55	
q_30	106						54							55	
q_32	107						54							55	
q_31	108						54							55	
q_29	109						54							55	
q_28	110						54							55	
q_22	111						54							55	
q_21	112						54							55	
e_4+e_5	113				145	146									
q_20	114						54							55	
q_19	115						54							55	
q_18	116						54							55	
q_17	117						54							55	
q_26	118						54							55	
q_27	119						54							55	
e_2+e_3	120			147		148									
q_25	121						54							55	
q_34	122						54							55	
e_6+e_7	123		149			150									
q_23	124						54							55	
q_24	125						54							55	
h_8	126						54							55	
h_16	127						54							55	
h_17	128						54							55	
g_32	129			151								152			
h_24	130						54							55	
h_27	131						54							55	
f_34	132											153			
h_26	133						54							55	
h_15	134						54							55	
d_30	135				154							155			
h_21	136						54							55	
f_25	137											156			
h_5	138						54							55	
q_16	139						54							55	
q_15	140						54							55	
q_14	141						54							55	
q_13	142						54							55	
q_12	143						54							55	
q_11	144						54							55	
g_2	145					157									
q_6	146								113						
f_1	147					158									
q_3	148								120						
d_3	149					159									
q_9	150								123						
f_33	151											160			
h_23	152						54							55	
h_25	153						54							55	
g_31	154			161								162			
h_20	155						54							55	
h_4	156						54							55	
q_7	157						54							55	
q_4	158						54							55	
q_10	159						54							55	
h_22	160						54							55	
f_32	161											163			
h_19	162						54							55	
h_18	163						54							55	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	[_1	d_2+f_3+g_4+q_5+s_6+w_7	
[_1+e_17	d_2	f_8+g_9+w_10	
[_1+e_17	f_3	d_11+g_12+w_13	
[_1+e_17	g_4	d_14+f_15+w_16	
[_1+e_17	q_5	e_17	
[_1+e_17	s_6	d_20+f_21+g_22+w_25+b_18+c_19+h_23+m_24	
[_1+e_17	w_7	d_26+f_27+g_28	
d_2	f_8	g_29+w_30	
d_2	g_9	f_31+w_32	
d_2	w_10	f_33+g_34	
f_3	d_11	g_35+w_36	
f_3	g_12	d_37+w_38	
f_3	w_13	d_39+g_40	
g_4	d_14	f_41+w_42	
g_4	f_15	d_43+w_44	
g_4	w_16	d_45+f_46	
q_5	e_17	d_2+f_3+g_4+q_5+s_6+w_7	
s_6	b_18	h_47	
s_6	c_19	h_48	
s_6	d_20	g_49+h_50	
s_6	f_21	h_51	
s_6	g_22	f_52+h_53	
s_6	h_23	s_54+]_55	
s_6	m_24	h_56	
s_6	w_25	d_57+h_58	
w_7	d_26	f_59+g_60	
w_7	f_27	d_61+g_62	
w_7	g_28	d_63+f_64	
f_8	g_29	w_65	
f_8	w_30	g_66	
g_9	f_31	w_67	
g_9	w_32	f_68	
w_10	f_33	g_69	
w_10	g_34	f_70	
d_11	g_35	w_71	
d_11	w_36	g_72+q_73	
g_12	d_37	w_74	
g_12	w_38	d_75	
w_13	d_39	g_76	
w_13	g_40	d_77	
d_14	f_41	w_78	
d_14	w_42	f_79+q_80	
f_15	d_43	w_81	
f_15	w_44	d_82+q_83	
w_16	d_45	f_84	
w_16	f_46	d_85	
b_18	h_47	s_54+]_55	
c_19	h_48	s_54+]_55	
d_20	g_49	f_86+h_87	
d_20	h_50	s_54+]_55	
f_21	h_51	s_54+]_55	
g_22	f_52	h_88	
g_22	h_53	s_54+]_55	
h_23+h_47+h_48+h_50+h_51+h_53+h_56+h_58+h_87+h_88+h_94+h_98+q_105+q_106+q_107+q_108+q_109+q_110+q_111+q_112+q_114+q_115+q_116+q_117+q_118+q_119+q_121+q_122+q_124+q_125+h_126+h_127+h_128+h_130+h_131+h_133+h_134+h_136+h_138+q_139+q_140+q_141+q_142+q_143+q_144+h_152+h_153+h_155+h_156+q_157+q_158+q_159+h_160+h_162+h_163	s_54	d_91+f_92+g_93+w_96+b_89+c_90+h_94+m_95	
h_23+h_47+h_48+h_50+h_51+h_53+h_56+h_58+h_87+h_88+h_94+h_98+q_105+q_106+q_107+q_108+q_109+q_110+q_111+q_112+q_114+q_115+q_116+q_117+q_118+q_119+q_121+q_122+q_124+q_125+h_126+h_127+h_128+h_130+h_131+h_133+h_134+h_136+h_138+q_139+q_140+q_141+q_142+q_143+q_144+h_152+h_153+h_155+h_156+q_157+q_158+q_159+h_160+h_162+h_163	]_55		
m_24	h_56	s_54+]_55	
w_25	d_57	g_97+h_98	
w_25	h_58	s_54+]_55	
d_26	f_59	g_99	
d_26	g_60	f_100	
f_27	d_61	g_101	
f_27	g_62	d_102	
g_28	d_63	f_103	
g_28	f_64	d_104	
g_29	w_65	q_105	
w_30	g_66	q_106	
f_31	w_67	q_107	
w_32	f_68	q_108	
f_33	g_69	q_109	
g_34	f_70	q_110	
g_35	w_71	q_111	
w_36	g_72	q_112	
w_36	q_73	e_113	
d_37	w_74	q_114	
w_38	d_75	q_115	
d_39	g_76	q_116	
g_40	d_77	q_117	
f_41	w_78	q_118	
w_42	f_79	q_119	
w_42	q_80	e_120	
d_43	w_81	q_121	
w_44	d_82	q_122	
w_44	q_83	e_123	
d_45	f_84	q_124	
f_46	d_85	q_125	
g_49	f_86	h_126	
g_49	h_87	s_54+]_55	
f_52	h_88	s_54+]_55	
s_54	b_89	h_127	
s_54	c_90	h_128	
s_54	d_91	g_129+h_130	
s_54	f_92	h_131	
s_54	g_93	f_132+h_133	
s_54	h_94	s_54+]_55	
s_54	m_95	h_134	
s_54	w_96	d_135+h_136	
d_57	g_97	f_137+h_138	
d_57	h_98	s_54+]_55	
f_59	g_99	q_139	
g_60	f_100	q_140	
d_61	g_101	q_141	
g_62	d_102	q_142	
d_63	f_103	q_143	
f_64	d_104	q_144	
w_65	q_105	s_54+]_55	
g_66	q_106	s_54+]_55	
w_67	q_107	s_54+]_55	
f_68	q_108	s_54+]_55	
g_69	q_109	s_54+]_55	
f_70	q_110	s_54+]_55	
w_71	q_111	s_54+]_55	
g_72	q_112	s_54+]_55	
q_73+q_146	e_113	g_145+q_146	
w_74	q_114	s_54+]_55	
d_75	q_115	s_54+]_55	
g_76	q_116	s_54+]_55	
d_77	q_117	s_54+]_55	
w_78	q_118	s_54+]_55	
f_79	q_119	s_54+]_55	
q_80+q_148	e_120	f_147+q_148	
w_81	q_121	s_54+]_55	
d_82	q_122	s_54+]_55	
q_83+q_150	e_123	d_149+q_150	
f_84	q_124	s_54+]_55	
d_85	q_125	s_54+]_55	
f_86	h_126	s_54+]_55	
b_89	h_127	s_54+]_55	
c_90	h_128	s_54+]_55	
d_91	g_129	f_151+h_152	
d_91	h_130	s_54+]_55	
f_92	h_131	s_54+]_55	
g_93	f_132	h_153	
g_93	h_133	s_54+]_55	
m_95	h_134	s_54+]_55	
w_96	d_135	g_154+h_155	
w_96	h_136	s_54+]_55	
g_97	f_137	h_156	
g_97	h_138	s_54+]_55	
g_99	q_139	s_54+]_55	
f_100	q_140	s_54+]_55	
g_101	q_141	s_54+]_55	
d_102	q_142	s_54+]_55	
f_103	q_143	s_54+]_55	
d_104	q_144	s_54+]_55	
e_113	g_145	q_157	
e_113	q_146	e_113	
e_120	f_147	q_158	
e_120	q_148	e_120	
e_123	d_149	q_159	
e_123	q_150	e_123	
g_129	f_151	h_160	
g_129	h_152	s_54+]_55	
f_132	h_153	s_54+]_55	
d_135	g_154	f_161+h_162	
d_135	h_155	s_54+]_55	
f_137	h_156	s_54+]_55	
g_145	q_157	s_54+]_55	
f_147	q_158	s_54+]_55	
d_149	q_159	s_54+]_55	
f_151	h_160	s_54+]_55	
g_154	f_161	h_163	
g_154	h_162	s_54+]_55	
f_161	h_163	s_54+]_55	


Backward analysis for >>[(qe)*(smh+sbh+sch+gdwq(eq)*efq+fdwq(eq)*egq+gfwq(eq)*edq+wgfdq+wgdfq+wfgdq+wfdgq+wdgfq+wdfgq+fwgdq+fwdgq+fgwdq+fgdwq+fdwgq+fdgwq+gwdfq+gwfdq+gfdwq+gdfwq+gdwfq+dwgfq+dwfgq+dfwgq+dgwfq+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+dgfwq+dfgwq+gfwdq+sh)(smh+sbh+sch+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+sh)*]<< : ((((]_1(((((((((h_28s_16)+((h_27f_35)s_15))+(((h_26+(h_25f_34))g_33)s_14))+(((h_24+((h_23+(h_22f_33))g_32))d_31)s_13))+(((h_21+((h_20+((h_19+(h_18f_32))g_31))d_30))w_29)s_12))+((h_17c_2)s_11))+((h_16b_2)s_10))+((h_15m_2)s_9))*))(((((((((((((((((((((((((((((((((((h_14s_8)+((((q_34d_29)w_28)f_31)g_30))+((((q_33w_27)g_29)f_30)d_28))+((((q_32w_26)f_29)g_28)d_27))+((h_13f_28)s_7))+(((h_12+(h_11f_27))g_27)s_6))+(((h_10+((h_9+(h_8f_26))g_26))d_26)s_5))+(((h_7+((h_6+((h_5+(h_4f_25))g_25))d_25))w_25)s_4))+((((q_31f_24)w_24)g_24)d_24))+((((q_30g_23)w_23)f_23)d_23))+((((q_29g_22)f_22)w_22)d_22))+((((q_28f_21)g_21)w_21)d_21))+((((q_27f_20)w_20)d_20)g_20))+((((q_26w_19)f_19)d_19)g_19))+((((q_25w_18)d_18)f_18)g_18))+((((q_24d_17)f_17)w_17)g_17))+((((q_23f_16)d_16)w_16)g_16))+((((q_22w_15)g_15)d_15)f_15))+((((q_21g_14)w_14)d_14)f_14))+((((q_20w_13)d_13)g_13)f_13))+((((q_19d_12)w_12)g_12)f_12))+((((q_18g_11)d_11)w_11)f_11))+((((q_17d_10)g_10)w_10)f_10))+((((q_16g_9)f_9)d_9)w_9))+((((q_15f_8)g_8)d_8)w_8))+((((q_14g_7)d_7)f_7)w_7))+((((q_13d_6)g_6)f_6)w_6))+((((q_12f_5)d_5)g_5)w_5))+((((q_11d_4)f_4)g_4)w_4))+(((((((q_10d_3)e_7)((q_9e_6)*))q_8)w_3)f_3)g_3))+(((((((q_7g_2)e_5)((q_6e_4)*))q_5)w_2)d_2)f_2))+(((((((q_4f_1)e_3)((q_3e_2)*))q_2)w_1)d_1)g_1))+((h_3c_1)s_3))+((h_2b_1)s_2))+((h_1m_1)s_1)))((e_1q_1)*))[_1)

State Table:
IN	ST	]	h	q	b	c	d	f	g	m	s	w	e	[	
	0	1													
]_1	1		2	3											
h_28+h_27+h_26+h_25+h_24+h_23+h_22+h_21+h_20+h_19+h_18+h_17+h_16+h_15+h_14+h_13+h_12+h_11+h_10+h_9+h_8+h_7+h_6+h_5+h_4+h_3+h_2+h_1	2				4	5	6	7	8	9	10	11			
q_34+q_33+q_32+q_31+q_30+q_29+q_28+q_27+q_26+q_25+q_24+q_23+q_22+q_21+q_20+q_19+q_18+q_17+q_16+q_15+q_14+q_13+q_12+q_11+q_10+q_7+q_4	3						12	13	14			15			
b_2+b_1	4										16				
c_2+c_1	5										17				
d_31+d_30+d_26+d_25	6										18	11			
f_35+f_34+f_33+f_32+f_28+f_27+f_26+f_25	7								8		19				
g_33+g_32+g_31+g_27+g_26+g_25	8						6				20				
m_2+m_1	9										21				
s_16+s_8	10		2	3									22	23	
w_29+w_25	11										24				
d_29+d_17+d_12+d_10+d_6+d_4+d_3	12							26	27			28	25		
f_24+f_21+f_20+f_16+f_8+f_5+f_1	13						29		31			32	30		
g_23+g_22+g_14+g_11+g_9+g_7+g_2	14						33	35				36	34		
w_27+w_26+w_19+w_18+w_15+w_13	15						37	38	39						
s_10+s_2	16		2	3									22	23	
s_11+s_3	17		2	3									22	23	
s_13+s_5	18		2	3									22	23	
s_15+s_7	19		2	3									22	23	
s_14+s_6	20		2	3									22	23	
s_9+s_1	21		2	3									22	23	
e_1	22			40											
[_1	23														
s_12+s_4	24		2	3									22	23	
e_7	25			41											
f_17+f_4	26								42			43			
g_10+g_6	27							44				45			
w_28+w_12	28							46	47						
d_16+d_5	29								48			49			
e_3	30			50											
g_21+g_8	31						51					52			
w_24+w_20	32						53		54						
d_11+d_7	33							55				56			
e_5	34			57											
f_22+f_9	35						58					59			
w_23+w_14	36						60	61							
d_18+d_13	37							62	63						
f_29+f_19	38						64		65						
g_29+g_15	39						66	67							
q_1	40												22	23	
q_9+q_8	41											69	68		
g_4	42											70			
w_17	43								71						
f_6	44											72			
w_10	45							73							
f_31	46								74						
g_12	47							75							
g_5	48											76			
w_16	49								77						
q_3+q_2	50											79	78		
d_8	51											80			
w_21	52						81								
d_20	53								82						
g_24	54						83								
f_7	55											84			
w_11	56							85							
q_6+q_5	57											87	86		
d_9	58											88			
w_22	59						89								
d_14	60							90							
f_23	61						91								
f_18	62								92						
g_13	63							93							
d_19	64								94						
g_28	65						95								
d_15	66							96							
f_30	67						97								
e_6	68			41											
w_3	69							98							
w_4	70												22	23	
g_17	71												22	23	
w_6	72												22	23	
f_10	73												22	23	
g_30	74												22	23	
f_12	75												22	23	
w_5	76												22	23	
g_16	77												22	23	
e_2	78			50											
w_1	79						99								
w_8	80												22	23	
d_21	81												22	23	
g_20	82												22	23	
d_24	83												22	23	
w_7	84												22	23	
f_11	85												22	23	
e_4	86			57											
w_2	87						100								
w_9	88												22	23	
d_22	89												22	23	
f_14	90												22	23	
d_23	91												22	23	
g_18	92												22	23	
f_13	93												22	23	
g_19	94												22	23	
d_27	95												22	23	
f_15	96												22	23	
d_28	97												22	23	
f_3	98								101						
d_1	99								102						
d_2	100							103							
g_3	101												22	23	
g_1	102												22	23	
f_2	103												22	23	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	]_1	h_2+q_3	
]_1+s_10+s_16+s_17+s_18+s_19+s_20+s_21+s_24	h_2	b_4+c_5+d_6+f_7+g_8+m_9+s_10+w_11	
]_1+s_10+s_16+s_17+s_18+s_19+s_20+s_21+s_24	q_3	d_12+f_13+g_14+w_15	
h_2	b_4	s_16	
h_2	c_5	s_17	
h_2+g_8	d_6	s_18+w_11	
h_2	f_7	g_8+s_19	
h_2+f_7	g_8	d_6+s_20	
h_2	m_9	s_21	
h_2	s_10	h_2+q_3+e_22+[_23	
h_2+d_6	w_11	s_24	
q_3	d_12	f_26+g_27+w_28+e_25	
q_3	f_13	d_29+g_31+w_32+e_30	
q_3	g_14	d_33+f_35+w_36+e_34	
q_3	w_15	d_37+f_38+g_39	
b_4	s_16	h_2+q_3+e_22+[_23	
c_5	s_17	h_2+q_3+e_22+[_23	
d_6	s_18	h_2+q_3+e_22+[_23	
f_7	s_19	h_2+q_3+e_22+[_23	
g_8	s_20	h_2+q_3+e_22+[_23	
m_9	s_21	h_2+q_3+e_22+[_23	
s_10+s_16+s_17+s_18+s_19+s_20+s_21+s_24+q_40+w_70+g_71+w_72+f_73+g_74+f_75+w_76+g_77+w_80+d_81+g_82+d_83+w_84+f_85+w_88+d_89+f_90+d_91+g_92+f_93+g_94+d_95+f_96+d_97+g_101+g_102+f_103	e_22	q_40	
s_10+s_16+s_17+s_18+s_19+s_20+s_21+s_24+q_40+w_70+g_71+w_72+f_73+g_74+f_75+w_76+g_77+w_80+d_81+g_82+d_83+w_84+f_85+w_88+d_89+f_90+d_91+g_92+f_93+g_94+d_95+f_96+d_97+g_101+g_102+f_103	[_23		
w_11	s_24	h_2+q_3+e_22+[_23	
d_12	e_25	q_41	
d_12	f_26	g_42+w_43	
d_12	g_27	f_44+w_45	
d_12	w_28	f_46+g_47	
f_13	d_29	g_48+w_49	
f_13	e_30	q_50	
f_13	g_31	d_51+w_52	
f_13	w_32	d_53+g_54	
g_14	d_33	f_55+w_56	
g_14	e_34	q_57	
g_14	f_35	d_58+w_59	
g_14	w_36	d_60+f_61	
w_15	d_37	f_62+g_63	
w_15	f_38	d_64+g_65	
w_15	g_39	d_66+f_67	
e_22	q_40	e_22+[_23	
e_25+e_68	q_41	w_69+e_68	
f_26	g_42	w_70	
f_26	w_43	g_71	
g_27	f_44	w_72	
g_27	w_45	f_73	
w_28	f_46	g_74	
w_28	g_47	f_75	
d_29	g_48	w_76	
d_29	w_49	g_77	
e_30+e_78	q_50	w_79+e_78	
g_31	d_51	w_80	
g_31	w_52	d_81	
w_32	d_53	g_82	
w_32	g_54	d_83	
d_33	f_55	w_84	
d_33	w_56	f_85	
e_34+e_86	q_57	w_87+e_86	
f_35	d_58	w_88	
f_35	w_59	d_89	
w_36	d_60	f_90	
w_36	f_61	d_91	
d_37	f_62	g_92	
d_37	g_63	f_93	
f_38	d_64	g_94	
f_38	g_65	d_95	
g_39	d_66	f_96	
g_39	f_67	d_97	
q_41	e_68	q_41	
q_41	w_69	f_98	
g_42	w_70	e_22+[_23	
w_43	g_71	e_22+[_23	
f_44	w_72	e_22+[_23	
w_45	f_73	e_22+[_23	
f_46	g_74	e_22+[_23	
g_47	f_75	e_22+[_23	
g_48	w_76	e_22+[_23	
w_49	g_77	e_22+[_23	
q_50	e_78	q_50	
q_50	w_79	d_99	
d_51	w_80	e_22+[_23	
w_52	d_81	e_22+[_23	
d_53	g_82	e_22+[_23	
g_54	d_83	e_22+[_23	
f_55	w_84	e_22+[_23	
w_56	f_85	e_22+[_23	
q_57	e_86	q_57	
q_57	w_87	d_100	
d_58	w_88	e_22+[_23	
w_59	d_89	e_22+[_23	
d_60	f_90	e_22+[_23	
f_61	d_91	e_22+[_23	
f_62	g_92	e_22+[_23	
g_63	f_93	e_22+[_23	
d_64	g_94	e_22+[_23	
g_65	d_95	e_22+[_23	
d_66	f_96	e_22+[_23	
f_67	d_97	e_22+[_23	
w_69	f_98	g_101	
w_79	d_99	g_102	
w_87	d_100	f_103	
f_98	g_101	e_22+[_23	
d_99	g_102	e_22+[_23	
d_100	f_103	e_22+[_23	


Coding T:
T^forw_back =  [^(1)_(23) ( q^(5)_(40)  e^(17)_(22) )^* ( s^(6)_(21)  m^(24)_(9)  h^(56)_(2) +( s^(6)_(16)  b^(18)_(4)  h^(47)_(2) +( s^(6)_(17)  c^(19)_(5)  h^(48)_(2) +( g^(4)_(102)  d^(14)_(99)  w^(42)_(79)  q^(80)_(50) ( e^(120)_(78)  q^(148)_(50) )^*  e^(120)_(30)  f^(147)_(13)  q^(158)_(3) +( f^(3)_(103)  d^(11)_(100)  w^(36)_(87)  q^(73)_(57) ( e^(113)_(86)  q^(146)_(57) )^*  e^(113)_(34)  g^(145)_(14)  q^(157)_(3) +( g^(4)_(101)  f^(15)_(98)  w^(44)_(69)  q^(83)_(41) ( e^(123)_(68)  q^(150)_(41) )^*  e^(123)_(25)  d^(149)_(12)  q^(159)_(3) +( w^(7)_(70)  g^(28)_(42)  f^(64)_(26)  d^(104)_(12)  q^(144)_(3) +( w^(7)_(76)  g^(28)_(48)  d^(63)_(29)  f^(103)_(13)  q^(143)_(3) +( w^(7)_(72)  f^(27)_(44)  g^(62)_(27)  d^(102)_(12)  q^(142)_(3) +( w^(7)_(84)  f^(27)_(55)  d^(61)_(33)  g^(101)_(14)  q^(141)_(3) +( w^(7)_(80)  d^(26)_(51)  g^(60)_(31)  f^(100)_(13)  q^(140)_(3) +( w^(7)_(88)  d^(26)_(58)  f^(59)_(35)  g^(99)_(14)  q^(139)_(3) +( f^(3)_(73)  w^(13)_(45)  g^(40)_(27)  d^(77)_(12)  q^(117)_(3) +( f^(3)_(85)  w^(13)_(56)  d^(39)_(33)  g^(76)_(14)  q^(116)_(3) +( f^(3)_(75)  g^(12)_(47)  w^(38)_(28)  d^(75)_(12)  q^(115)_(3) +( f^(3)_(93)  g^(12)_(63)  d^(37)_(37)  w^(74)_(15)  q^(114)_(3) +( f^(3)_(90)  d^(11)_(60)  w^(36)_(36)  g^(72)_(14)  q^(112)_(3) +( f^(3)_(96)  d^(11)_(66)  g^(35)_(39)  w^(71)_(15)  q^(111)_(3) +( g^(4)_(77)  w^(16)_(49)  d^(45)_(29)  f^(84)_(13)  q^(124)_(3) +( g^(4)_(71)  w^(16)_(43)  f^(46)_(26)  d^(85)_(12)  q^(125)_(3) +( g^(4)_(92)  f^(15)_(62)  d^(43)_(37)  w^(81)_(15)  q^(121)_(3) +( g^(4)_(94)  d^(14)_(64)  f^(41)_(38)  w^(78)_(15)  q^(118)_(3) +( g^(4)_(82)  d^(14)_(53)  w^(42)_(32)  f^(79)_(13)  q^(119)_(3) +( d^(2)_(81)  w^(10)_(52)  g^(34)_(31)  f^(70)_(13)  q^(110)_(3) +( d^(2)_(89)  w^(10)_(59)  f^(33)_(35)  g^(69)_(14)  q^(109)_(3) +( d^(2)_(91)  f^(8)_(61)  w^(30)_(36)  g^(66)_(14)  q^(106)_(3) +( d^(2)_(83)  g^(9)_(54)  w^(32)_(32)  f^(68)_(13)  q^(108)_(3) +( s^(6)_(24)  w^(25)_(11) ( d^(57)_(6) ( g^(97)_(8) ( f^(137)_(7)  h^(156)_(2) + h^(138)_(2) )+ h^(98)_(2) )+ h^(58)_(2) )+( s^(6)_(18)  d^(20)_(6) ( g^(49)_(8) ( f^(86)_(7)  h^(126)_(2) + h^(87)_(2) )+ h^(50)_(2) )+( s^(6)_(20)  g^(22)_(8) ( f^(52)_(7)  h^(88)_(2) + h^(53)_(2) )+( s^(6)_(19)  f^(21)_(7)  h^(51)_(2) +( d^(2)_(95)  g^(9)_(65)  f^(31)_(38)  w^(67)_(15)  q^(107)_(3) +( d^(2)_(97)  f^(8)_(67)  g^(29)_(39)  w^(65)_(15)  q^(105)_(3) +( g^(4)_(74)  f^(15)_(46)  w^(44)_(28)  d^(82)_(12)  q^(122)_(3) + s^(6)_(10)  h^(23)_(2) ))))))))))))))))))))))))))))))))))(( s^(54)_(21)  m^(95)_(9)  h^(134)_(2) +( s^(54)_(16)  b^(89)_(4)  h^(127)_(2) +( s^(54)_(17)  c^(90)_(5)  h^(128)_(2) +( s^(54)_(24)  w^(96)_(11) ( d^(135)_(6) ( g^(154)_(8) ( f^(161)_(7)  h^(163)_(2) + h^(162)_(2) )+ h^(155)_(2) )+ h^(136)_(2) )+( s^(54)_(18)  d^(91)_(6) ( g^(129)_(8) ( f^(151)_(7)  h^(160)_(2) + h^(152)_(2) )+ h^(130)_(2) )+( s^(54)_(20)  g^(93)_(8) ( f^(132)_(7)  h^(153)_(2) + h^(133)_(2) )+( s^(54)_(19)  f^(92)_(7)  h^(131)_(2) + s^(54)_(10)  h^(94)_(2) ))))))))^*  ]^(55)_(1) 

Compability Matrix:
i[j	1[23	
ibj	18b4	89b4	
icj	19c5	90c5	
idj	2d81	2d83	2d89	2d91	2d95	2d97	11d60	11d66	11d100	14d53	14d64	14d99	20d6	26d51	26d58	37d37	39d33	43d37	45d29	57d6	61d33	63d29	75d12	77d12	82d12	85d12	91d6	102d12	104d12	135d6	149d12	
iej	17e22	113e34	113e86	120e30	120e78	123e25	123e68	
ifj	3f73	3f75	3f85	3f90	3f93	3f96	3f103	8f61	8f67	15f46	15f62	15f98	21f7	27f44	27f55	31f38	33f35	41f38	46f26	52f7	59f35	64f26	68f13	70f13	79f13	84f13	86f7	92f7	100f13	103f13	132f7	137f7	147f13	151f7	161f7	
igj	4g71	4g74	4g77	4g82	4g92	4g94	4g101	4g102	9g54	9g65	12g47	12g63	22g8	28g42	28g48	29g39	34g31	35g39	40g27	49g8	60g31	62g27	66g14	69g14	72g14	76g14	93g8	97g8	99g14	101g14	129g8	145g14	154g8	
ihj	23h2	47h2	48h2	50h2	51h2	53h2	56h2	58h2	87h2	88h2	94h2	98h2	126h2	127h2	128h2	130h2	131h2	133h2	134h2	136h2	138h2	152h2	153h2	155h2	156h2	160h2	162h2	163h2	
imj	24m9	95m9	
iqj	5q40	73q57	80q50	83q41	105q3	106q3	107q3	108q3	109q3	110q3	111q3	112q3	114q3	115q3	116q3	117q3	118q3	119q3	121q3	122q3	124q3	125q3	139q3	140q3	141q3	142q3	143q3	144q3	146q57	148q50	150q41	157q3	158q3	159q3	
isj	6s10	6s16	6s17	6s18	6s19	6s20	6s21	6s24	54s10	54s16	54s17	54s18	54s19	54s20	54s21	54s24	
iwj	7w70	7w72	7w76	7w80	7w84	7w88	10w52	10w59	13w45	13w56	16w43	16w49	25w11	30w36	32w32	36w36	36w87	38w28	42w32	42w79	44w28	44w69	65w15	67w15	71w15	74w15	78w15	81w15	96w11	
i]j	55]1	
