Forward analysis for >>[(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+wgfdq+wgdfq+wfgdq+wfdgq+wdgfq+wdfgq+fwgdq+fwdgq+fgwdq+fgdwq+fdwgq+fdgwq+gwdfq+gwfdq+gfdwq+gdfwq+gdwfq+dwgfq+dwfgq+dfwgq+dgwfq+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+dgfwq+dfgwq+gfwdq+sh+q)(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+sh)*]<< : ([_1(((s_1(m_1(h_1(((e_1h_2)*)(e_2(f_1h_3))))))+((s_2(m_2(f_2h_4)))+((s_3(b_1(((h_5e_3)*)(g_1((f_3h_6)+h_7)))))+((s_4(c_1(h_8(((e_4h_9)*)(e_5(d_1((g_2((f_4h_10)+h_11))+h_12)))))))+((s_5(c_2(d_2((g_3((f_5h_13)+h_14))+h_15))))+((w_1(g_4(f_6(d_3q_1))))+((w_2(g_5(d_4(f_7q_2))))+((w_3(f_8(g_6(d_5q_3))))+((w_4(f_9(d_6(g_7q_4))))+((w_5(d_7(g_8(f_10q_5))))+((w_6(d_8(f_11(g_9q_6))))+((f_12(w_7(g_10(d_9q_7))))+((f_13(w_8(d_10(g_11q_8))))+((f_14(g_12(w_9(d_11q_9))))+((f_15(g_13(d_12(w_10q_10))))+((f_16(d_13(w_11(g_14q_11))))+((f_17(d_14(g_15(w_12q_12))))+((g_16(w_13(d_15(f_18q_13))))+((g_17(w_14(f_19(d_16q_14))))+((g_18(f_20(d_17(w_15q_15))))+((g_19(d_18(f_21(w_16q_16))))+((g_20(d_19(w_17(f_22q_17))))+((d_20(w_18(g_21(f_23q_18))))+((d_21(w_19(f_24(g_22q_19))))+((d_22(f_25(w_20(g_23q_20))))+((d_23(g_24(w_21(f_26q_21))))+((s_6(w_22((d_24((g_25((f_27h_16)+h_17))+h_18))+h_19)))+((s_7(d_25((g_26((f_28h_20)+h_21))+h_22)))+((s_8(g_27((f_29h_23)+h_24)))+((s_9(f_30h_25))+((d_26(g_28(f_31(w_23q_22))))+((d_27(f_32(g_29(w_24q_23))))+((g_30(f_33(w_25(d_28q_24))))+((s_10h_26)+q_25))))))))))))))))))))))))))))))))))((((s_11(m_3(h_27(((e_6h_28)*)(e_7(f_34h_29))))))+((s_12(m_4(f_35h_30)))+((s_13(b_2(((h_31e_8)*)(g_31((f_36h_32)+h_33)))))+((s_14(c_3(h_34(((e_9h_35)*)(e_10(d_29((g_32((f_37h_36)+h_37))+h_38)))))))+((s_15(c_4(d_30((g_33((f_38h_39)+h_40))+h_41))))+((s_16(w_26((d_31((g_34((f_39h_42)+h_43))+h_44))+h_45)))+((s_17(d_32((g_35((f_40h_46)+h_47))+h_48)))+((s_18(g_36((f_41h_49)+h_50)))+((s_19(f_42h_51))+(s_20h_52))))))))))*)]_1)))

State Table:
IN	ST	[	d	f	g	q	s	w	]	b	c	h	m	e	
	0	1													
[_1	1		2	3	4	5	6	7							
d_20+d_21+d_22+d_23+d_26+d_27	2			8	9			10							
f_12+f_13+f_14+f_15+f_16+f_17	3		11		12			13							
g_16+g_17+g_18+g_19+g_20+g_30	4		14	15				16							
q_25	5						17		18						
s_1+s_2+s_3+s_4+s_5+s_6+s_7+s_8+s_9+s_10	6		21	22	23			26		19	20	24	25		
w_1+w_2+w_3+w_4+w_5+w_6	7		27	28	29										
f_25+f_32	8				30			31							
g_24+g_28	9			32				33							
w_18+w_19	10			34	35										
d_13+d_14	11				36			37							
g_12+g_13	12		38					39							
w_7+w_8	13		40		41										
d_18+d_19	14			42				43							
f_20+f_33	15		44					45							
w_13+w_14	16		46	47											
s_11+s_12+s_13+s_14+s_15+s_16+s_17+s_18+s_19+s_20	17		50	51	52			55		48	49	53	54		
]_1	18														
b_1	19				56							57			
c_1+c_2	20		58									59			
d_25	21				60							61			
f_30	22											62			
g_27	23			63								64			
h_26	24						17		18						
m_1+m_2	25			65								66			
w_22	26		67									68			
d_7+d_8	27			69	70										
f_8+f_9	28		71		72										
g_4+g_5	29		73	74											
g_29	30							75							
w_20	31				76										
f_31	32							77							
w_21	33			78											
f_24	34				79										
g_21	35			80											
g_15	36							81							
w_11	37				82										
d_12	38							83							
w_9	39		84												
d_10	40				85										
g_10	41		86												
f_21	42							87							
w_17	43			88											
d_17	44							89							
w_25	45		90												
d_15	46			91											
f_19	47		92												
b_2	48				93							94			
c_3+c_4	49		95									96			
d_32	50				97							98			
f_42	51											99			
g_36	52			100								101			
h_52	53						17		18						
m_3+m_4	54			102								103			
w_26	55		104									105			
g_1	56			106								107			
h_5	57													108	
d_2	58				109							110			
h_8	59													111	
g_26	60			112								113			
h_22	61						17		18						
h_25	62						17		18						
f_29	63											114			
h_24	64						17		18						
f_2	65											115			
h_1	66													116	
d_24	67				117							118			
h_19	68						17		18						
f_11	69				119										
g_8	70			120											
d_6	71				121										
g_6	72		122												
d_4	73			123											
f_6	74		124												
w_24	75					125									
g_23	76					126									
w_23	77					127									
f_26	78					128									
g_22	79					129									
f_23	80					130									
w_12	81					131									
g_14	82					132									
w_10	83					133									
d_11	84					134									
g_11	85					135									
d_9	86					136									
w_16	87					137									
f_22	88					138									
w_15	89					139									
d_28	90					140									
f_18	91					141									
d_16	92					142									
g_31	93			143								144			
h_31	94													145	
d_30	95				146							147			
h_34	96													148	
g_35	97			149								150			
h_48	98						17		18						
h_51	99						17		18						
f_41	100											151			
h_50	101						17		18						
f_35	102											152			
h_27	103													153	
d_31	104				154							155			
h_45	105						17		18						
f_3	106											156			
h_7	107						17		18						
e_3	108				56							57			
g_3	109			157								158			
h_15	110						17		18						
e_4+e_5	111		159									160			
f_28	112											161			
h_21	113						17		18						
h_23	114						17		18						
h_4	115						17		18						
e_1+e_2	116			162								163			
g_25	117			164								165			
h_18	118						17		18						
g_9	119					166									
f_10	120					167									
g_7	121					168									
d_5	122					169									
f_7	123					170									
d_3	124					171									
q_23	125						17		18						
q_20	126						17		18						
q_22	127						17		18						
q_21	128						17		18						
q_19	129						17		18						
q_18	130						17		18						
q_12	131						17		18						
q_11	132						17		18						
q_10	133						17		18						
q_9	134						17		18						
q_8	135						17		18						
q_7	136						17		18						
q_16	137						17		18						
q_17	138						17		18						
q_15	139						17		18						
q_24	140						17		18						
q_13	141						17		18						
q_14	142						17		18						
f_36	143											172			
h_33	144						17		18						
e_8	145				93							94			
g_33	146			173								174			
h_41	147						17		18						
e_9+e_10	148		175									176			
f_40	149											177			
h_47	150						17		18						
h_49	151						17		18						
h_30	152						17		18						
e_6+e_7	153			178								179			
g_34	154			180								181			
h_44	155						17		18						
h_6	156						17		18						
f_5	157											182			
h_14	158						17		18						
d_1	159				183							184			
h_9	160													111	
h_20	161						17		18						
f_1	162											185			
h_2	163													116	
f_27	164											186			
h_17	165						17		18						
q_6	166						17		18						
q_5	167						17		18						
q_4	168						17		18						
q_3	169						17		18						
q_2	170						17		18						
q_1	171						17		18						
h_32	172						17		18						
f_38	173											187			
h_40	174						17		18						
d_29	175				188							189			
h_35	176													148	
h_46	177						17		18						
f_34	178											190			
h_28	179													153	
f_39	180											191			
h_43	181						17		18						
h_13	182						17		18						
g_2	183			192								193			
h_12	184						17		18						
h_3	185						17		18						
h_16	186						17		18						
h_39	187						17		18						
g_32	188			194								195			
h_38	189						17		18						
h_29	190						17		18						
h_42	191						17		18						
f_4	192											196			
h_11	193						17		18						
f_37	194											197			
h_37	195						17		18						
h_10	196						17		18						
h_36	197						17		18						

Right-Left-Context - Table:
L_x	Symbol	R_x	
	[_1	d_2+f_3+g_4+q_5+s_6+w_7	
[_1	d_2	f_8+g_9+w_10	
[_1	f_3	d_11+g_12+w_13	
[_1	g_4	d_14+f_15+w_16	
[_1	q_5	s_17+]_18	
[_1	s_6	d_21+f_22+g_23+w_26+b_19+c_20+h_24+m_25	
[_1	w_7	d_27+f_28+g_29	
d_2	f_8	g_30+w_31	
d_2	g_9	f_32+w_33	
d_2	w_10	f_34+g_35	
f_3	d_11	g_36+w_37	
f_3	g_12	d_38+w_39	
f_3	w_13	d_40+g_41	
g_4	d_14	f_42+w_43	
g_4	f_15	d_44+w_45	
g_4	w_16	d_46+f_47	
q_5+h_24+h_53+h_61+h_62+h_64+h_68+h_98+h_99+h_101+h_105+h_107+h_110+h_113+h_114+h_115+h_118+q_125+q_126+q_127+q_128+q_129+q_130+q_131+q_132+q_133+q_134+q_135+q_136+q_137+q_138+q_139+q_140+q_141+q_142+h_144+h_147+h_150+h_151+h_152+h_155+h_156+h_158+h_161+h_165+q_166+q_167+q_168+q_169+q_170+q_171+h_172+h_174+h_177+h_181+h_182+h_184+h_185+h_186+h_187+h_189+h_190+h_191+h_193+h_195+h_196+h_197	s_17	d_50+f_51+g_52+w_55+b_48+c_49+h_53+m_54	
q_5+h_24+h_53+h_61+h_62+h_64+h_68+h_98+h_99+h_101+h_105+h_107+h_110+h_113+h_114+h_115+h_118+q_125+q_126+q_127+q_128+q_129+q_130+q_131+q_132+q_133+q_134+q_135+q_136+q_137+q_138+q_139+q_140+q_141+q_142+h_144+h_147+h_150+h_151+h_152+h_155+h_156+h_158+h_161+h_165+q_166+q_167+q_168+q_169+q_170+q_171+h_172+h_174+h_177+h_181+h_182+h_184+h_185+h_186+h_187+h_189+h_190+h_191+h_193+h_195+h_196+h_197	]_18		
s_6	b_19	g_56+h_57	
s_6	c_20	d_58+h_59	
s_6	d_21	g_60+h_61	
s_6	f_22	h_62	
s_6	g_23	f_63+h_64	
s_6	h_24	s_17+]_18	
s_6	m_25	f_65+h_66	
s_6	w_26	d_67+h_68	
w_7	d_27	f_69+g_70	
w_7	f_28	d_71+g_72	
w_7	g_29	d_73+f_74	
f_8	g_30	w_75	
f_8	w_31	g_76	
g_9	f_32	w_77	
g_9	w_33	f_78	
w_10	f_34	g_79	
w_10	g_35	f_80	
d_11	g_36	w_81	
d_11	w_37	g_82	
g_12	d_38	w_83	
g_12	w_39	d_84	
w_13	d_40	g_85	
w_13	g_41	d_86	
d_14	f_42	w_87	
d_14	w_43	f_88	
f_15	d_44	w_89	
f_15	w_45	d_90	
w_16	d_46	f_91	
w_16	f_47	d_92	
s_17	b_48	g_93+h_94	
s_17	c_49	d_95+h_96	
s_17	d_50	g_97+h_98	
s_17	f_51	h_99	
s_17	g_52	f_100+h_101	
s_17	h_53	s_17+]_18	
s_17	m_54	f_102+h_103	
s_17	w_55	d_104+h_105	
b_19+e_108	g_56	f_106+h_107	
b_19+e_108	h_57	e_108	
c_20	d_58	g_109+h_110	
c_20	h_59	e_111	
d_21	g_60	f_112+h_113	
d_21	h_61	s_17+]_18	
f_22	h_62	s_17+]_18	
g_23	f_63	h_114	
g_23	h_64	s_17+]_18	
m_25	f_65	h_115	
m_25	h_66	e_116	
w_26	d_67	g_117+h_118	
w_26	h_68	s_17+]_18	
d_27	f_69	g_119	
d_27	g_70	f_120	
f_28	d_71	g_121	
f_28	g_72	d_122	
g_29	d_73	f_123	
g_29	f_74	d_124	
g_30	w_75	q_125	
w_31	g_76	q_126	
f_32	w_77	q_127	
w_33	f_78	q_128	
f_34	g_79	q_129	
g_35	f_80	q_130	
g_36	w_81	q_131	
w_37	g_82	q_132	
d_38	w_83	q_133	
w_39	d_84	q_134	
d_40	g_85	q_135	
g_41	d_86	q_136	
f_42	w_87	q_137	
w_43	f_88	q_138	
d_44	w_89	q_139	
w_45	d_90	q_140	
d_46	f_91	q_141	
f_47	d_92	q_142	
b_48+e_145	g_93	f_143+h_144	
b_48+e_145	h_94	e_145	
c_49	d_95	g_146+h_147	
c_49	h_96	e_148	
d_50	g_97	f_149+h_150	
d_50	h_98	s_17+]_18	
f_51	h_99	s_17+]_18	
g_52	f_100	h_151	
g_52	h_101	s_17+]_18	
m_54	f_102	h_152	
m_54	h_103	e_153	
w_55	d_104	g_154+h_155	
w_55	h_105	s_17+]_18	
g_56	f_106	h_156	
g_56	h_107	s_17+]_18	
h_57	e_108	g_56+h_57	
d_58	g_109	f_157+h_158	
d_58	h_110	s_17+]_18	
h_59+h_160	e_111	d_159+h_160	
g_60	f_112	h_161	
g_60	h_113	s_17+]_18	
f_63	h_114	s_17+]_18	
f_65	h_115	s_17+]_18	
h_66+h_163	e_116	f_162+h_163	
d_67	g_117	f_164+h_165	
d_67	h_118	s_17+]_18	
f_69	g_119	q_166	
g_70	f_120	q_167	
d_71	g_121	q_168	
g_72	d_122	q_169	
d_73	f_123	q_170	
f_74	d_124	q_171	
w_75	q_125	s_17+]_18	
g_76	q_126	s_17+]_18	
w_77	q_127	s_17+]_18	
f_78	q_128	s_17+]_18	
g_79	q_129	s_17+]_18	
f_80	q_130	s_17+]_18	
w_81	q_131	s_17+]_18	
g_82	q_132	s_17+]_18	
w_83	q_133	s_17+]_18	
d_84	q_134	s_17+]_18	
g_85	q_135	s_17+]_18	
d_86	q_136	s_17+]_18	
w_87	q_137	s_17+]_18	
f_88	q_138	s_17+]_18	
w_89	q_139	s_17+]_18	
d_90	q_140	s_17+]_18	
f_91	q_141	s_17+]_18	
d_92	q_142	s_17+]_18	
g_93	f_143	h_172	
g_93	h_144	s_17+]_18	
h_94	e_145	g_93+h_94	
d_95	g_146	f_173+h_174	
d_95	h_147	s_17+]_18	
h_96+h_176	e_148	d_175+h_176	
g_97	f_149	h_177	
g_97	h_150	s_17+]_18	
f_100	h_151	s_17+]_18	
f_102	h_152	s_17+]_18	
h_103+h_179	e_153	f_178+h_179	
d_104	g_154	f_180+h_181	
d_104	h_155	s_17+]_18	
f_106	h_156	s_17+]_18	
g_109	f_157	h_182	
g_109	h_158	s_17+]_18	
e_111	d_159	g_183+h_184	
e_111	h_160	e_111	
f_112	h_161	s_17+]_18	
e_116	f_162	h_185	
e_116	h_163	e_116	
g_117	f_164	h_186	
g_117	h_165	s_17+]_18	
g_119	q_166	s_17+]_18	
f_120	q_167	s_17+]_18	
g_121	q_168	s_17+]_18	
d_122	q_169	s_17+]_18	
f_123	q_170	s_17+]_18	
d_124	q_171	s_17+]_18	
f_143	h_172	s_17+]_18	
g_146	f_173	h_187	
g_146	h_174	s_17+]_18	
e_148	d_175	g_188+h_189	
e_148	h_176	e_148	
f_149	h_177	s_17+]_18	
e_153	f_178	h_190	
e_153	h_179	e_153	
g_154	f_180	h_191	
g_154	h_181	s_17+]_18	
f_157	h_182	s_17+]_18	
d_159	g_183	f_192+h_193	
d_159	h_184	s_17+]_18	
f_162	h_185	s_17+]_18	
f_164	h_186	s_17+]_18	
f_173	h_187	s_17+]_18	
d_175	g_188	f_194+h_195	
d_175	h_189	s_17+]_18	
f_178	h_190	s_17+]_18	
f_180	h_191	s_17+]_18	
g_183	f_192	h_196	
g_183	h_193	s_17+]_18	
g_188	f_194	h_197	
g_188	h_195	s_17+]_18	
f_192	h_196	s_17+]_18	
f_194	h_197	s_17+]_18	


Backward analysis for >>[(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+wgfdq+wgdfq+wfgdq+wfdgq+wdgfq+wdfgq+fwgdq+fwdgq+fgwdq+fgdwq+fdwgq+fdgwq+gwdfq+gwfdq+gfdwq+gdfwq+gdwfq+dwgfq+dwfgq+dfwgq+dgwfq+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+dgfwq+dfgwq+gfwdq+sh+q)(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+sh)*]<< : (((]_1(((((((((((h_52s_20)+((h_51f_42)s_19))+(((h_50+(h_49f_41))g_36)s_18))+(((h_48+((h_47+(h_46f_40))g_35))d_32)s_17))+(((h_45+((h_44+((h_43+(h_42f_39))g_34))d_31))w_26)s_16))+((((h_41+((h_40+(h_39f_38))g_33))d_30)c_4)s_15))+(((((((h_38+((h_37+(h_36f_37))g_32))d_29)e_10)((h_35e_9)*))h_34)c_3)s_14))+(((((h_33+(h_32f_36))g_31)((e_8h_31)*))b_2)s_13))+(((h_30f_35)m_4)s_12))+((((((h_29f_34)e_7)((h_28e_6)*))h_27)m_3)s_11))*))((((((((((((((((((((((((((((((((((q_25+(h_26s_10))+((((q_24d_28)w_25)f_33)g_30))+((((q_23w_24)g_29)f_32)d_27))+((((q_22w_23)f_31)g_28)d_26))+((h_25f_30)s_9))+(((h_24+(h_23f_29))g_27)s_8))+(((h_22+((h_21+(h_20f_28))g_26))d_25)s_7))+(((h_19+((h_18+((h_17+(h_16f_27))g_25))d_24))w_22)s_6))+((((q_21f_26)w_21)g_24)d_23))+((((q_20g_23)w_20)f_25)d_22))+((((q_19g_22)f_24)w_19)d_21))+((((q_18f_23)g_21)w_18)d_20))+((((q_17f_22)w_17)d_19)g_20))+((((q_16w_16)f_21)d_18)g_19))+((((q_15w_15)d_17)f_20)g_18))+((((q_14d_16)f_19)w_14)g_17))+((((q_13f_18)d_15)w_13)g_16))+((((q_12w_12)g_15)d_14)f_17))+((((q_11g_14)w_11)d_13)f_16))+((((q_10w_10)d_12)g_13)f_15))+((((q_9d_11)w_9)g_12)f_14))+((((q_8g_11)d_10)w_8)f_13))+((((q_7d_9)g_10)w_7)f_12))+((((q_6g_9)f_11)d_8)w_6))+((((q_5f_10)g_8)d_7)w_5))+((((q_4g_7)d_6)f_9)w_4))+((((q_3d_5)g_6)f_8)w_3))+((((q_2f_7)d_4)g_5)w_2))+((((q_1d_3)f_6)g_4)w_1))+((((h_15+((h_14+(h_13f_5))g_3))d_2)c_2)s_5))+(((((((h_12+((h_11+(h_10f_4))g_2))d_1)e_5)((h_9e_4)*))h_8)c_1)s_4))+(((((h_7+(h_6f_3))g_1)((e_3h_5)*))b_1)s_3))+(((h_4f_2)m_2)s_2))+((((((h_3f_1)e_2)((h_2e_1)*))h_1)m_1)s_1)))[_1)

State Table:
IN	ST	]	h	q	d	f	g	s	w	[	c	e	m	b	
	0	1													
]_1	1		2	3											
h_52+h_51+h_50+h_49+h_48+h_47+h_46+h_45+h_44+h_43+h_42+h_41+h_40+h_39+h_38+h_37+h_36+h_33+h_32+h_30+h_29+h_26+h_25+h_24+h_23+h_22+h_21+h_20+h_19+h_18+h_17+h_16+h_15+h_14+h_13+h_12+h_11+h_10+h_7+h_6+h_4+h_3	2				4	5	6	7	8						
q_25+q_24+q_23+q_22+q_21+q_20+q_19+q_18+q_17+q_16+q_15+q_14+q_13+q_12+q_11+q_10+q_9+q_8+q_7+q_6+q_5+q_4+q_3+q_2+q_1	3				9	10	11		12	13					
d_32+d_31+d_30+d_29+d_25+d_24+d_2+d_1	4							16	8		14	15			
f_42+f_41+f_40+f_39+f_38+f_37+f_36+f_35+f_34+f_30+f_29+f_28+f_27+f_5+f_4+f_3+f_2+f_1	5						6	19				17	18		
g_36+g_35+g_34+g_33+g_32+g_31+g_27+g_26+g_25+g_3+g_2+g_1	6				4			22				21		20	
s_20+s_10	7		2	3						13					
w_26+w_22	8							23							
d_28+d_16+d_11+d_9+d_5+d_3	9					24	25		26						
f_26+f_23+f_22+f_18+f_10+f_7	10				27		28		29						
g_23+g_22+g_14+g_11+g_9+g_7	11				30	31			32						
w_24+w_23+w_16+w_15+w_12+w_10	12				33	34	35								
[_1	13														
c_4+c_2	14							36							
e_10+e_5	15		37												
s_17+s_7	16		2	3						13					
e_7+e_2	17		38												
m_4+m_2	18							39							
s_19+s_9	19		2	3						13					
b_2+b_1	20							40							
e_8+e_3	21		41												
s_18+s_8	22		2	3						13					
s_16+s_6	23		2	3						13					
f_19+f_6	24						42		43						
g_10+g_6	25					44			45						
w_25+w_9	26					46	47								
d_15+d_4	27						48		49						
g_21+g_8	28				50				51						
w_21+w_17	29				52		53								
d_10+d_6	30					54			55						
f_24+f_11	31				56				57						
w_20+w_11	32				58	59									
d_17+d_12	33					60	61								
f_31+f_21	34				62		63								
g_29+g_15	35				64	65									
s_15+s_5	36		2	3						13					
h_35+h_34+h_9+h_8	37										66	67			
h_28+h_27+h_2+h_1	38											68	69		
s_12+s_2	39		2	3						13					
s_13+s_3	40		2	3						13					
h_31+h_5	41											21		20	
g_4	42								70						
w_14	43						71								
f_8	44								72						
w_7	45					73									
f_33	46						74								
g_12	47					75									
g_5	48								76						
w_13	49						77								
d_7	50								78						
w_18	51				79										
d_19	52						80								
g_24	53				81										
f_9	54								82						
w_8	55					83									
d_8	56								84						
w_19	57				85										
d_13	58					86									
f_25	59				87										
f_20	60						88								
g_13	61					89									
d_18	62						90								
g_28	63				91										
d_14	64					92									
f_32	65				93										
c_3+c_1	66							94							
e_9+e_4	67		37												
e_6+e_1	68		38												
m_3+m_1	69							95							
w_1	70									13					
g_17	71									13					
w_3	72									13					
f_12	73									13					
g_30	74									13					
f_14	75									13					
w_2	76									13					
g_16	77									13					
w_5	78									13					
d_20	79									13					
g_20	80									13					
d_23	81									13					
w_4	82									13					
f_13	83									13					
w_6	84									13					
d_21	85									13					
f_16	86									13					
d_22	87									13					
g_18	88									13					
f_15	89									13					
g_19	90									13					
d_26	91									13					
f_17	92									13					
d_27	93									13					
s_14+s_4	94		2	3						13					
s_11+s_1	95		2	3						13					

Right-Left-Context - Table:
L_x	Symbol	R_x	
	]_1	h_2+q_3	
]_1+s_7+s_16+s_19+s_22+s_23+s_36+s_39+s_40+s_94+s_95	h_2	d_4+f_5+g_6+s_7+w_8	
]_1+s_7+s_16+s_19+s_22+s_23+s_36+s_39+s_40+s_94+s_95	q_3	d_9+f_10+g_11+w_12+[_13	
h_2+g_6	d_4	s_16+w_8+c_14+e_15	
h_2	f_5	g_6+s_19+e_17+m_18	
h_2+f_5	g_6	d_4+s_22+e_21+b_20	
h_2	s_7	h_2+q_3+[_13	
h_2+d_4	w_8	s_23	
q_3	d_9	f_24+g_25+w_26	
q_3	f_10	d_27+g_28+w_29	
q_3	g_11	d_30+f_31+w_32	
q_3	w_12	d_33+f_34+g_35	
q_3+s_7+s_16+s_19+s_22+s_23+s_36+s_39+s_40+w_70+g_71+w_72+f_73+g_74+f_75+w_76+g_77+w_78+d_79+g_80+d_81+w_82+f_83+w_84+d_85+f_86+d_87+g_88+f_89+g_90+d_91+f_92+d_93+s_94+s_95	[_13		
d_4	c_14	s_36	
d_4	e_15	h_37	
d_4	s_16	h_2+q_3+[_13	
f_5	e_17	h_38	
f_5	m_18	s_39	
f_5	s_19	h_2+q_3+[_13	
g_6+h_41	b_20	s_40	
g_6+h_41	e_21	h_41	
g_6	s_22	h_2+q_3+[_13	
w_8	s_23	h_2+q_3+[_13	
d_9	f_24	g_42+w_43	
d_9	g_25	f_44+w_45	
d_9	w_26	f_46+g_47	
f_10	d_27	g_48+w_49	
f_10	g_28	d_50+w_51	
f_10	w_29	d_52+g_53	
g_11	d_30	f_54+w_55	
g_11	f_31	d_56+w_57	
g_11	w_32	d_58+f_59	
w_12	d_33	f_60+g_61	
w_12	f_34	d_62+g_63	
w_12	g_35	d_64+f_65	
c_14	s_36	h_2+q_3+[_13	
e_15+e_67	h_37	c_66+e_67	
e_17+e_68	h_38	e_68+m_69	
m_18	s_39	h_2+q_3+[_13	
b_20	s_40	h_2+q_3+[_13	
e_21	h_41	e_21+b_20	
f_24	g_42	w_70	
f_24	w_43	g_71	
g_25	f_44	w_72	
g_25	w_45	f_73	
w_26	f_46	g_74	
w_26	g_47	f_75	
d_27	g_48	w_76	
d_27	w_49	g_77	
g_28	d_50	w_78	
g_28	w_51	d_79	
w_29	d_52	g_80	
w_29	g_53	d_81	
d_30	f_54	w_82	
d_30	w_55	f_83	
f_31	d_56	w_84	
f_31	w_57	d_85	
w_32	d_58	f_86	
w_32	f_59	d_87	
d_33	f_60	g_88	
d_33	g_61	f_89	
f_34	d_62	g_90	
f_34	g_63	d_91	
g_35	d_64	f_92	
g_35	f_65	d_93	
h_37	c_66	s_94	
h_37	e_67	h_37	
h_38	e_68	h_38	
h_38	m_69	s_95	
g_42	w_70	[_13	
w_43	g_71	[_13	
f_44	w_72	[_13	
w_45	f_73	[_13	
f_46	g_74	[_13	
g_47	f_75	[_13	
g_48	w_76	[_13	
w_49	g_77	[_13	
d_50	w_78	[_13	
w_51	d_79	[_13	
d_52	g_80	[_13	
g_53	d_81	[_13	
f_54	w_82	[_13	
w_55	f_83	[_13	
d_56	w_84	[_13	
w_57	d_85	[_13	
d_58	f_86	[_13	
f_59	d_87	[_13	
f_60	g_88	[_13	
g_61	f_89	[_13	
d_62	g_90	[_13	
g_63	d_91	[_13	
d_64	f_92	[_13	
f_65	d_93	[_13	
c_66	s_94	h_2+q_3+[_13	
m_69	s_95	h_2+q_3+[_13	


Coding T:
T^forw_back =  [^(1)_(13) ( s^(6)_(95)  m^(25)_(69)  h^(66)_(38) ( e^(116)_(68)  h^(163)_(38) )^*  e^(116)_(17)  f^(162)_(5)  h^(185)_(2) +( s^(6)_(39)  m^(25)_(18)  f^(65)_(5)  h^(115)_(2) +( s^(6)_(40)  b^(19)_(20) ( h^(57)_(41)  e^(108)_(21) )^*  g^(56)_(6) ( f^(106)_(5)  h^(156)_(2) + h^(107)_(2) )+( s^(6)_(94)  c^(20)_(66)  h^(59)_(37) ( e^(111)_(67)  h^(160)_(37) )^*  e^(111)_(15)  d^(159)_(4) ( g^(183)_(6) ( f^(192)_(5)  h^(196)_(2) + h^(193)_(2) )+ h^(184)_(2) )+( s^(6)_(36)  c^(20)_(14)  d^(58)_(4) ( g^(109)_(6) ( f^(157)_(5)  h^(182)_(2) + h^(158)_(2) )+ h^(110)_(2) )+( w^(7)_(70)  g^(29)_(42)  f^(74)_(24)  d^(124)_(9)  q^(171)_(3) +( w^(7)_(76)  g^(29)_(48)  d^(73)_(27)  f^(123)_(10)  q^(170)_(3) +( w^(7)_(72)  f^(28)_(44)  g^(72)_(25)  d^(122)_(9)  q^(169)_(3) +( w^(7)_(82)  f^(28)_(54)  d^(71)_(30)  g^(121)_(11)  q^(168)_(3) +( w^(7)_(78)  d^(27)_(50)  g^(70)_(28)  f^(120)_(10)  q^(167)_(3) +( w^(7)_(84)  d^(27)_(56)  f^(69)_(31)  g^(119)_(11)  q^(166)_(3) +( f^(3)_(73)  w^(13)_(45)  g^(41)_(25)  d^(86)_(9)  q^(136)_(3) +( f^(3)_(83)  w^(13)_(55)  d^(40)_(30)  g^(85)_(11)  q^(135)_(3) +( f^(3)_(75)  g^(12)_(47)  w^(39)_(26)  d^(84)_(9)  q^(134)_(3) +( f^(3)_(89)  g^(12)_(61)  d^(38)_(33)  w^(83)_(12)  q^(133)_(3) +( f^(3)_(86)  d^(11)_(58)  w^(37)_(32)  g^(82)_(11)  q^(132)_(3) +( f^(3)_(92)  d^(11)_(64)  g^(36)_(35)  w^(81)_(12)  q^(131)_(3) +( g^(4)_(77)  w^(16)_(49)  d^(46)_(27)  f^(91)_(10)  q^(141)_(3) +( g^(4)_(71)  w^(16)_(43)  f^(47)_(24)  d^(92)_(9)  q^(142)_(3) +( g^(4)_(88)  f^(15)_(60)  d^(44)_(33)  w^(89)_(12)  q^(139)_(3) +( g^(4)_(90)  d^(14)_(62)  f^(42)_(34)  w^(87)_(12)  q^(137)_(3) +( g^(4)_(80)  d^(14)_(52)  w^(43)_(29)  f^(88)_(10)  q^(138)_(3) +( d^(2)_(79)  w^(10)_(51)  g^(35)_(28)  f^(80)_(10)  q^(130)_(3) +( d^(2)_(85)  w^(10)_(57)  f^(34)_(31)  g^(79)_(11)  q^(129)_(3) +( d^(2)_(87)  f^(8)_(59)  w^(31)_(32)  g^(76)_(11)  q^(126)_(3) +( d^(2)_(81)  g^(9)_(53)  w^(33)_(29)  f^(78)_(10)  q^(128)_(3) +( s^(6)_(23)  w^(26)_(8) ( d^(67)_(4) ( g^(117)_(6) ( f^(164)_(5)  h^(186)_(2) + h^(165)_(2) )+ h^(118)_(2) )+ h^(68)_(2) )+( s^(6)_(16)  d^(21)_(4) ( g^(60)_(6) ( f^(112)_(5)  h^(161)_(2) + h^(113)_(2) )+ h^(61)_(2) )+( s^(6)_(22)  g^(23)_(6) ( f^(63)_(5)  h^(114)_(2) + h^(64)_(2) )+( s^(6)_(19)  f^(22)_(5)  h^(62)_(2) +( d^(2)_(91)  g^(9)_(63)  f^(32)_(34)  w^(77)_(12)  q^(127)_(3) +( d^(2)_(93)  f^(8)_(65)  g^(30)_(35)  w^(75)_(12)  q^(125)_(3) +( g^(4)_(74)  f^(15)_(46)  w^(45)_(26)  d^(90)_(9)  q^(140)_(3) +( s^(6)_(7)  h^(24)_(2) + q^(5)_(3) ))))))))))))))))))))))))))))))))))(( s^(17)_(95)  m^(54)_(69)  h^(103)_(38) ( e^(153)_(68)  h^(179)_(38) )^*  e^(153)_(17)  f^(178)_(5)  h^(190)_(2) +( s^(17)_(39)  m^(54)_(18)  f^(102)_(5)  h^(152)_(2) +( s^(17)_(40)  b^(48)_(20) ( h^(94)_(41)  e^(145)_(21) )^*  g^(93)_(6) ( f^(143)_(5)  h^(172)_(2) + h^(144)_(2) )+( s^(17)_(94)  c^(49)_(66)  h^(96)_(37) ( e^(148)_(67)  h^(176)_(37) )^*  e^(148)_(15)  d^(175)_(4) ( g^(188)_(6) ( f^(194)_(5)  h^(197)_(2) + h^(195)_(2) )+ h^(189)_(2) )+( s^(17)_(36)  c^(49)_(14)  d^(95)_(4) ( g^(146)_(6) ( f^(173)_(5)  h^(187)_(2) + h^(174)_(2) )+ h^(147)_(2) )+( s^(17)_(23)  w^(55)_(8) ( d^(104)_(4) ( g^(154)_(6) ( f^(180)_(5)  h^(191)_(2) + h^(181)_(2) )+ h^(155)_(2) )+ h^(105)_(2) )+( s^(17)_(16)  d^(50)_(4) ( g^(97)_(6) ( f^(149)_(5)  h^(177)_(2) + h^(150)_(2) )+ h^(98)_(2) )+( s^(17)_(22)  g^(52)_(6) ( f^(100)_(5)  h^(151)_(2) + h^(101)_(2) )+( s^(17)_(19)  f^(51)_(5)  h^(99)_(2) + s^(17)_(7)  h^(53)_(2) ))))))))))^*  ]^(18)_(1) 

Compability Matrix:
i[j	1[13	
ibj	19b20	48b20	
icj	20c14	20c66	49c14	49c66	
idj	2d79	2d81	2d85	2d87	2d91	2d93	11d58	11d64	14d52	14d62	21d4	27d50	27d56	38d33	40d30	44d33	46d27	50d4	58d4	67d4	71d30	73d27	84d9	86d9	90d9	92d9	95d4	104d4	122d9	124d9	159d4	175d4	
iej	108e21	111e15	111e67	116e17	116e68	145e21	148e15	148e67	153e17	153e68	
ifj	3f73	3f75	3f83	3f86	3f89	3f92	8f59	8f65	15f46	15f60	22f5	28f44	28f54	32f34	34f31	42f34	47f24	51f5	63f5	65f5	69f31	74f24	78f10	80f10	88f10	91f10	100f5	102f5	106f5	112f5	120f10	123f10	143f5	149f5	157f5	162f5	164f5	173f5	178f5	180f5	192f5	194f5	
igj	4g71	4g74	4g77	4g80	4g88	4g90	9g53	9g63	12g47	12g61	23g6	29g42	29g48	30g35	35g28	36g35	41g25	52g6	56g6	60g6	70g28	72g25	76g11	79g11	82g11	85g11	93g6	97g6	109g6	117g6	119g11	121g11	146g6	154g6	183g6	188g6	
ihj	24h2	53h2	57h41	59h37	61h2	62h2	64h2	66h38	68h2	94h41	96h37	98h2	99h2	101h2	103h38	105h2	107h2	110h2	113h2	114h2	115h2	118h2	144h2	147h2	150h2	151h2	152h2	155h2	156h2	158h2	160h37	161h2	163h38	165h2	172h2	174h2	176h37	177h2	179h38	181h2	182h2	184h2	185h2	186h2	187h2	189h2	190h2	191h2	193h2	195h2	196h2	197h2	
imj	25m18	25m69	54m18	54m69	
iqj	5q3	125q3	126q3	127q3	128q3	129q3	130q3	131q3	132q3	133q3	134q3	135q3	136q3	137q3	138q3	139q3	140q3	141q3	142q3	166q3	167q3	168q3	169q3	170q3	171q3	
isj	6s7	6s16	6s19	6s22	6s23	6s36	6s39	6s40	6s94	6s95	17s7	17s16	17s19	17s22	17s23	17s36	17s39	17s40	17s94	17s95	
iwj	7w70	7w72	7w76	7w78	7w82	7w84	10w51	10w57	13w45	13w55	16w43	16w49	26w8	31w32	33w29	37w32	39w26	43w29	45w26	55w8	75w12	77w12	81w12	83w12	87w12	89w12	
i]j	18]1	
