Forward analysis for >>[(qe)*(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+fdwq(eq)*egq+gfwq(eq)*edq+wgfdq+wgdfq+wfgdq+wfdgq+wdgfq+wdfgq+fwgdq+fwdgq+fgwdq+fgdwq+fdwgq+fdgwq+gwdfq+gwfdq+gfdwq+gdfwq+gdw(fq+q)+dwgfq+dwfgq+dfwgq+dgwfq+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+dgfwq+dfgwq+gfwdq+sh)(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+sh)*]<< : ([_1(((q_1e_1)*)(((s_1(m_1(h_1(((e_2h_2)*)(e_3(f_1h_3))))))+((s_2(m_2(f_2h_4)))+((s_3(b_1(((h_5e_4)*)(g_1((f_3h_6)+h_7)))))+((s_4(c_1(h_8(((e_5h_9)*)(e_6(d_1((g_2((f_4h_10)+h_11))+h_12)))))))+((s_5(c_2(d_2((g_3((f_5h_13)+h_14))+h_15))))+((f_6(d_3(w_1(q_2(((e_7q_3)*)(e_8(g_4q_4)))))))+((g_5(f_7(w_2(q_5(((e_9q_6)*)(e_10(d_4q_7)))))))+((w_3(g_6(f_8(d_5q_8))))+((w_4(g_7(d_6(f_9q_9))))+((w_5(f_10(g_8(d_7q_10))))+((w_6(f_11(d_8(g_9q_11))))+((w_7(d_9(g_10(f_12q_12))))+((w_8(d_10(f_13(g_11q_13))))+((f_14(w_9(g_12(d_11q_14))))+((f_15(w_10(d_12(g_13q_15))))+((f_16(g_14(w_11(d_13q_16))))+((f_17(g_15(d_14(w_12q_17))))+((f_18(d_15(w_13(g_16q_18))))+((f_19(d_16(g_17(w_14q_19))))+((g_18(w_15(d_17(f_20q_20))))+((g_19(w_16(f_21(d_18q_21))))+((g_20(f_22(d_19(w_17q_22))))+((g_21(d_20(f_23(w_18q_23))))+((g_22(d_21(w_19((f_24q_24)+q_25))))+((d_22(w_20(g_23(f_25q_26))))+((d_23(w_21(f_26(g_24q_27))))+((d_24(f_27(w_22(g_25q_28))))+((d_25(g_26(w_23(f_28q_29))))+((s_6(w_24((d_26((g_27((f_29h_16)+h_17))+h_18))+h_19)))+((s_7(d_27((g_28((f_30h_20)+h_21))+h_22)))+((s_8(g_29((f_31h_23)+h_24)))+((s_9(f_32h_25))+((d_28(g_30(f_33(w_25q_30))))+((d_29(f_34(g_31(w_26q_31))))+((g_32(f_35(w_27(d_30q_32))))+(s_10h_26))))))))))))))))))))))))))))))))))))((((s_11(m_3(h_27(((e_11h_28)*)(e_12(f_36h_29))))))+((s_12(m_4(f_37h_30)))+((s_13(b_2(((h_31e_13)*)(g_33((f_38h_32)+h_33)))))+((s_14(c_3(h_34(((e_14h_35)*)(e_15(d_31((g_34((f_39h_36)+h_37))+h_38)))))))+((s_15(c_4(d_32((g_35((f_40h_39)+h_40))+h_41))))+((s_16(w_28((d_33((g_36((f_41h_42)+h_43))+h_44))+h_45)))+((s_17(d_34((g_37((f_42h_46)+h_47))+h_48)))+((s_18(g_38((f_43h_49)+h_50)))+((s_19(f_44h_51))+(s_20h_52))))))))))*)]_1))))

State Table:
IN	ST	[	d	f	g	q	s	w	e	b	c	h	m	]	
	0	1													
[_1	1		2	3	4	5	6	7							
d_22+d_23+d_24+d_25+d_28+d_29	2			8	9			10							
f_6+f_14+f_15+f_16+f_17+f_18+f_19	3		11		12			13							
g_5+g_18+g_19+g_20+g_21+g_22+g_32	4		14	15				16							
q_1	5								17						
s_1+s_2+s_3+s_4+s_5+s_6+s_7+s_8+s_9+s_10	6		20	21	22			25		18	19	23	24		
w_3+w_4+w_5+w_6+w_7+w_8	7		26	27	28										
f_27+f_34	8				29			30							
g_26+g_30	9			31				32							
w_20+w_21	10			33	34										
d_3+d_15+d_16	11				35			36							
g_14+g_15	12		37					38							
w_9+w_10	13		39		40										
d_20+d_21	14			41				42							
f_7+f_22+f_35	15		43					44							
w_15+w_16	16		45	46											
e_1	17		2	3	4	5	6	7							
b_1	18				47							48			
c_1+c_2	19		49									50			
d_27	20				51							52			
f_32	21											53			
g_29	22			54								55			
h_26	23						56							57	
m_1+m_2	24			58								59			
w_24	25		60									61			
d_9+d_10	26			62	63										
f_10+f_11	27		64		65										
g_6+g_7	28		66	67											
g_31	29							68							
w_22	30				69										
f_33	31							70							
w_23	32			71											
f_26	33				72										
g_23	34			73											
g_17	35							74							
w_1+w_13	36				75	76									
d_14	37							77							
w_11	38		78												
d_12	39				79										
g_12	40		80												
f_23	41							81							
w_19	42			82		83									
d_19	43							84							
w_2+w_27	44		85			86									
d_17	45			87											
f_21	46		88												
g_1	47			89								90			
h_5	48								91						
d_2	49				92							93			
h_8	50								94						
g_28	51			95								96			
h_22	52						56							57	
h_25	53						56							57	
f_31	54											97			
h_24	55						56							57	
s_11+s_12+s_13+s_14+s_15+s_16+s_17+s_18+s_19+s_20	56		100	101	102			105		98	99	103	104		
]_1	57														
f_2	58											106			
h_1	59								107						
d_26	60				108							109			
h_19	61						56							57	
f_13	62				110										
g_10	63			111											
d_8	64				112										
g_8	65		113												
d_6	66			114											
f_8	67		115												
w_26	68					116									
g_25	69					117									
w_25	70					118									
f_28	71					119									
g_24	72					120									
f_25	73					121									
w_14	74					122									
g_16	75					123									
q_2	76								124						
w_12	77					125									
d_13	78					126									
g_13	79					127									
d_11	80					128									
w_18	81					129									
f_24	82					130									
q_25	83						56							57	
w_17	84					131									
d_30	85					132									
q_5	86								133						
f_20	87					134									
d_18	88					135									
f_3	89											136			
h_7	90						56							57	
e_4	91				47							48			
g_3	92			137								138			
h_15	93						56							57	
e_5+e_6	94		139									140			
f_30	95											141			
h_21	96						56							57	
h_23	97						56							57	
b_2	98				142							143			
c_3+c_4	99		144									145			
d_34	100				146							147			
f_44	101											148			
g_38	102			149								150			
h_52	103						56							57	
m_3+m_4	104			151								152			
w_28	105		153									154			
h_4	106						56							57	
e_2+e_3	107			155								156			
g_27	108			157								158			
h_18	109						56							57	
g_11	110					159									
f_12	111					160									
g_9	112					161									
d_7	113					162									
f_9	114					163									
d_5	115					164									
q_31	116						56							57	
q_28	117						56							57	
q_30	118						56							57	
q_29	119						56							57	
q_27	120						56							57	
q_26	121						56							57	
q_19	122						56							57	
q_18	123						56							57	
e_7+e_8	124				165	166									
q_17	125						56							57	
q_16	126						56							57	
q_15	127						56							57	
q_14	128						56							57	
q_23	129						56							57	
q_24	130						56							57	
q_22	131						56							57	
q_32	132						56							57	
e_9+e_10	133		167			168									
q_20	134						56							57	
q_21	135						56							57	
h_6	136						56							57	
f_5	137											169			
h_14	138						56							57	
d_1	139				170							171			
h_9	140								94						
h_20	141						56							57	
g_33	142			172								173			
h_31	143								174						
d_32	144				175							176			
h_34	145								177						
g_37	146			178								179			
h_48	147						56							57	
h_51	148						56							57	
f_43	149											180			
h_50	150						56							57	
f_37	151											181			
h_27	152								182						
d_33	153				183							184			
h_45	154						56							57	
f_1	155											185			
h_2	156								107						
f_29	157											186			
h_17	158						56							57	
q_13	159						56							57	
q_12	160						56							57	
q_11	161						56							57	
q_10	162						56							57	
q_9	163						56							57	
q_8	164						56							57	
g_4	165					187									
q_3	166								124						
d_4	167					188									
q_6	168								133						
h_13	169						56							57	
g_2	170			189								190			
h_12	171						56							57	
f_38	172											191			
h_33	173						56							57	
e_13	174				142							143			
g_35	175			192								193			
h_41	176						56							57	
e_14+e_15	177		194									195			
f_42	178											196			
h_47	179						56							57	
h_49	180						56							57	
h_30	181						56							57	
e_11+e_12	182			197								198			
g_36	183			199								200			
h_44	184						56							57	
h_3	185						56							57	
h_16	186						56							57	
q_4	187						56							57	
q_7	188						56							57	
f_4	189											201			
h_11	190						56							57	
h_32	191						56							57	
f_40	192											202			
h_40	193						56							57	
d_31	194				203							204			
h_35	195								177						
h_46	196						56							57	
f_36	197											205			
h_28	198								182						
f_41	199											206			
h_43	200						56							57	
h_10	201						56							57	
h_39	202						56							57	
g_34	203			207								208			
h_38	204						56							57	
h_29	205						56							57	
h_42	206						56							57	
f_39	207											209			
h_37	208						56							57	
h_36	209						56							57	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	[_1	d_2+f_3+g_4+q_5+s_6+w_7	
[_1+e_17	d_2	f_8+g_9+w_10	
[_1+e_17	f_3	d_11+g_12+w_13	
[_1+e_17	g_4	d_14+f_15+w_16	
[_1+e_17	q_5	e_17	
[_1+e_17	s_6	d_20+f_21+g_22+w_25+b_18+c_19+h_23+m_24	
[_1+e_17	w_7	d_26+f_27+g_28	
d_2	f_8	g_29+w_30	
d_2	g_9	f_31+w_32	
d_2	w_10	f_33+g_34	
f_3	d_11	g_35+w_36	
f_3	g_12	d_37+w_38	
f_3	w_13	d_39+g_40	
g_4	d_14	f_41+w_42	
g_4	f_15	d_43+w_44	
g_4	w_16	d_45+f_46	
q_5	e_17	d_2+f_3+g_4+q_5+s_6+w_7	
s_6	b_18	g_47+h_48	
s_6	c_19	d_49+h_50	
s_6	d_20	g_51+h_52	
s_6	f_21	h_53	
s_6	g_22	f_54+h_55	
s_6	h_23	s_56+]_57	
s_6	m_24	f_58+h_59	
s_6	w_25	d_60+h_61	
w_7	d_26	f_62+g_63	
w_7	f_27	d_64+g_65	
w_7	g_28	d_66+f_67	
f_8	g_29	w_68	
f_8	w_30	g_69	
g_9	f_31	w_70	
g_9	w_32	f_71	
w_10	f_33	g_72	
w_10	g_34	f_73	
d_11	g_35	w_74	
d_11	w_36	g_75+q_76	
g_12	d_37	w_77	
g_12	w_38	d_78	
w_13	d_39	g_79	
w_13	g_40	d_80	
d_14	f_41	w_81	
d_14	w_42	f_82+q_83	
f_15	d_43	w_84	
f_15	w_44	d_85+q_86	
w_16	d_45	f_87	
w_16	f_46	d_88	
b_18+e_91	g_47	f_89+h_90	
b_18+e_91	h_48	e_91	
c_19	d_49	g_92+h_93	
c_19	h_50	e_94	
d_20	g_51	f_95+h_96	
d_20	h_52	s_56+]_57	
f_21	h_53	s_56+]_57	
g_22	f_54	h_97	
g_22	h_55	s_56+]_57	
h_23+h_52+h_53+h_55+h_61+q_83+h_90+h_93+h_96+h_97+h_103+h_106+h_109+q_116+q_117+q_118+q_119+q_120+q_121+q_122+q_123+q_125+q_126+q_127+q_128+q_129+q_130+q_131+q_132+q_134+q_135+h_136+h_138+h_141+h_147+h_148+h_150+h_154+h_158+q_159+q_160+q_161+q_162+q_163+q_164+h_169+h_171+h_173+h_176+h_179+h_180+h_181+h_184+h_185+h_186+q_187+q_188+h_190+h_191+h_193+h_196+h_200+h_201+h_202+h_204+h_205+h_206+h_208+h_209	s_56	d_100+f_101+g_102+w_105+b_98+c_99+h_103+m_104	
h_23+h_52+h_53+h_55+h_61+q_83+h_90+h_93+h_96+h_97+h_103+h_106+h_109+q_116+q_117+q_118+q_119+q_120+q_121+q_122+q_123+q_125+q_126+q_127+q_128+q_129+q_130+q_131+q_132+q_134+q_135+h_136+h_138+h_141+h_147+h_148+h_150+h_154+h_158+q_159+q_160+q_161+q_162+q_163+q_164+h_169+h_171+h_173+h_176+h_179+h_180+h_181+h_184+h_185+h_186+q_187+q_188+h_190+h_191+h_193+h_196+h_200+h_201+h_202+h_204+h_205+h_206+h_208+h_209	]_57		
m_24	f_58	h_106	
m_24	h_59	e_107	
w_25	d_60	g_108+h_109	
w_25	h_61	s_56+]_57	
d_26	f_62	g_110	
d_26	g_63	f_111	
f_27	d_64	g_112	
f_27	g_65	d_113	
g_28	d_66	f_114	
g_28	f_67	d_115	
g_29	w_68	q_116	
w_30	g_69	q_117	
f_31	w_70	q_118	
w_32	f_71	q_119	
f_33	g_72	q_120	
g_34	f_73	q_121	
g_35	w_74	q_122	
w_36	g_75	q_123	
w_36	q_76	e_124	
d_37	w_77	q_125	
w_38	d_78	q_126	
d_39	g_79	q_127	
g_40	d_80	q_128	
f_41	w_81	q_129	
w_42	f_82	q_130	
w_42	q_83	s_56+]_57	
d_43	w_84	q_131	
w_44	d_85	q_132	
w_44	q_86	e_133	
d_45	f_87	q_134	
f_46	d_88	q_135	
g_47	f_89	h_136	
g_47	h_90	s_56+]_57	
h_48	e_91	g_47+h_48	
d_49	g_92	f_137+h_138	
d_49	h_93	s_56+]_57	
h_50+h_140	e_94	d_139+h_140	
g_51	f_95	h_141	
g_51	h_96	s_56+]_57	
f_54	h_97	s_56+]_57	
s_56	b_98	g_142+h_143	
s_56	c_99	d_144+h_145	
s_56	d_100	g_146+h_147	
s_56	f_101	h_148	
s_56	g_102	f_149+h_150	
s_56	h_103	s_56+]_57	
s_56	m_104	f_151+h_152	
s_56	w_105	d_153+h_154	
f_58	h_106	s_56+]_57	
h_59+h_156	e_107	f_155+h_156	
d_60	g_108	f_157+h_158	
d_60	h_109	s_56+]_57	
f_62	g_110	q_159	
g_63	f_111	q_160	
d_64	g_112	q_161	
g_65	d_113	q_162	
d_66	f_114	q_163	
f_67	d_115	q_164	
w_68	q_116	s_56+]_57	
g_69	q_117	s_56+]_57	
w_70	q_118	s_56+]_57	
f_71	q_119	s_56+]_57	
g_72	q_120	s_56+]_57	
f_73	q_121	s_56+]_57	
w_74	q_122	s_56+]_57	
g_75	q_123	s_56+]_57	
q_76+q_166	e_124	g_165+q_166	
w_77	q_125	s_56+]_57	
d_78	q_126	s_56+]_57	
g_79	q_127	s_56+]_57	
d_80	q_128	s_56+]_57	
w_81	q_129	s_56+]_57	
f_82	q_130	s_56+]_57	
w_84	q_131	s_56+]_57	
d_85	q_132	s_56+]_57	
q_86+q_168	e_133	d_167+q_168	
f_87	q_134	s_56+]_57	
d_88	q_135	s_56+]_57	
f_89	h_136	s_56+]_57	
g_92	f_137	h_169	
g_92	h_138	s_56+]_57	
e_94	d_139	g_170+h_171	
e_94	h_140	e_94	
f_95	h_141	s_56+]_57	
b_98+e_174	g_142	f_172+h_173	
b_98+e_174	h_143	e_174	
c_99	d_144	g_175+h_176	
c_99	h_145	e_177	
d_100	g_146	f_178+h_179	
d_100	h_147	s_56+]_57	
f_101	h_148	s_56+]_57	
g_102	f_149	h_180	
g_102	h_150	s_56+]_57	
m_104	f_151	h_181	
m_104	h_152	e_182	
w_105	d_153	g_183+h_184	
w_105	h_154	s_56+]_57	
e_107	f_155	h_185	
e_107	h_156	e_107	
g_108	f_157	h_186	
g_108	h_158	s_56+]_57	
g_110	q_159	s_56+]_57	
f_111	q_160	s_56+]_57	
g_112	q_161	s_56+]_57	
d_113	q_162	s_56+]_57	
f_114	q_163	s_56+]_57	
d_115	q_164	s_56+]_57	
e_124	g_165	q_187	
e_124	q_166	e_124	
e_133	d_167	q_188	
e_133	q_168	e_133	
f_137	h_169	s_56+]_57	
d_139	g_170	f_189+h_190	
d_139	h_171	s_56+]_57	
g_142	f_172	h_191	
g_142	h_173	s_56+]_57	
h_143	e_174	g_142+h_143	
d_144	g_175	f_192+h_193	
d_144	h_176	s_56+]_57	
h_145+h_195	e_177	d_194+h_195	
g_146	f_178	h_196	
g_146	h_179	s_56+]_57	
f_149	h_180	s_56+]_57	
f_151	h_181	s_56+]_57	
h_152+h_198	e_182	f_197+h_198	
d_153	g_183	f_199+h_200	
d_153	h_184	s_56+]_57	
f_155	h_185	s_56+]_57	
f_157	h_186	s_56+]_57	
g_165	q_187	s_56+]_57	
d_167	q_188	s_56+]_57	
g_170	f_189	h_201	
g_170	h_190	s_56+]_57	
f_172	h_191	s_56+]_57	
g_175	f_192	h_202	
g_175	h_193	s_56+]_57	
e_177	d_194	g_203+h_204	
e_177	h_195	e_177	
f_178	h_196	s_56+]_57	
e_182	f_197	h_205	
e_182	h_198	e_182	
g_183	f_199	h_206	
g_183	h_200	s_56+]_57	
f_189	h_201	s_56+]_57	
f_192	h_202	s_56+]_57	
d_194	g_203	f_207+h_208	
d_194	h_204	s_56+]_57	
f_197	h_205	s_56+]_57	
f_199	h_206	s_56+]_57	
g_203	f_207	h_209	
g_203	h_208	s_56+]_57	
f_207	h_209	s_56+]_57	


Backward analysis for >>[(qe)*(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+fdwq(eq)*egq+gfwq(eq)*edq+wgfdq+wgdfq+wfgdq+wfdgq+wdgfq+wdfgq+fwgdq+fwdgq+fgwdq+fgdwq+fdwgq+fdgwq+gwdfq+gwfdq+gfdwq+gdfwq+gdw(fq+q)+dwgfq+dwfgq+dfwgq+dgwfq+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+dgfwq+dfgwq+gfwdq+sh)(smh(eh)*efh+smfh+sb(he)*g(fh+h)+sch(eh)*ed(g(fh+h)+h)+scd(g(fh+h)+h)+sw(d(g(fh+h)+h)+h)+sd(g(fh+h)+h)+sg(fh+h)+sfh+sh)*]<< : ((((]_1(((((((((((h_52s_20)+((h_51f_44)s_19))+(((h_50+(h_49f_43))g_38)s_18))+(((h_48+((h_47+(h_46f_42))g_37))d_34)s_17))+(((h_45+((h_44+((h_43+(h_42f_41))g_36))d_33))w_28)s_16))+((((h_41+((h_40+(h_39f_40))g_35))d_32)c_4)s_15))+(((((((h_38+((h_37+(h_36f_39))g_34))d_31)e_15)((h_35e_14)*))h_34)c_3)s_14))+(((((h_33+(h_32f_38))g_33)((e_13h_31)*))b_2)s_13))+(((h_30f_37)m_4)s_12))+((((((h_29f_36)e_12)((h_28e_11)*))h_27)m_3)s_11))*))((((((((((((((((((((((((((((((((((((h_26s_10)+((((q_32d_30)w_27)f_35)g_32))+((((q_31w_26)g_31)f_34)d_29))+((((q_30w_25)f_33)g_30)d_28))+((h_25f_32)s_9))+(((h_24+(h_23f_31))g_29)s_8))+(((h_22+((h_21+(h_20f_30))g_28))d_27)s_7))+(((h_19+((h_18+((h_17+(h_16f_29))g_27))d_26))w_24)s_6))+((((q_29f_28)w_23)g_26)d_25))+((((q_28g_25)w_22)f_27)d_24))+((((q_27g_24)f_26)w_21)d_23))+((((q_26f_25)g_23)w_20)d_22))+((((q_25+(q_24f_24))w_19)d_21)g_22))+((((q_23w_18)f_23)d_20)g_21))+((((q_22w_17)d_19)f_22)g_20))+((((q_21d_18)f_21)w_16)g_19))+((((q_20f_20)d_17)w_15)g_18))+((((q_19w_14)g_17)d_16)f_19))+((((q_18g_16)w_13)d_15)f_18))+((((q_17w_12)d_14)g_15)f_17))+((((q_16d_13)w_11)g_14)f_16))+((((q_15g_13)d_12)w_10)f_15))+((((q_14d_11)g_12)w_9)f_14))+((((q_13g_11)f_13)d_10)w_8))+((((q_12f_12)g_10)d_9)w_7))+((((q_11g_9)d_8)f_11)w_6))+((((q_10d_7)g_8)f_10)w_5))+((((q_9f_9)d_6)g_7)w_4))+((((q_8d_5)f_8)g_6)w_3))+(((((((q_7d_4)e_10)((q_6e_9)*))q_5)w_2)f_7)g_5))+(((((((q_4g_4)e_8)((q_3e_7)*))q_2)w_1)d_3)f_6))+((((h_15+((h_14+(h_13f_5))g_3))d_2)c_2)s_5))+(((((((h_12+((h_11+(h_10f_4))g_2))d_1)e_6)((h_9e_5)*))h_8)c_1)s_4))+(((((h_7+(h_6f_3))g_1)((e_4h_5)*))b_1)s_3))+(((h_4f_2)m_2)s_2))+((((((h_3f_1)e_3)((h_2e_2)*))h_1)m_1)s_1)))((e_1q_1)*))[_1)

State Table:
IN	ST	]	h	q	d	f	g	s	w	c	e	m	b	[	
	0	1													
]_1	1		2	3											
h_52+h_51+h_50+h_49+h_48+h_47+h_46+h_45+h_44+h_43+h_42+h_41+h_40+h_39+h_38+h_37+h_36+h_33+h_32+h_30+h_29+h_26+h_25+h_24+h_23+h_22+h_21+h_20+h_19+h_18+h_17+h_16+h_15+h_14+h_13+h_12+h_11+h_10+h_7+h_6+h_4+h_3	2				4	5	6	7	8						
q_32+q_31+q_30+q_29+q_28+q_27+q_26+q_25+q_24+q_23+q_22+q_21+q_20+q_19+q_18+q_17+q_16+q_15+q_14+q_13+q_12+q_11+q_10+q_9+q_8+q_7+q_4	3				9	10	11		12						
d_34+d_33+d_32+d_31+d_27+d_26+d_2+d_1	4							15	8	13	14				
f_44+f_43+f_42+f_41+f_40+f_39+f_38+f_37+f_36+f_32+f_31+f_30+f_29+f_5+f_4+f_3+f_2+f_1	5						6	18			16	17			
g_38+g_37+g_36+g_35+g_34+g_33+g_29+g_28+g_27+g_3+g_2+g_1	6				4			21			20		19		
s_20+s_10	7		2	3							22			23	
w_28+w_24	8							24							
d_30+d_18+d_13+d_11+d_7+d_5+d_4	9					26	27		28		25				
f_28+f_25+f_24+f_20+f_12+f_9	10				29		30		31						
g_25+g_24+g_16+g_13+g_11+g_9+g_4	11				32	34			35		33				
w_26+w_25+w_19+w_18+w_17+w_14+w_12	12				36	37	38								
c_4+c_2	13							39							
e_15+e_6	14		40												
s_17+s_7	15		2	3							22			23	
e_12+e_3	16		41												
m_4+m_2	17							42							
s_19+s_9	18		2	3							22			23	
b_2+b_1	19							43							
e_13+e_4	20		44												
s_18+s_8	21		2	3							22			23	
e_1	22			45											
[_1	23														
s_16+s_6	24		2	3							22			23	
e_10	25			46											
f_21+f_8	26						47		48						
g_12+g_8	27					49			50						
w_27+w_11	28					51	52								
d_17+d_6	29						53		54						
g_23+g_10	30				55				56						
w_23+w_19	31				57		58								
d_12+d_8	32					59			60						
e_8	33			61											
f_26+f_13	34				62				63						
w_22+w_13	35				64	65									
d_21+d_19+d_14	36					66	67								
f_33+f_23	37				68		69								
g_31+g_17	38				70	71									
s_15+s_5	39		2	3							22			23	
h_35+h_34+h_9+h_8	40									72	73				
h_28+h_27+h_2+h_1	41										74	75			
s_12+s_2	42		2	3							22			23	
s_13+s_3	43		2	3							22			23	
h_31+h_5	44										20		19		
q_1	45										22			23	
q_6+q_5	46								77		76				
g_6	47								78						
w_16	48						79								
f_10	49								80						
w_9	50					81									
f_35	51						82								
g_14	52					83									
g_7	53								84						
w_15	54						85								
d_9	55								86						
w_20	56				87										
d_21	57						88								
g_26	58				89										
f_11	59								90						
w_10	60					91									
q_3+q_2	61								93		92				
d_10	62								94						
w_21	63				95										
d_15	64					96									
f_27	65				97										
f_22	66						98								
g_22+g_15	67					99					22			23	
d_20	68						100								
g_30	69				101										
d_16	70					102									
f_34	71				103										
c_3+c_1	72							104							
e_14+e_5	73		40												
e_11+e_2	74		41												
m_3+m_1	75							105							
e_9	76			46											
w_2	77					106									
w_3	78										22			23	
g_19	79										22			23	
w_5	80										22			23	
f_14	81										22			23	
g_32	82										22			23	
f_16	83										22			23	
w_4	84										22			23	
g_18	85										22			23	
w_7	86										22			23	
d_22	87										22			23	
g_22	88										22			23	
d_25	89										22			23	
w_6	90										22			23	
f_15	91										22			23	
e_7	92			61											
w_1	93				107										
w_8	94										22			23	
d_23	95										22			23	
f_18	96										22			23	
d_24	97										22			23	
g_20	98										22			23	
f_17	99										22			23	
g_21	100										22			23	
d_28	101										22			23	
f_19	102										22			23	
d_29	103										22			23	
s_14+s_4	104		2	3							22			23	
s_11+s_1	105		2	3							22			23	
f_7	106						108								
d_3	107					109									
g_5	108										22			23	
f_6	109										22			23	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	]_1	h_2+q_3	
]_1+s_7+s_15+s_18+s_21+s_24+s_39+s_42+s_43+s_104+s_105	h_2	d_4+f_5+g_6+s_7+w_8	
]_1+s_7+s_15+s_18+s_21+s_24+s_39+s_42+s_43+s_104+s_105	q_3	d_9+f_10+g_11+w_12	
h_2+g_6	d_4	s_15+w_8+c_13+e_14	
h_2	f_5	g_6+s_18+e_16+m_17	
h_2+f_5	g_6	d_4+s_21+e_20+b_19	
h_2	s_7	h_2+q_3+e_22+[_23	
h_2+d_4	w_8	s_24	
q_3	d_9	f_26+g_27+w_28+e_25	
q_3	f_10	d_29+g_30+w_31	
q_3	g_11	d_32+f_34+w_35+e_33	
q_3	w_12	d_36+f_37+g_38	
d_4	c_13	s_39	
d_4	e_14	h_40	
d_4	s_15	h_2+q_3+e_22+[_23	
f_5	e_16	h_41	
f_5	m_17	s_42	
f_5	s_18	h_2+q_3+e_22+[_23	
g_6+h_44	b_19	s_43	
g_6+h_44	e_20	h_44	
g_6	s_21	h_2+q_3+e_22+[_23	
s_7+s_15+s_18+s_21+s_24+s_39+s_42+s_43+q_45+g_67+w_78+g_79+w_80+f_81+g_82+f_83+w_84+g_85+w_86+d_87+g_88+d_89+w_90+f_91+w_94+d_95+f_96+d_97+g_98+f_99+g_100+d_101+f_102+d_103+s_104+s_105+g_108+f_109	e_22	q_45	
s_7+s_15+s_18+s_21+s_24+s_39+s_42+s_43+q_45+g_67+w_78+g_79+w_80+f_81+g_82+f_83+w_84+g_85+w_86+d_87+g_88+d_89+w_90+f_91+w_94+d_95+f_96+d_97+g_98+f_99+g_100+d_101+f_102+d_103+s_104+s_105+g_108+f_109	[_23		
w_8	s_24	h_2+q_3+e_22+[_23	
d_9	e_25	q_46	
d_9	f_26	g_47+w_48	
d_9	g_27	f_49+w_50	
d_9	w_28	f_51+g_52	
f_10	d_29	g_53+w_54	
f_10	g_30	d_55+w_56	
f_10	w_31	d_57+g_58	
g_11	d_32	f_59+w_60	
g_11	e_33	q_61	
g_11	f_34	d_62+w_63	
g_11	w_35	d_64+f_65	
w_12	d_36	f_66+g_67	
w_12	f_37	d_68+g_69	
w_12	g_38	d_70+f_71	
c_13	s_39	h_2+q_3+e_22+[_23	
e_14+e_73	h_40	c_72+e_73	
e_16+e_74	h_41	e_74+m_75	
m_17	s_42	h_2+q_3+e_22+[_23	
b_19	s_43	h_2+q_3+e_22+[_23	
e_20	h_44	e_20+b_19	
e_22	q_45	e_22+[_23	
e_25+e_76	q_46	w_77+e_76	
f_26	g_47	w_78	
f_26	w_48	g_79	
g_27	f_49	w_80	
g_27	w_50	f_81	
w_28	f_51	g_82	
w_28	g_52	f_83	
d_29	g_53	w_84	
d_29	w_54	g_85	
g_30	d_55	w_86	
g_30	w_56	d_87	
w_31	d_57	g_88	
w_31	g_58	d_89	
d_32	f_59	w_90	
d_32	w_60	f_91	
e_33+e_92	q_61	w_93+e_92	
f_34	d_62	w_94	
f_34	w_63	d_95	
w_35	d_64	f_96	
w_35	f_65	d_97	
d_36	f_66	g_98	
d_36	g_67	f_99+e_22+[_23	
f_37	d_68	g_100	
f_37	g_69	d_101	
g_38	d_70	f_102	
g_38	f_71	d_103	
h_40	c_72	s_104	
h_40	e_73	h_40	
h_41	e_74	h_41	
h_41	m_75	s_105	
q_46	e_76	q_46	
q_46	w_77	f_106	
g_47	w_78	e_22+[_23	
w_48	g_79	e_22+[_23	
f_49	w_80	e_22+[_23	
w_50	f_81	e_22+[_23	
f_51	g_82	e_22+[_23	
g_52	f_83	e_22+[_23	
g_53	w_84	e_22+[_23	
w_54	g_85	e_22+[_23	
d_55	w_86	e_22+[_23	
w_56	d_87	e_22+[_23	
d_57	g_88	e_22+[_23	
g_58	d_89	e_22+[_23	
f_59	w_90	e_22+[_23	
w_60	f_91	e_22+[_23	
q_61	e_92	q_61	
q_61	w_93	d_107	
d_62	w_94	e_22+[_23	
w_63	d_95	e_22+[_23	
d_64	f_96	e_22+[_23	
f_65	d_97	e_22+[_23	
f_66	g_98	e_22+[_23	
g_67	f_99	e_22+[_23	
d_68	g_100	e_22+[_23	
g_69	d_101	e_22+[_23	
d_70	f_102	e_22+[_23	
f_71	d_103	e_22+[_23	
c_72	s_104	h_2+q_3+e_22+[_23	
m_75	s_105	h_2+q_3+e_22+[_23	
w_77	f_106	g_108	
w_93	d_107	f_109	
f_106	g_108	e_22+[_23	
d_107	f_109	e_22+[_23	


Coding T:
T^forw_back =  [^(1)_(23) ( q^(5)_(45)  e^(17)_(22) )^* ( s^(6)_(105)  m^(24)_(75)  h^(59)_(41) ( e^(107)_(74)  h^(156)_(41) )^*  e^(107)_(16)  f^(155)_(5)  h^(185)_(2) +( s^(6)_(42)  m^(24)_(17)  f^(58)_(5)  h^(106)_(2) +( s^(6)_(43)  b^(18)_(19) ( h^(48)_(44)  e^(91)_(20) )^*  g^(47)_(6) ( f^(89)_(5)  h^(136)_(2) + h^(90)_(2) )+( s^(6)_(104)  c^(19)_(72)  h^(50)_(40) ( e^(94)_(73)  h^(140)_(40) )^*  e^(94)_(14)  d^(139)_(4) ( g^(170)_(6) ( f^(189)_(5)  h^(201)_(2) + h^(190)_(2) )+ h^(171)_(2) )+( s^(6)_(39)  c^(19)_(13)  d^(49)_(4) ( g^(92)_(6) ( f^(137)_(5)  h^(169)_(2) + h^(138)_(2) )+ h^(93)_(2) )+( f^(3)_(109)  d^(11)_(107)  w^(36)_(93)  q^(76)_(61) ( e^(124)_(92)  q^(166)_(61) )^*  e^(124)_(33)  g^(165)_(11)  q^(187)_(3) +( g^(4)_(108)  f^(15)_(106)  w^(44)_(77)  q^(86)_(46) ( e^(133)_(76)  q^(168)_(46) )^*  e^(133)_(25)  d^(167)_(9)  q^(188)_(3) +( w^(7)_(78)  g^(28)_(47)  f^(67)_(26)  d^(115)_(9)  q^(164)_(3) +( w^(7)_(84)  g^(28)_(53)  d^(66)_(29)  f^(114)_(10)  q^(163)_(3) +( w^(7)_(80)  f^(27)_(49)  g^(65)_(27)  d^(113)_(9)  q^(162)_(3) +( w^(7)_(90)  f^(27)_(59)  d^(64)_(32)  g^(112)_(11)  q^(161)_(3) +( w^(7)_(86)  d^(26)_(55)  g^(63)_(30)  f^(111)_(10)  q^(160)_(3) +( w^(7)_(94)  d^(26)_(62)  f^(62)_(34)  g^(110)_(11)  q^(159)_(3) +( f^(3)_(81)  w^(13)_(50)  g^(40)_(27)  d^(80)_(9)  q^(128)_(3) +( f^(3)_(91)  w^(13)_(60)  d^(39)_(32)  g^(79)_(11)  q^(127)_(3) +( f^(3)_(83)  g^(12)_(52)  w^(38)_(28)  d^(78)_(9)  q^(126)_(3) +( f^(3)_(99)  g^(12)_(67)  d^(37)_(36)  w^(77)_(12)  q^(125)_(3) +( f^(3)_(96)  d^(11)_(64)  w^(36)_(35)  g^(75)_(11)  q^(123)_(3) +( f^(3)_(102)  d^(11)_(70)  g^(35)_(38)  w^(74)_(12)  q^(122)_(3) +( g^(4)_(85)  w^(16)_(54)  d^(45)_(29)  f^(87)_(10)  q^(134)_(3) +( g^(4)_(79)  w^(16)_(48)  f^(46)_(26)  d^(88)_(9)  q^(135)_(3) +( g^(4)_(98)  f^(15)_(66)  d^(43)_(36)  w^(84)_(12)  q^(131)_(3) +( g^(4)_(100)  d^(14)_(68)  f^(41)_(37)  w^(81)_(12)  q^(129)_(3) +( g^(4)_(67, 88)  d^(14)_(36, 57)  w^(42)_(12, 31) ( f^(82)_(10)  q^(130)_(3) + q^(83)_(3) )+( d^(2)_(87)  w^(10)_(56)  g^(34)_(30)  f^(73)_(10)  q^(121)_(3) +( d^(2)_(95)  w^(10)_(63)  f^(33)_(34)  g^(72)_(11)  q^(120)_(3) +( d^(2)_(97)  f^(8)_(65)  w^(30)_(35)  g^(69)_(11)  q^(117)_(3) +( d^(2)_(89)  g^(9)_(58)  w^(32)_(31)  f^(71)_(10)  q^(119)_(3) +( s^(6)_(24)  w^(25)_(8) ( d^(60)_(4) ( g^(108)_(6) ( f^(157)_(5)  h^(186)_(2) + h^(158)_(2) )+ h^(109)_(2) )+ h^(61)_(2) )+( s^(6)_(15)  d^(20)_(4) ( g^(51)_(6) ( f^(95)_(5)  h^(141)_(2) + h^(96)_(2) )+ h^(52)_(2) )+( s^(6)_(21)  g^(22)_(6) ( f^(54)_(5)  h^(97)_(2) + h^(55)_(2) )+( s^(6)_(18)  f^(21)_(5)  h^(53)_(2) +( d^(2)_(101)  g^(9)_(69)  f^(31)_(37)  w^(70)_(12)  q^(118)_(3) +( d^(2)_(103)  f^(8)_(71)  g^(29)_(38)  w^(68)_(12)  q^(116)_(3) +( g^(4)_(82)  f^(15)_(51)  w^(44)_(28)  d^(85)_(9)  q^(132)_(3) + s^(6)_(7)  h^(23)_(2) )))))))))))))))))))))))))))))))))))(( s^(56)_(105)  m^(104)_(75)  h^(152)_(41) ( e^(182)_(74)  h^(198)_(41) )^*  e^(182)_(16)  f^(197)_(5)  h^(205)_(2) +( s^(56)_(42)  m^(104)_(17)  f^(151)_(5)  h^(181)_(2) +( s^(56)_(43)  b^(98)_(19) ( h^(143)_(44)  e^(174)_(20) )^*  g^(142)_(6) ( f^(172)_(5)  h^(191)_(2) + h^(173)_(2) )+( s^(56)_(104)  c^(99)_(72)  h^(145)_(40) ( e^(177)_(73)  h^(195)_(40) )^*  e^(177)_(14)  d^(194)_(4) ( g^(203)_(6) ( f^(207)_(5)  h^(209)_(2) + h^(208)_(2) )+ h^(204)_(2) )+( s^(56)_(39)  c^(99)_(13)  d^(144)_(4) ( g^(175)_(6) ( f^(192)_(5)  h^(202)_(2) + h^(193)_(2) )+ h^(176)_(2) )+( s^(56)_(24)  w^(105)_(8) ( d^(153)_(4) ( g^(183)_(6) ( f^(199)_(5)  h^(206)_(2) + h^(200)_(2) )+ h^(184)_(2) )+ h^(154)_(2) )+( s^(56)_(15)  d^(100)_(4) ( g^(146)_(6) ( f^(178)_(5)  h^(196)_(2) + h^(179)_(2) )+ h^(147)_(2) )+( s^(56)_(21)  g^(102)_(6) ( f^(149)_(5)  h^(180)_(2) + h^(150)_(2) )+( s^(56)_(18)  f^(101)_(5)  h^(148)_(2) + s^(56)_(7)  h^(103)_(2) ))))))))))^*  ]^(57)_(1) 

Compability Matrix:
i[j	1[23	
ibj	18b19	98b19	
icj	19c13	19c72	99c13	99c72	
idj	2d87	2d89	2d95	2d97	2d101	2d103	11d64	11d70	11d107	14d36	14d57	14d68	20d4	26d55	26d62	37d36	39d32	43d36	45d29	49d4	60d4	64d32	66d29	78d9	80d9	85d9	88d9	100d4	113d9	115d9	139d4	144d4	153d4	167d9	194d4	
iej	17e22	91e20	94e14	94e73	107e16	107e74	124e33	124e92	133e25	133e76	174e20	177e14	177e73	182e16	182e74	
ifj	3f81	3f83	3f91	3f96	3f99	3f102	3f109	8f65	8f71	15f51	15f66	15f106	21f5	27f49	27f59	31f37	33f34	41f37	46f26	54f5	58f5	62f34	67f26	71f10	73f10	82f10	87f10	89f5	95f5	101f5	111f10	114f10	137f5	149f5	151f5	155f5	157f5	172f5	178f5	189f5	192f5	197f5	199f5	207f5	
igj	4g67	4g79	4g82	4g85	4g88	4g98	4g100	4g108	9g58	9g69	12g52	12g67	22g6	28g47	28g53	29g38	34g30	35g38	40g27	47g6	51g6	63g30	65g27	69g11	72g11	75g11	79g11	92g6	102g6	108g6	110g11	112g11	142g6	146g6	165g11	170g6	175g6	183g6	203g6	
ihj	23h2	48h44	50h40	52h2	53h2	55h2	59h41	61h2	90h2	93h2	96h2	97h2	103h2	106h2	109h2	136h2	138h2	140h40	141h2	143h44	145h40	147h2	148h2	150h2	152h41	154h2	156h41	158h2	169h2	171h2	173h2	176h2	179h2	180h2	181h2	184h2	185h2	186h2	190h2	191h2	193h2	195h40	196h2	198h41	200h2	201h2	202h2	204h2	205h2	206h2	208h2	209h2	
imj	24m17	24m75	104m17	104m75	
iqj	5q45	76q61	83q3	86q46	116q3	117q3	118q3	119q3	120q3	121q3	122q3	123q3	125q3	126q3	127q3	128q3	129q3	130q3	131q3	132q3	134q3	135q3	159q3	160q3	161q3	162q3	163q3	164q3	166q61	168q46	187q3	188q3	
isj	6s7	6s15	6s18	6s21	6s24	6s39	6s42	6s43	6s104	6s105	56s7	56s15	56s18	56s21	56s24	56s39	56s42	56s43	56s104	56s105	
iwj	7w78	7w80	7w84	7w86	7w90	7w94	10w56	10w63	13w50	13w60	16w48	16w54	25w8	30w35	32w31	36w35	36w93	38w28	42w12	42w31	44w28	44w77	68w12	70w12	74w12	77w12	81w12	84w12	105w8	
i]j	57]1	
