Forward analysis for >>[(ve)*(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+yuzv(ev)*exv+xuzv(ev)*eyv+yxzv(ev)*euv+zyxuv+zyuxv+zxyuv+zxuyv+zuyxv+zuxyv+xzyuv+xzuyv+xyzuv+xyuzv+xuzyv+xuyzv+yzuxv+yzxuv+yxuzv+yuxzv+yuzxv+uzyxv+uzxyv+uxzyv+uyzxv+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+uyxzv+uxyzv+yxzuv+kl)(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+kl)*]<< : ([_1(((v_1e_1)*)(((k_1(n_1(l_1(((e_2l_2)*)(e_3(x_1l_3))))))+((k_2(n_2(x_2l_4)))+((k_3(p_1(((l_5e_4)*)(y_1((x_3l_6)+l_7)))))+((k_4(t_1(l_8(((e_5l_9)*)(e_6(u_1((y_2((x_4l_10)+l_11))+l_12)))))))+((k_5(t_2(u_2((y_3((x_5l_13)+l_14))+l_15))))+((y_4(u_3(z_1(v_2(((e_7v_3)*)(e_8(x_6v_4)))))))+((x_7(u_4(z_2(v_5(((e_9v_6)*)(e_10(y_5v_7)))))))+((y_6(x_8(z_3(v_8(((e_11v_9)*)(e_12(u_5v_10)))))))+((z_4(y_7(x_9(u_6v_11))))+((z_5(y_8(u_7(x_10v_12))))+((z_6(x_11(y_9(u_8v_13))))+((z_7(x_12(u_9(y_10v_14))))+((z_8(u_10(y_11(x_13v_15))))+((z_9(u_11(x_14(y_12v_16))))+((x_15(z_10(y_13(u_12v_17))))+((x_16(z_11(u_13(y_14v_18))))+((x_17(y_15(z_12(u_14v_19))))+((x_18(y_16(u_15(z_13v_20))))+((x_19(u_16(z_14(y_17v_21))))+((x_20(u_17(y_18(z_15v_22))))+((y_19(z_16(u_18(x_21v_23))))+((y_20(z_17(x_22(u_19v_24))))+((y_21(x_23(u_20(z_18v_25))))+((y_22(u_21(x_24(z_19v_26))))+((y_23(u_22(z_20(x_25v_27))))+((u_23(z_21(y_24(x_26v_28))))+((u_24(z_22(x_27(y_25v_29))))+((u_25(x_28(z_23(y_26v_30))))+((u_26(y_27(z_24(x_29v_31))))+((k_6(z_25((u_27((y_28((x_30l_16)+l_17))+l_18))+l_19)))+((k_7(u_28((y_29((x_31l_20)+l_21))+l_22)))+((k_8(y_30((x_32l_23)+l_24)))+((k_9(x_33l_25))+((u_29(y_31(x_34(z_26v_32))))+((u_30(x_35(y_32(z_27v_33))))+((y_33(x_36(z_28(u_31v_34))))+(k_10l_26)))))))))))))))))))))))))))))))))))))((((k_11(n_3(l_27(((e_13l_28)*)(e_14(x_37l_29))))))+((k_12(n_4(x_38l_30)))+((k_13(p_2(((l_31e_15)*)(y_34((x_39l_32)+l_33)))))+((k_14(t_3(l_34(((e_16l_35)*)(e_17(u_32((y_35((x_40l_36)+l_37))+l_38)))))))+((k_15(t_4(u_33((y_36((x_41l_39)+l_40))+l_41))))+((k_16(z_29((u_34((y_37((x_42l_42)+l_43))+l_44))+l_45)))+((k_17(u_35((y_38((x_43l_46)+l_47))+l_48)))+((k_18(y_39((x_44l_49)+l_50)))+((k_19(x_45l_51))+(k_20l_52))))))))))*)]_1))))

State Table:
IN	ST	[	k	u	v	x	y	z	l	n	p	t	e	]	
	0	1													
[_1	1		2	3	4	5	6	7							
k_1+k_2+k_3+k_4+k_5+k_6+k_7+k_8+k_9+k_10	2			12		13	14	15	8	9	10	11			
u_23+u_24+u_25+u_26+u_29+u_30	3					16	17	18							
v_1	4												19		
x_7+x_15+x_16+x_17+x_18+x_19+x_20	5			20			21	22							
y_4+y_6+y_19+y_20+y_21+y_22+y_23+y_33	6			23		24		25							
z_4+z_5+z_6+z_7+z_8+z_9	7			26		27	28								
l_26	8		29											30	
n_1+n_2	9					32			31						
p_1	10						34		33						
t_1+t_2	11			36					35						
u_28	12						38		37						
x_33	13								39						
y_30	14					41			40						
z_25	15			43					42						
x_28+x_35	16						44	45							
y_27+y_31	17					46		47							
z_21+z_22	18					48	49								
e_1	19		2	3	4	5	6	7							
u_4+u_16+u_17	20						50	51							
y_15+y_16	21			52				53							
z_10+z_11	22			54			55								
u_3+u_21+u_22	23					56		57							
x_8+x_23+x_36	24			58				59							
z_16+z_17	25			60		61									
u_10+u_11	26					62	63								
x_11+x_12	27			64			65								
y_7+y_8	28			66		67									
k_11+k_12+k_13+k_14+k_15+k_16+k_17+k_18+k_19+k_20	29			72		73	74	75	68	69	70	71			
]_1	30														
l_1	31												76		
x_2	32								77						
l_5	33												78		
y_1	34					80			79						
l_8	35												81		
u_2	36						83		82						
l_22	37		29											30	
y_29	38					85			84						
l_25	39		29											30	
l_24	40		29											30	
x_32	41								86						
l_19	42		29											30	
u_27	43						88		87						
y_32	44							89							
z_23	45						90								
x_34	46							91							
z_24	47					92									
x_27	48						93								
y_24	49					94									
y_18	50							95							
z_2+z_14	51				96		97								
u_15	52							98							
z_12	53			99											
u_13	54						100								
y_13	55			101											
x_24	56							102							
z_1+z_20	57				103	104									
u_20	58							105							
z_3+z_28	59			106	107										
u_18	60					108									
x_22	61			109											
x_14	62						110								
y_11	63					111									
u_9	64						112								
y_9	65			113											
u_7	66					114									
x_9	67			115											
l_52	68		29											30	
n_3+n_4	69					117			116						
p_2	70						119		118						
t_3+t_4	71			121					120						
u_35	72						123		122						
x_45	73								124						
y_39	74					126			125						
z_29	75			128					127						
e_2+e_3	76					130			129						
l_4	77		29											30	
e_4	78						34		33						
l_7	79		29											30	
x_3	80								131						
e_5+e_6	81			133					132						
l_15	82		29											30	
y_3	83					135			134						
l_21	84		29											30	
x_31	85								136						
l_23	86		29											30	
l_18	87		29											30	
y_28	88					138			137						
z_27	89				139										
y_26	90				140										
z_26	91				141										
x_29	92				142										
y_25	93				143										
x_26	94				144										
z_15	95				145										
v_5	96												146		
y_17	97				147										
z_13	98				148										
u_14	99				149										
y_14	100				150										
u_12	101				151										
z_19	102				152										
v_2	103												153		
x_25	104				154										
z_18	105				155										
u_31	106				156										
v_8	107												157		
x_21	108				158										
u_19	109				159										
y_12	110				160										
x_13	111				161										
y_10	112				162										
u_8	113				163										
x_10	114				164										
u_6	115				165										
l_27	116												166		
x_38	117								167						
l_31	118												168		
y_34	119					170			169						
l_34	120												171		
u_33	121						173		172						
l_48	122		29											30	
y_38	123					175			174						
l_51	124		29											30	
l_50	125		29											30	
x_44	126								176						
l_45	127		29											30	
u_34	128						178		177						
l_2	129												76		
x_1	130								179						
l_6	131		29											30	
l_9	132												81		
u_1	133						181		180						
l_14	134		29											30	
x_5	135								182						
l_20	136		29											30	
l_17	137		29											30	
x_30	138								183						
v_33	139		29											30	
v_30	140		29											30	
v_32	141		29											30	
v_31	142		29											30	
v_29	143		29											30	
v_28	144		29											30	
v_22	145		29											30	
e_9+e_10	146				184		185								
v_21	147		29											30	
v_20	148		29											30	
v_19	149		29											30	
v_18	150		29											30	
v_17	151		29											30	
v_26	152		29											30	
e_7+e_8	153				186	187									
v_27	154		29											30	
v_25	155		29											30	
v_34	156		29											30	
e_11+e_12	157			188	189										
v_23	158		29											30	
v_24	159		29											30	
v_16	160		29											30	
v_15	161		29											30	
v_14	162		29											30	
v_13	163		29											30	
v_12	164		29											30	
v_11	165		29											30	
e_13+e_14	166					191			190						
l_30	167		29											30	
e_15	168						119		118						
l_33	169		29											30	
x_39	170								192						
e_16+e_17	171			194					193						
l_41	172		29											30	
y_36	173					196			195						
l_47	174		29											30	
x_43	175								197						
l_49	176		29											30	
l_44	177		29											30	
y_37	178					199			198						
l_3	179		29											30	
l_12	180		29											30	
y_2	181					201			200						
l_13	182		29											30	
l_16	183		29											30	
v_6	184												146		
y_5	185				202										
v_3	186												153		
x_6	187				203										
u_5	188				204										
v_9	189												157		
l_28	190												166		
x_37	191								205						
l_32	192		29											30	
l_35	193												171		
u_32	194						207		206						
l_40	195		29											30	
x_41	196								208						
l_46	197		29											30	
l_43	198		29											30	
x_42	199								209						
l_11	200		29											30	
x_4	201								210						
v_7	202		29											30	
v_4	203		29											30	
v_10	204		29											30	
l_29	205		29											30	
l_38	206		29											30	
y_35	207					212			211						
l_39	208		29											30	
l_42	209		29											30	
l_10	210		29											30	
l_37	211		29											30	
x_40	212								213						
l_36	213		29											30	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	[_1	k_2+u_3+v_4+x_5+y_6+z_7	
[_1+e_19	k_2	u_12+x_13+y_14+z_15+l_8+n_9+p_10+t_11	
[_1+e_19	u_3	x_16+y_17+z_18	
[_1+e_19	v_4	e_19	
[_1+e_19	x_5	u_20+y_21+z_22	
[_1+e_19	y_6	u_23+x_24+z_25	
[_1+e_19	z_7	u_26+x_27+y_28	
k_2	l_8	k_29+]_30	
k_2	n_9	x_32+l_31	
k_2	p_10	y_34+l_33	
k_2	t_11	u_36+l_35	
k_2	u_12	y_38+l_37	
k_2	x_13	l_39	
k_2	y_14	x_41+l_40	
k_2	z_15	u_43+l_42	
u_3	x_16	y_44+z_45	
u_3	y_17	x_46+z_47	
u_3	z_18	x_48+y_49	
v_4	e_19	k_2+u_3+v_4+x_5+y_6+z_7	
x_5	u_20	y_50+z_51	
x_5	y_21	u_52+z_53	
x_5	z_22	u_54+y_55	
y_6	u_23	x_56+z_57	
y_6	x_24	u_58+z_59	
y_6	z_25	u_60+x_61	
z_7	u_26	x_62+y_63	
z_7	x_27	u_64+y_65	
z_7	y_28	u_66+x_67	
l_8+l_37+l_39+l_40+l_42+l_68+l_77+l_79+l_82+l_84+l_86+l_87+l_122+l_124+l_125+l_127+l_131+l_134+l_136+l_137+v_139+v_140+v_141+v_142+v_143+v_144+v_145+v_147+v_148+v_149+v_150+v_151+v_152+v_154+v_155+v_156+v_158+v_159+v_160+v_161+v_162+v_163+v_164+v_165+l_167+l_169+l_172+l_174+l_176+l_177+l_179+l_180+l_182+l_183+l_192+l_195+l_197+l_198+l_200+v_202+v_203+v_204+l_205+l_206+l_208+l_209+l_210+l_211+l_213	k_29	u_72+x_73+y_74+z_75+l_68+n_69+p_70+t_71	
l_8+l_37+l_39+l_40+l_42+l_68+l_77+l_79+l_82+l_84+l_86+l_87+l_122+l_124+l_125+l_127+l_131+l_134+l_136+l_137+v_139+v_140+v_141+v_142+v_143+v_144+v_145+v_147+v_148+v_149+v_150+v_151+v_152+v_154+v_155+v_156+v_158+v_159+v_160+v_161+v_162+v_163+v_164+v_165+l_167+l_169+l_172+l_174+l_176+l_177+l_179+l_180+l_182+l_183+l_192+l_195+l_197+l_198+l_200+v_202+v_203+v_204+l_205+l_206+l_208+l_209+l_210+l_211+l_213	]_30		
n_9	l_31	e_76	
n_9	x_32	l_77	
p_10+e_78	l_33	e_78	
p_10+e_78	y_34	x_80+l_79	
t_11	l_35	e_81	
t_11	u_36	y_83+l_82	
u_12	l_37	k_29+]_30	
u_12	y_38	x_85+l_84	
x_13	l_39	k_29+]_30	
y_14	l_40	k_29+]_30	
y_14	x_41	l_86	
z_15	l_42	k_29+]_30	
z_15	u_43	y_88+l_87	
x_16	y_44	z_89	
x_16	z_45	y_90	
y_17	x_46	z_91	
y_17	z_47	x_92	
z_18	x_48	y_93	
z_18	y_49	x_94	
u_20	y_50	z_95	
u_20	z_51	v_96+y_97	
y_21	u_52	z_98	
y_21	z_53	u_99	
z_22	u_54	y_100	
z_22	y_55	u_101	
u_23	x_56	z_102	
u_23	z_57	v_103+x_104	
x_24	u_58	z_105	
x_24	z_59	u_106+v_107	
z_25	u_60	x_108	
z_25	x_61	u_109	
u_26	x_62	y_110	
u_26	y_63	x_111	
x_27	u_64	y_112	
x_27	y_65	u_113	
y_28	u_66	x_114	
y_28	x_67	u_115	
k_29	l_68	k_29+]_30	
k_29	n_69	x_117+l_116	
k_29	p_70	y_119+l_118	
k_29	t_71	u_121+l_120	
k_29	u_72	y_123+l_122	
k_29	x_73	l_124	
k_29	y_74	x_126+l_125	
k_29	z_75	u_128+l_127	
l_31+l_129	e_76	x_130+l_129	
x_32	l_77	k_29+]_30	
l_33	e_78	y_34+l_33	
y_34	l_79	k_29+]_30	
y_34	x_80	l_131	
l_35+l_132	e_81	u_133+l_132	
u_36	l_82	k_29+]_30	
u_36	y_83	x_135+l_134	
y_38	l_84	k_29+]_30	
y_38	x_85	l_136	
x_41	l_86	k_29+]_30	
u_43	l_87	k_29+]_30	
u_43	y_88	x_138+l_137	
y_44	z_89	v_139	
z_45	y_90	v_140	
x_46	z_91	v_141	
z_47	x_92	v_142	
x_48	y_93	v_143	
y_49	x_94	v_144	
y_50	z_95	v_145	
z_51	v_96	e_146	
z_51	y_97	v_147	
u_52	z_98	v_148	
z_53	u_99	v_149	
u_54	y_100	v_150	
y_55	u_101	v_151	
x_56	z_102	v_152	
z_57	v_103	e_153	
z_57	x_104	v_154	
u_58	z_105	v_155	
z_59	u_106	v_156	
z_59	v_107	e_157	
u_60	x_108	v_158	
x_61	u_109	v_159	
x_62	y_110	v_160	
y_63	x_111	v_161	
u_64	y_112	v_162	
y_65	u_113	v_163	
u_66	x_114	v_164	
x_67	u_115	v_165	
n_69	l_116	e_166	
n_69	x_117	l_167	
p_70+e_168	l_118	e_168	
p_70+e_168	y_119	x_170+l_169	
t_71	l_120	e_171	
t_71	u_121	y_173+l_172	
u_72	l_122	k_29+]_30	
u_72	y_123	x_175+l_174	
x_73	l_124	k_29+]_30	
y_74	l_125	k_29+]_30	
y_74	x_126	l_176	
z_75	l_127	k_29+]_30	
z_75	u_128	y_178+l_177	
e_76	l_129	e_76	
e_76	x_130	l_179	
x_80	l_131	k_29+]_30	
e_81	l_132	e_81	
e_81	u_133	y_181+l_180	
y_83	l_134	k_29+]_30	
y_83	x_135	l_182	
x_85	l_136	k_29+]_30	
y_88	l_137	k_29+]_30	
y_88	x_138	l_183	
z_89	v_139	k_29+]_30	
y_90	v_140	k_29+]_30	
z_91	v_141	k_29+]_30	
x_92	v_142	k_29+]_30	
y_93	v_143	k_29+]_30	
x_94	v_144	k_29+]_30	
z_95	v_145	k_29+]_30	
v_96+v_184	e_146	v_184+y_185	
y_97	v_147	k_29+]_30	
z_98	v_148	k_29+]_30	
u_99	v_149	k_29+]_30	
y_100	v_150	k_29+]_30	
u_101	v_151	k_29+]_30	
z_102	v_152	k_29+]_30	
v_103+v_186	e_153	v_186+x_187	
x_104	v_154	k_29+]_30	
z_105	v_155	k_29+]_30	
u_106	v_156	k_29+]_30	
v_107+v_189	e_157	u_188+v_189	
x_108	v_158	k_29+]_30	
u_109	v_159	k_29+]_30	
y_110	v_160	k_29+]_30	
x_111	v_161	k_29+]_30	
y_112	v_162	k_29+]_30	
u_113	v_163	k_29+]_30	
x_114	v_164	k_29+]_30	
u_115	v_165	k_29+]_30	
l_116+l_190	e_166	x_191+l_190	
x_117	l_167	k_29+]_30	
l_118	e_168	y_119+l_118	
y_119	l_169	k_29+]_30	
y_119	x_170	l_192	
l_120+l_193	e_171	u_194+l_193	
u_121	l_172	k_29+]_30	
u_121	y_173	x_196+l_195	
y_123	l_174	k_29+]_30	
y_123	x_175	l_197	
x_126	l_176	k_29+]_30	
u_128	l_177	k_29+]_30	
u_128	y_178	x_199+l_198	
x_130	l_179	k_29+]_30	
u_133	l_180	k_29+]_30	
u_133	y_181	x_201+l_200	
x_135	l_182	k_29+]_30	
x_138	l_183	k_29+]_30	
e_146	v_184	e_146	
e_146	y_185	v_202	
e_153	v_186	e_153	
e_153	x_187	v_203	
e_157	u_188	v_204	
e_157	v_189	e_157	
e_166	l_190	e_166	
e_166	x_191	l_205	
x_170	l_192	k_29+]_30	
e_171	l_193	e_171	
e_171	u_194	y_207+l_206	
y_173	l_195	k_29+]_30	
y_173	x_196	l_208	
x_175	l_197	k_29+]_30	
y_178	l_198	k_29+]_30	
y_178	x_199	l_209	
y_181	l_200	k_29+]_30	
y_181	x_201	l_210	
y_185	v_202	k_29+]_30	
x_187	v_203	k_29+]_30	
u_188	v_204	k_29+]_30	
x_191	l_205	k_29+]_30	
u_194	l_206	k_29+]_30	
u_194	y_207	x_212+l_211	
x_196	l_208	k_29+]_30	
x_199	l_209	k_29+]_30	
x_201	l_210	k_29+]_30	
y_207	l_211	k_29+]_30	
y_207	x_212	l_213	
x_212	l_213	k_29+]_30	


Backward analysis for >>[(ve)*(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+yuzv(ev)*exv+xuzv(ev)*eyv+yxzv(ev)*euv+zyxuv+zyuxv+zxyuv+zxuyv+zuyxv+zuxyv+xzyuv+xzuyv+xyzuv+xyuzv+xuzyv+xuyzv+yzuxv+yzxuv+yxuzv+yuxzv+yuzxv+uzyxv+uzxyv+uxzyv+uyzxv+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+uyxzv+uxyzv+yxzuv+kl)(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+kl)*]<< : ((((]_1(((((((((((l_52k_20)+((l_51x_45)k_19))+(((l_50+(l_49x_44))y_39)k_18))+(((l_48+((l_47+(l_46x_43))y_38))u_35)k_17))+(((l_45+((l_44+((l_43+(l_42x_42))y_37))u_34))z_29)k_16))+((((l_41+((l_40+(l_39x_41))y_36))u_33)t_4)k_15))+(((((((l_38+((l_37+(l_36x_40))y_35))u_32)e_17)((l_35e_16)*))l_34)t_3)k_14))+(((((l_33+(l_32x_39))y_34)((e_15l_31)*))p_2)k_13))+(((l_30x_38)n_4)k_12))+((((((l_29x_37)e_14)((l_28e_13)*))l_27)n_3)k_11))*))(((((((((((((((((((((((((((((((((((((l_26k_10)+((((v_34u_31)z_28)x_36)y_33))+((((v_33z_27)y_32)x_35)u_30))+((((v_32z_26)x_34)y_31)u_29))+((l_25x_33)k_9))+(((l_24+(l_23x_32))y_30)k_8))+(((l_22+((l_21+(l_20x_31))y_29))u_28)k_7))+(((l_19+((l_18+((l_17+(l_16x_30))y_28))u_27))z_25)k_6))+((((v_31x_29)z_24)y_27)u_26))+((((v_30y_26)z_23)x_28)u_25))+((((v_29y_25)x_27)z_22)u_24))+((((v_28x_26)y_24)z_21)u_23))+((((v_27x_25)z_20)u_22)y_23))+((((v_26z_19)x_24)u_21)y_22))+((((v_25z_18)u_20)x_23)y_21))+((((v_24u_19)x_22)z_17)y_20))+((((v_23x_21)u_18)z_16)y_19))+((((v_22z_15)y_18)u_17)x_20))+((((v_21y_17)z_14)u_16)x_19))+((((v_20z_13)u_15)y_16)x_18))+((((v_19u_14)z_12)y_15)x_17))+((((v_18y_14)u_13)z_11)x_16))+((((v_17u_12)y_13)z_10)x_15))+((((v_16y_12)x_14)u_11)z_9))+((((v_15x_13)y_11)u_10)z_8))+((((v_14y_10)u_9)x_12)z_7))+((((v_13u_8)y_9)x_11)z_6))+((((v_12x_10)u_7)y_8)z_5))+((((v_11u_6)x_9)y_7)z_4))+(((((((v_10u_5)e_12)((v_9e_11)*))v_8)z_3)x_8)y_6))+(((((((v_7y_5)e_10)((v_6e_9)*))v_5)z_2)u_4)x_7))+(((((((v_4x_6)e_8)((v_3e_7)*))v_2)z_1)u_3)y_4))+((((l_15+((l_14+(l_13x_5))y_3))u_2)t_2)k_5))+(((((((l_12+((l_11+(l_10x_4))y_2))u_1)e_6)((l_9e_5)*))l_8)t_1)k_4))+(((((l_7+(l_6x_3))y_1)((e_4l_5)*))p_1)k_3))+(((l_4x_2)n_2)k_2))+((((((l_3x_1)e_3)((l_2e_2)*))l_1)n_1)k_1)))((e_1v_1)*))[_1)

State Table:
IN	ST	]	l	v	k	u	x	y	z	e	[	t	n	p	
	0	1													
]_1	1		2	3											
l_52+l_51+l_50+l_49+l_48+l_47+l_46+l_45+l_44+l_43+l_42+l_41+l_40+l_39+l_38+l_37+l_36+l_33+l_32+l_30+l_29+l_26+l_25+l_24+l_23+l_22+l_21+l_20+l_19+l_18+l_17+l_16+l_15+l_14+l_13+l_12+l_11+l_10+l_7+l_6+l_4+l_3	2				4	5	6	7	8						
v_34+v_33+v_32+v_31+v_30+v_29+v_28+v_27+v_26+v_25+v_24+v_23+v_22+v_21+v_20+v_19+v_18+v_17+v_16+v_15+v_14+v_13+v_12+v_11+v_10+v_7+v_4	3					9	10	11	12						
k_20+k_10	4		2	3						13	14				
u_35+u_34+u_33+u_32+u_28+u_27+u_2+u_1	5				16				8	15		17			
x_45+x_44+x_43+x_42+x_41+x_40+x_39+x_38+x_37+x_33+x_32+x_31+x_30+x_5+x_4+x_3+x_2+x_1	6				19			7		18			20		
y_39+y_38+y_37+y_36+y_35+y_34+y_30+y_29+y_28+y_3+y_2+y_1	7				22	5				21				23	
z_29+z_25	8				24										
u_31+u_19+u_14+u_12+u_8+u_6+u_5	9						26	27	28	25					
x_29+x_26+x_25+x_21+x_13+x_10+x_6	10					30		31	32	29					
y_26+y_25+y_17+y_14+y_12+y_10+y_5	11					34	35		36	33					
z_27+z_26+z_19+z_18+z_15+z_13	12					37	38	39							
e_1	13			40											
[_1	14														
e_17+e_6	15		41												
k_17+k_7	16		2	3						13	14				
t_4+t_2	17				42										
e_14+e_3	18		43												
k_19+k_9	19		2	3						13	14				
n_4+n_2	20				44										
e_15+e_4	21		45												
k_18+k_8	22		2	3						13	14				
p_2+p_1	23				46										
k_16+k_6	24		2	3						13	14				
e_12	25			47											
x_22+x_9	26							48	49						
y_13+y_9	27						50		51						
z_28+z_12	28						52	53							
e_8	29			54											
u_18+u_7	30							55	56						
y_24+y_11	31					57			58						
z_24+z_20	32					59		60							
e_10	33			61											
u_13+u_9	34						62		63						
x_27+x_14	35					64			65						
z_23+z_14	36					66	67								
u_20+u_15	37						68	69							
x_34+x_24	38					70		71							
y_32+y_18	39					72	73								
v_1	40									13	14				
l_35+l_34+l_9+l_8	41									74		75			
k_15+k_5	42		2	3						13	14				
l_28+l_27+l_2+l_1	43									76			77		
k_12+k_2	44		2	3						13	14				
l_31+l_5	45									21				23	
k_13+k_3	46		2	3						13	14				
v_9+v_8	47								79	78					
y_7	48								80						
z_17	49							81							
x_11	50								82						
z_10	51						83								
x_36	52							84							
y_15	53						85								
v_3+v_2	54								87	86					
y_8	55								88						
z_16	56							89							
u_10	57								90						
z_21	58					91									
u_22	59							92							
y_27	60					93									
v_6+v_5	61								95	94					
x_12	62								96						
z_11	63						97								
u_11	64								98						
z_22	65					99									
u_16	66						100								
x_28	67					101									
x_23	68							102							
y_16	69						103								
u_21	70							104							
y_31	71					105									
u_17	72						106								
x_35	73					107									
e_16+e_5	74		41												
t_3+t_1	75				108										
e_13+e_2	76		43												
n_3+n_1	77				109										
e_11	78			47											
z_3	79						110								
z_4	80									13	14				
y_20	81									13	14				
z_6	82									13	14				
x_15	83									13	14				
y_33	84									13	14				
x_17	85									13	14				
e_7	86			54											
z_1	87					111									
z_5	88									13	14				
y_19	89									13	14				
z_8	90									13	14				
u_23	91									13	14				
y_23	92									13	14				
u_26	93									13	14				
e_9	94			61											
z_2	95					112									
z_7	96									13	14				
x_16	97									13	14				
z_9	98									13	14				
u_24	99									13	14				
x_19	100									13	14				
u_25	101									13	14				
y_21	102									13	14				
x_18	103									13	14				
y_22	104									13	14				
u_29	105									13	14				
x_20	106									13	14				
u_30	107									13	14				
k_14+k_4	108		2	3						13	14				
k_11+k_1	109		2	3						13	14				
x_8	110							113							
u_3	111							114							
u_4	112						115								
y_6	113									13	14				
y_4	114									13	14				
x_7	115									13	14				

Right-Left-Context - Table:
L_x	Symbol	R_x	
	]_1	l_2+v_3	
]_1+k_4+k_16+k_19+k_22+k_24+k_42+k_44+k_46+k_108+k_109	l_2	k_4+u_5+x_6+y_7+z_8	
]_1+k_4+k_16+k_19+k_22+k_24+k_42+k_44+k_46+k_108+k_109	v_3	u_9+x_10+y_11+z_12	
l_2	k_4	l_2+v_3+e_13+[_14	
l_2+y_7	u_5	k_16+z_8+e_15+t_17	
l_2	x_6	k_19+y_7+e_18+n_20	
l_2+x_6	y_7	k_22+u_5+e_21+p_23	
l_2+u_5	z_8	k_24	
v_3	u_9	x_26+y_27+z_28+e_25	
v_3	x_10	u_30+y_31+z_32+e_29	
v_3	y_11	u_34+x_35+z_36+e_33	
v_3	z_12	u_37+x_38+y_39	
k_4+k_16+k_19+k_22+k_24+v_40+k_42+k_44+k_46+z_80+y_81+z_82+x_83+y_84+x_85+z_88+y_89+z_90+u_91+y_92+u_93+z_96+x_97+z_98+u_99+x_100+u_101+y_102+x_103+y_104+u_105+x_106+u_107+k_108+k_109+y_113+y_114+x_115	e_13	v_40	
k_4+k_16+k_19+k_22+k_24+v_40+k_42+k_44+k_46+z_80+y_81+z_82+x_83+y_84+x_85+z_88+y_89+z_90+u_91+y_92+u_93+z_96+x_97+z_98+u_99+x_100+u_101+y_102+x_103+y_104+u_105+x_106+u_107+k_108+k_109+y_113+y_114+x_115	[_14		
u_5	e_15	l_41	
u_5	k_16	l_2+v_3+e_13+[_14	
u_5	t_17	k_42	
x_6	e_18	l_43	
x_6	k_19	l_2+v_3+e_13+[_14	
x_6	n_20	k_44	
y_7+l_45	e_21	l_45	
y_7	k_22	l_2+v_3+e_13+[_14	
y_7+l_45	p_23	k_46	
z_8	k_24	l_2+v_3+e_13+[_14	
u_9	e_25	v_47	
u_9	x_26	y_48+z_49	
u_9	y_27	x_50+z_51	
u_9	z_28	x_52+y_53	
x_10	e_29	v_54	
x_10	u_30	y_55+z_56	
x_10	y_31	u_57+z_58	
x_10	z_32	u_59+y_60	
y_11	e_33	v_61	
y_11	u_34	x_62+z_63	
y_11	x_35	u_64+z_65	
y_11	z_36	u_66+x_67	
z_12	u_37	x_68+y_69	
z_12	x_38	u_70+y_71	
z_12	y_39	u_72+x_73	
e_13	v_40	e_13+[_14	
e_15+e_74	l_41	e_74+t_75	
t_17	k_42	l_2+v_3+e_13+[_14	
e_18+e_76	l_43	e_76+n_77	
n_20	k_44	l_2+v_3+e_13+[_14	
e_21	l_45	e_21+p_23	
p_23	k_46	l_2+v_3+e_13+[_14	
e_25+e_78	v_47	z_79+e_78	
x_26	y_48	z_80	
x_26	z_49	y_81	
y_27	x_50	z_82	
y_27	z_51	x_83	
z_28	x_52	y_84	
z_28	y_53	x_85	
e_29+e_86	v_54	z_87+e_86	
u_30	y_55	z_88	
u_30	z_56	y_89	
y_31	u_57	z_90	
y_31	z_58	u_91	
z_32	u_59	y_92	
z_32	y_60	u_93	
e_33+e_94	v_61	z_95+e_94	
u_34	x_62	z_96	
u_34	z_63	x_97	
x_35	u_64	z_98	
x_35	z_65	u_99	
z_36	u_66	x_100	
z_36	x_67	u_101	
u_37	x_68	y_102	
u_37	y_69	x_103	
x_38	u_70	y_104	
x_38	y_71	u_105	
y_39	u_72	x_106	
y_39	x_73	u_107	
l_41	e_74	l_41	
l_41	t_75	k_108	
l_43	e_76	l_43	
l_43	n_77	k_109	
v_47	e_78	v_47	
v_47	z_79	x_110	
y_48	z_80	e_13+[_14	
z_49	y_81	e_13+[_14	
x_50	z_82	e_13+[_14	
z_51	x_83	e_13+[_14	
x_52	y_84	e_13+[_14	
y_53	x_85	e_13+[_14	
v_54	e_86	v_54	
v_54	z_87	u_111	
y_55	z_88	e_13+[_14	
z_56	y_89	e_13+[_14	
u_57	z_90	e_13+[_14	
z_58	u_91	e_13+[_14	
u_59	y_92	e_13+[_14	
y_60	u_93	e_13+[_14	
v_61	e_94	v_61	
v_61	z_95	u_112	
x_62	z_96	e_13+[_14	
z_63	x_97	e_13+[_14	
u_64	z_98	e_13+[_14	
z_65	u_99	e_13+[_14	
u_66	x_100	e_13+[_14	
x_67	u_101	e_13+[_14	
x_68	y_102	e_13+[_14	
y_69	x_103	e_13+[_14	
u_70	y_104	e_13+[_14	
y_71	u_105	e_13+[_14	
u_72	x_106	e_13+[_14	
x_73	u_107	e_13+[_14	
t_75	k_108	l_2+v_3+e_13+[_14	
n_77	k_109	l_2+v_3+e_13+[_14	
z_79	x_110	y_113	
z_87	u_111	y_114	
z_95	u_112	x_115	
x_110	y_113	e_13+[_14	
u_111	y_114	e_13+[_14	
u_112	x_115	e_13+[_14	


Coding T:
T^forw_back =  [^(1)_(14) ( v^(4)_(40)  e^(19)_(13) )^* ( k^(2)_(109)  n^(9)_(77)  l^(31)_(43) ( e^(76)_(76)  l^(129)_(43) )^*  e^(76)_(18)  x^(130)_(6)  l^(179)_(2) +( k^(2)_(44)  n^(9)_(20)  x^(32)_(6)  l^(77)_(2) +( k^(2)_(46)  p^(10)_(23) ( l^(33)_(45)  e^(78)_(21) )^*  y^(34)_(7) ( x^(80)_(6)  l^(131)_(2) + l^(79)_(2) )+( k^(2)_(108)  t^(11)_(75)  l^(35)_(41) ( e^(81)_(74)  l^(132)_(41) )^*  e^(81)_(15)  u^(133)_(5) ( y^(181)_(7) ( x^(201)_(6)  l^(210)_(2) + l^(200)_(2) )+ l^(180)_(2) )+( k^(2)_(42)  t^(11)_(17)  u^(36)_(5) ( y^(83)_(7) ( x^(135)_(6)  l^(182)_(2) + l^(134)_(2) )+ l^(82)_(2) )+( y^(6)_(114)  u^(23)_(111)  z^(57)_(87)  v^(103)_(54) ( e^(153)_(86)  v^(186)_(54) )^*  e^(153)_(29)  x^(187)_(10)  v^(203)_(3) +( x^(5)_(115)  u^(20)_(112)  z^(51)_(95)  v^(96)_(61) ( e^(146)_(94)  v^(184)_(61) )^*  e^(146)_(33)  y^(185)_(11)  v^(202)_(3) +( y^(6)_(113)  x^(24)_(110)  z^(59)_(79)  v^(107)_(47) ( e^(157)_(78)  v^(189)_(47) )^*  e^(157)_(25)  u^(188)_(9)  v^(204)_(3) +( z^(7)_(80)  y^(28)_(48)  x^(67)_(26)  u^(115)_(9)  v^(165)_(3) +( z^(7)_(88)  y^(28)_(55)  u^(66)_(30)  x^(114)_(10)  v^(164)_(3) +( z^(7)_(82)  x^(27)_(50)  y^(65)_(27)  u^(113)_(9)  v^(163)_(3) +( z^(7)_(96)  x^(27)_(62)  u^(64)_(34)  y^(112)_(11)  v^(162)_(3) +( z^(7)_(90)  u^(26)_(57)  y^(63)_(31)  x^(111)_(10)  v^(161)_(3) +( z^(7)_(98)  u^(26)_(64)  x^(62)_(35)  y^(110)_(11)  v^(160)_(3) +( x^(5)_(83)  z^(22)_(51)  y^(55)_(27)  u^(101)_(9)  v^(151)_(3) +( x^(5)_(97)  z^(22)_(63)  u^(54)_(34)  y^(100)_(11)  v^(150)_(3) +( x^(5)_(85)  y^(21)_(53)  z^(53)_(28)  u^(99)_(9)  v^(149)_(3) +( x^(5)_(103)  y^(21)_(69)  u^(52)_(37)  z^(98)_(12)  v^(148)_(3) +( x^(5)_(100)  u^(20)_(66)  z^(51)_(36)  y^(97)_(11)  v^(147)_(3) +( x^(5)_(106)  u^(20)_(72)  y^(50)_(39)  z^(95)_(12)  v^(145)_(3) +( y^(6)_(89)  z^(25)_(56)  u^(60)_(30)  x^(108)_(10)  v^(158)_(3) +( y^(6)_(81)  z^(25)_(49)  x^(61)_(26)  u^(109)_(9)  v^(159)_(3) +( y^(6)_(102)  x^(24)_(68)  u^(58)_(37)  z^(105)_(12)  v^(155)_(3) +( y^(6)_(104)  u^(23)_(70)  x^(56)_(38)  z^(102)_(12)  v^(152)_(3) +( y^(6)_(92)  u^(23)_(59)  z^(57)_(32)  x^(104)_(10)  v^(154)_(3) +( u^(3)_(91)  z^(18)_(58)  y^(49)_(31)  x^(94)_(10)  v^(144)_(3) +( u^(3)_(99)  z^(18)_(65)  x^(48)_(35)  y^(93)_(11)  v^(143)_(3) +( u^(3)_(101)  x^(16)_(67)  z^(45)_(36)  y^(90)_(11)  v^(140)_(3) +( u^(3)_(93)  y^(17)_(60)  z^(47)_(32)  x^(92)_(10)  v^(142)_(3) +( k^(2)_(24)  z^(15)_(8) ( u^(43)_(5) ( y^(88)_(7) ( x^(138)_(6)  l^(183)_(2) + l^(137)_(2) )+ l^(87)_(2) )+ l^(42)_(2) )+( k^(2)_(16)  u^(12)_(5) ( y^(38)_(7) ( x^(85)_(6)  l^(136)_(2) + l^(84)_(2) )+ l^(37)_(2) )+( k^(2)_(22)  y^(14)_(7) ( x^(41)_(6)  l^(86)_(2) + l^(40)_(2) )+( k^(2)_(19)  x^(13)_(6)  l^(39)_(2) +( u^(3)_(105)  y^(17)_(71)  x^(46)_(38)  z^(91)_(12)  v^(141)_(3) +( u^(3)_(107)  x^(16)_(73)  y^(44)_(39)  z^(89)_(12)  v^(139)_(3) +( y^(6)_(84)  x^(24)_(52)  z^(59)_(28)  u^(106)_(9)  v^(156)_(3) + k^(2)_(4)  l^(8)_(2) ))))))))))))))))))))))))))))))))))))(( k^(29)_(109)  n^(69)_(77)  l^(116)_(43) ( e^(166)_(76)  l^(190)_(43) )^*  e^(166)_(18)  x^(191)_(6)  l^(205)_(2) +( k^(29)_(44)  n^(69)_(20)  x^(117)_(6)  l^(167)_(2) +( k^(29)_(46)  p^(70)_(23) ( l^(118)_(45)  e^(168)_(21) )^*  y^(119)_(7) ( x^(170)_(6)  l^(192)_(2) + l^(169)_(2) )+( k^(29)_(108)  t^(71)_(75)  l^(120)_(41) ( e^(171)_(74)  l^(193)_(41) )^*  e^(171)_(15)  u^(194)_(5) ( y^(207)_(7) ( x^(212)_(6)  l^(213)_(2) + l^(211)_(2) )+ l^(206)_(2) )+( k^(29)_(42)  t^(71)_(17)  u^(121)_(5) ( y^(173)_(7) ( x^(196)_(6)  l^(208)_(2) + l^(195)_(2) )+ l^(172)_(2) )+( k^(29)_(24)  z^(75)_(8) ( u^(128)_(5) ( y^(178)_(7) ( x^(199)_(6)  l^(209)_(2) + l^(198)_(2) )+ l^(177)_(2) )+ l^(127)_(2) )+( k^(29)_(16)  u^(72)_(5) ( y^(123)_(7) ( x^(175)_(6)  l^(197)_(2) + l^(174)_(2) )+ l^(122)_(2) )+( k^(29)_(22)  y^(74)_(7) ( x^(126)_(6)  l^(176)_(2) + l^(125)_(2) )+( k^(29)_(19)  x^(73)_(6)  l^(124)_(2) + k^(29)_(4)  l^(68)_(2) ))))))))))^*  ]^(30)_(1) 

Compability Matrix:
i[j	1[14	
iej	19e13	76e18	76e76	78e21	81e15	81e74	146e33	146e94	153e29	153e86	157e25	157e78	166e18	166e76	168e21	171e15	171e74	
ikj	2k4	2k16	2k19	2k22	2k24	2k42	2k44	2k46	2k108	2k109	29k4	29k16	29k19	29k22	29k24	29k42	29k44	29k46	29k108	29k109	
ilj	8l2	31l43	33l45	35l41	37l2	39l2	40l2	42l2	68l2	77l2	79l2	82l2	84l2	86l2	87l2	116l43	118l45	120l41	122l2	124l2	125l2	127l2	129l43	131l2	132l41	134l2	136l2	137l2	167l2	169l2	172l2	174l2	176l2	177l2	179l2	180l2	182l2	183l2	190l43	192l2	193l41	195l2	197l2	198l2	200l2	205l2	206l2	208l2	209l2	210l2	211l2	213l2	
inj	9n20	9n77	69n20	69n77	
ipj	10p23	70p23	
itj	11t17	11t75	71t17	71t75	
iuj	3u91	3u93	3u99	3u101	3u105	3u107	12u5	20u66	20u72	20u112	23u59	23u70	23u111	26u57	26u64	36u5	43u5	52u37	54u34	58u37	60u30	64u34	66u30	72u5	99u9	101u9	106u9	109u9	113u9	115u9	121u5	128u5	133u5	188u9	194u5	
ivj	4v40	96v61	103v54	107v47	139v3	140v3	141v3	142v3	143v3	144v3	145v3	147v3	148v3	149v3	150v3	151v3	152v3	154v3	155v3	156v3	158v3	159v3	160v3	161v3	162v3	163v3	164v3	165v3	184v61	186v54	189v47	202v3	203v3	204v3	
ixj	5x83	5x85	5x97	5x100	5x103	5x106	5x115	13x6	16x67	16x73	24x52	24x68	24x110	27x50	27x62	32x6	41x6	46x38	48x35	56x38	61x26	62x35	67x26	73x6	80x6	85x6	92x10	94x10	104x10	108x10	111x10	114x10	117x6	126x6	130x6	135x6	138x6	170x6	175x6	187x10	191x6	196x6	199x6	201x6	212x6	
iyj	6y81	6y84	6y89	6y92	6y102	6y104	6y113	6y114	14y7	17y60	17y71	21y53	21y69	28y48	28y55	34y7	38y7	44y39	49y31	50y39	55y27	63y31	65y27	74y7	83y7	88y7	90y11	93y11	97y11	100y11	110y11	112y11	119y7	123y7	173y7	178y7	181y7	185y11	207y7	
izj	7z80	7z82	7z88	7z90	7z96	7z98	15z8	18z58	18z65	22z51	22z63	25z49	25z56	45z36	47z32	51z36	51z95	53z28	57z32	57z87	59z28	59z79	75z8	89z12	91z12	95z12	98z12	102z12	105z12	
i]j	30]1	
