Forward analysis for >>[(ve)*(knl+kpl+ktl+yuzv(ev)*exv+xuzv(ev)*eyv+yxzv(ev)*euv+zyxuv+zyuxv+zxyuv+zxuyv+zuyxv+zuxyv+xzyuv+xzuyv+xyzuv+xyuzv+xuzyv+xuyzv+yzuxv+yzxuv+yxuzv+yuxzv+yuzxv+uzyxv+uzxyv+uxzyv+uyzxv+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+uyxzv+uxyzv+yxzuv+kl)(knl+kpl+ktl+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+kl)*]<< : ([_1(((v_1e_1)*)(((k_1(n_1l_1))+((k_2(p_1l_2))+((k_3(t_1l_3))+((y_1(u_1(z_1(v_2(((e_2v_3)*)(e_3(x_1v_4)))))))+((x_2(u_2(z_2(v_5(((e_4v_6)*)(e_5(y_2v_7)))))))+((y_3(x_3(z_3(v_8(((e_6v_9)*)(e_7(u_3v_10)))))))+((z_4(y_4(x_4(u_4v_11))))+((z_5(y_5(u_5(x_5v_12))))+((z_6(x_6(y_6(u_6v_13))))+((z_7(x_7(u_7(y_7v_14))))+((z_8(u_8(y_8(x_8v_15))))+((z_9(u_9(x_9(y_9v_16))))+((x_10(z_10(y_10(u_10v_17))))+((x_11(z_11(u_11(y_11v_18))))+((x_12(y_12(z_12(u_12v_19))))+((x_13(y_13(u_13(z_13v_20))))+((x_14(u_14(z_14(y_14v_21))))+((x_15(u_15(y_15(z_15v_22))))+((y_16(z_16(u_16(x_16v_23))))+((y_17(z_17(x_17(u_17v_24))))+((y_18(x_18(u_18(z_18v_25))))+((y_19(u_19(x_19(z_19v_26))))+((y_20(u_20(z_20(x_20v_27))))+((u_21(z_21(y_21(x_21v_28))))+((u_22(z_22(x_22(y_22v_29))))+((u_23(x_23(z_23(y_23v_30))))+((u_24(y_24(z_24(x_24v_31))))+((k_4(z_25((u_25((y_25((x_25l_4)+l_5))+l_6))+l_7)))+((k_5(u_26((y_26((x_26l_8)+l_9))+l_10)))+((k_6(y_27((x_27l_11)+l_12)))+((k_7(x_28l_13))+((u_27(y_28(x_29(z_26v_32))))+((u_28(x_30(y_29(z_27v_33))))+((y_30(x_31(z_28(u_29v_34))))+(k_8l_14)))))))))))))))))))))))))))))))))))((((k_9(n_2l_15))+((k_10(p_2l_16))+((k_11(t_2l_17))+((k_12(z_29((u_30((y_31((x_32l_18)+l_19))+l_20))+l_21)))+((k_13(u_31((y_32((x_33l_22)+l_23))+l_24)))+((k_14(y_33((x_34l_25)+l_26)))+((k_15(x_35l_27))+(k_16l_28))))))))*)]_1))))

State Table:
IN	ST	[	k	u	v	x	y	z	l	n	p	t	e	]	
	0	1													
[_1	1		2	3	4	5	6	7							
k_1+k_2+k_3+k_4+k_5+k_6+k_7+k_8	2			12		13	14	15	8	9	10	11			
u_21+u_22+u_23+u_24+u_27+u_28	3					16	17	18							
v_1	4												19		
x_2+x_10+x_11+x_12+x_13+x_14+x_15	5			20			21	22							
y_1+y_3+y_16+y_17+y_18+y_19+y_20+y_30	6			23		24		25							
z_4+z_5+z_6+z_7+z_8+z_9	7			26		27	28								
l_14	8		29											30	
n_1	9								31						
p_1	10								32						
t_1	11								33						
u_26	12						35		34						
x_28	13								36						
y_27	14					38			37						
z_25	15			40					39						
x_23+x_30	16						41	42							
y_24+y_28	17					43		44							
z_21+z_22	18					45	46								
e_1	19		2	3	4	5	6	7							
u_2+u_14+u_15	20						47	48							
y_12+y_13	21			49				50							
z_10+z_11	22			51			52								
u_1+u_19+u_20	23					53		54							
x_3+x_18+x_31	24			55				56							
z_16+z_17	25			57		58									
u_8+u_9	26					59	60								
x_6+x_7	27			61			62								
y_4+y_5	28			63		64									
k_9+k_10+k_11+k_12+k_13+k_14+k_15+k_16	29			69		70	71	72	65	66	67	68			
]_1	30														
l_1	31		29											30	
l_2	32		29											30	
l_3	33		29											30	
l_10	34		29											30	
y_26	35					74			73						
l_13	36		29											30	
l_12	37		29											30	
x_27	38								75						
l_7	39		29											30	
u_25	40						77		76						
y_29	41							78							
z_23	42						79								
x_29	43							80							
z_24	44					81									
x_22	45						82								
y_21	46					83									
y_15	47							84							
z_2+z_14	48				85		86								
u_13	49							87							
z_12	50			88											
u_11	51						89								
y_10	52			90											
x_19	53							91							
z_1+z_20	54				92	93									
u_18	55							94							
z_3+z_28	56			95	96										
u_16	57					97									
x_17	58			98											
x_9	59						99								
y_8	60					100									
u_7	61						101								
y_6	62			102											
u_5	63					103									
x_4	64			104											
l_28	65		29											30	
n_2	66								105						
p_2	67								106						
t_2	68								107						
u_31	69						109		108						
x_35	70								110						
y_33	71					112			111						
z_29	72			114					113						
l_9	73		29											30	
x_26	74								115						
l_11	75		29											30	
l_6	76		29											30	
y_25	77					117			116						
z_27	78				118										
y_23	79				119										
z_26	80				120										
x_24	81				121										
y_22	82				122										
x_21	83				123										
z_15	84				124										
v_5	85												125		
y_14	86				126										
z_13	87				127										
u_12	88				128										
y_11	89				129										
u_10	90				130										
z_19	91				131										
v_2	92												132		
x_20	93				133										
z_18	94				134										
u_29	95				135										
v_8	96												136		
x_16	97				137										
u_17	98				138										
y_9	99				139										
x_8	100				140										
y_7	101				141										
u_6	102				142										
x_5	103				143										
u_4	104				144										
l_15	105		29											30	
l_16	106		29											30	
l_17	107		29											30	
l_24	108		29											30	
y_32	109					146			145						
l_27	110		29											30	
l_26	111		29											30	
x_34	112								147						
l_21	113		29											30	
u_30	114						149		148						
l_8	115		29											30	
l_5	116		29											30	
x_25	117								150						
v_33	118		29											30	
v_30	119		29											30	
v_32	120		29											30	
v_31	121		29											30	
v_29	122		29											30	
v_28	123		29											30	
v_22	124		29											30	
e_4+e_5	125				151		152								
v_21	126		29											30	
v_20	127		29											30	
v_19	128		29											30	
v_18	129		29											30	
v_17	130		29											30	
v_26	131		29											30	
e_2+e_3	132				153	154									
v_27	133		29											30	
v_25	134		29											30	
v_34	135		29											30	
e_6+e_7	136			155	156										
v_23	137		29											30	
v_24	138		29											30	
v_16	139		29											30	
v_15	140		29											30	
v_14	141		29											30	
v_13	142		29											30	
v_12	143		29											30	
v_11	144		29											30	
l_23	145		29											30	
x_33	146								157						
l_25	147		29											30	
l_20	148		29											30	
y_31	149					159			158						
l_4	150		29											30	
v_6	151												125		
y_2	152				160										
v_3	153												132		
x_1	154				161										
u_3	155				162										
v_9	156												136		
l_22	157		29											30	
l_19	158		29											30	
x_32	159								163						
v_7	160		29											30	
v_4	161		29											30	
v_10	162		29											30	
l_18	163		29											30	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	[_1	k_2+u_3+v_4+x_5+y_6+z_7	
[_1+e_19	k_2	u_12+x_13+y_14+z_15+l_8+n_9+p_10+t_11	
[_1+e_19	u_3	x_16+y_17+z_18	
[_1+e_19	v_4	e_19	
[_1+e_19	x_5	u_20+y_21+z_22	
[_1+e_19	y_6	u_23+x_24+z_25	
[_1+e_19	z_7	u_26+x_27+y_28	
k_2	l_8	k_29+]_30	
k_2	n_9	l_31	
k_2	p_10	l_32	
k_2	t_11	l_33	
k_2	u_12	y_35+l_34	
k_2	x_13	l_36	
k_2	y_14	x_38+l_37	
k_2	z_15	u_40+l_39	
u_3	x_16	y_41+z_42	
u_3	y_17	x_43+z_44	
u_3	z_18	x_45+y_46	
v_4	e_19	k_2+u_3+v_4+x_5+y_6+z_7	
x_5	u_20	y_47+z_48	
x_5	y_21	u_49+z_50	
x_5	z_22	u_51+y_52	
y_6	u_23	x_53+z_54	
y_6	x_24	u_55+z_56	
y_6	z_25	u_57+x_58	
z_7	u_26	x_59+y_60	
z_7	x_27	u_61+y_62	
z_7	y_28	u_63+x_64	
l_8+l_31+l_32+l_33+l_34+l_36+l_37+l_39+l_65+l_73+l_75+l_76+l_105+l_106+l_107+l_108+l_110+l_111+l_113+l_115+l_116+v_118+v_119+v_120+v_121+v_122+v_123+v_124+v_126+v_127+v_128+v_129+v_130+v_131+v_133+v_134+v_135+v_137+v_138+v_139+v_140+v_141+v_142+v_143+v_144+l_145+l_147+l_148+l_150+l_157+l_158+v_160+v_161+v_162+l_163	k_29	u_69+x_70+y_71+z_72+l_65+n_66+p_67+t_68	
l_8+l_31+l_32+l_33+l_34+l_36+l_37+l_39+l_65+l_73+l_75+l_76+l_105+l_106+l_107+l_108+l_110+l_111+l_113+l_115+l_116+v_118+v_119+v_120+v_121+v_122+v_123+v_124+v_126+v_127+v_128+v_129+v_130+v_131+v_133+v_134+v_135+v_137+v_138+v_139+v_140+v_141+v_142+v_143+v_144+l_145+l_147+l_148+l_150+l_157+l_158+v_160+v_161+v_162+l_163	]_30		
n_9	l_31	k_29+]_30	
p_10	l_32	k_29+]_30	
t_11	l_33	k_29+]_30	
u_12	l_34	k_29+]_30	
u_12	y_35	x_74+l_73	
x_13	l_36	k_29+]_30	
y_14	l_37	k_29+]_30	
y_14	x_38	l_75	
z_15	l_39	k_29+]_30	
z_15	u_40	y_77+l_76	
x_16	y_41	z_78	
x_16	z_42	y_79	
y_17	x_43	z_80	
y_17	z_44	x_81	
z_18	x_45	y_82	
z_18	y_46	x_83	
u_20	y_47	z_84	
u_20	z_48	v_85+y_86	
y_21	u_49	z_87	
y_21	z_50	u_88	
z_22	u_51	y_89	
z_22	y_52	u_90	
u_23	x_53	z_91	
u_23	z_54	v_92+x_93	
x_24	u_55	z_94	
x_24	z_56	u_95+v_96	
z_25	u_57	x_97	
z_25	x_58	u_98	
u_26	x_59	y_99	
u_26	y_60	x_100	
x_27	u_61	y_101	
x_27	y_62	u_102	
y_28	u_63	x_103	
y_28	x_64	u_104	
k_29	l_65	k_29+]_30	
k_29	n_66	l_105	
k_29	p_67	l_106	
k_29	t_68	l_107	
k_29	u_69	y_109+l_108	
k_29	x_70	l_110	
k_29	y_71	x_112+l_111	
k_29	z_72	u_114+l_113	
y_35	l_73	k_29+]_30	
y_35	x_74	l_115	
x_38	l_75	k_29+]_30	
u_40	l_76	k_29+]_30	
u_40	y_77	x_117+l_116	
y_41	z_78	v_118	
z_42	y_79	v_119	
x_43	z_80	v_120	
z_44	x_81	v_121	
x_45	y_82	v_122	
y_46	x_83	v_123	
y_47	z_84	v_124	
z_48	v_85	e_125	
z_48	y_86	v_126	
u_49	z_87	v_127	
z_50	u_88	v_128	
u_51	y_89	v_129	
y_52	u_90	v_130	
x_53	z_91	v_131	
z_54	v_92	e_132	
z_54	x_93	v_133	
u_55	z_94	v_134	
z_56	u_95	v_135	
z_56	v_96	e_136	
u_57	x_97	v_137	
x_58	u_98	v_138	
x_59	y_99	v_139	
y_60	x_100	v_140	
u_61	y_101	v_141	
y_62	u_102	v_142	
u_63	x_103	v_143	
x_64	u_104	v_144	
n_66	l_105	k_29+]_30	
p_67	l_106	k_29+]_30	
t_68	l_107	k_29+]_30	
u_69	l_108	k_29+]_30	
u_69	y_109	x_146+l_145	
x_70	l_110	k_29+]_30	
y_71	l_111	k_29+]_30	
y_71	x_112	l_147	
z_72	l_113	k_29+]_30	
z_72	u_114	y_149+l_148	
x_74	l_115	k_29+]_30	
y_77	l_116	k_29+]_30	
y_77	x_117	l_150	
z_78	v_118	k_29+]_30	
y_79	v_119	k_29+]_30	
z_80	v_120	k_29+]_30	
x_81	v_121	k_29+]_30	
y_82	v_122	k_29+]_30	
x_83	v_123	k_29+]_30	
z_84	v_124	k_29+]_30	
v_85+v_151	e_125	v_151+y_152	
y_86	v_126	k_29+]_30	
z_87	v_127	k_29+]_30	
u_88	v_128	k_29+]_30	
y_89	v_129	k_29+]_30	
u_90	v_130	k_29+]_30	
z_91	v_131	k_29+]_30	
v_92+v_153	e_132	v_153+x_154	
x_93	v_133	k_29+]_30	
z_94	v_134	k_29+]_30	
u_95	v_135	k_29+]_30	
v_96+v_156	e_136	u_155+v_156	
x_97	v_137	k_29+]_30	
u_98	v_138	k_29+]_30	
y_99	v_139	k_29+]_30	
x_100	v_140	k_29+]_30	
y_101	v_141	k_29+]_30	
u_102	v_142	k_29+]_30	
x_103	v_143	k_29+]_30	
u_104	v_144	k_29+]_30	
y_109	l_145	k_29+]_30	
y_109	x_146	l_157	
x_112	l_147	k_29+]_30	
u_114	l_148	k_29+]_30	
u_114	y_149	x_159+l_158	
x_117	l_150	k_29+]_30	
e_125	v_151	e_125	
e_125	y_152	v_160	
e_132	v_153	e_132	
e_132	x_154	v_161	
e_136	u_155	v_162	
e_136	v_156	e_136	
x_146	l_157	k_29+]_30	
y_149	l_158	k_29+]_30	
y_149	x_159	l_163	
y_152	v_160	k_29+]_30	
x_154	v_161	k_29+]_30	
u_155	v_162	k_29+]_30	
x_159	l_163	k_29+]_30	


Backward analysis for >>[(ve)*(knl+kpl+ktl+yuzv(ev)*exv+xuzv(ev)*eyv+yxzv(ev)*euv+zyxuv+zyuxv+zxyuv+zxuyv+zuyxv+zuxyv+xzyuv+xzuyv+xyzuv+xyuzv+xuzyv+xuyzv+yzuxv+yzxuv+yxuzv+yuxzv+yuzxv+uzyxv+uzxyv+uxzyv+uyzxv+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+uyxzv+uxyzv+yxzuv+kl)(knl+kpl+ktl+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+kl)*]<< : ((((]_1(((((((((l_28k_16)+((l_27x_35)k_15))+(((l_26+(l_25x_34))y_33)k_14))+(((l_24+((l_23+(l_22x_33))y_32))u_31)k_13))+(((l_21+((l_20+((l_19+(l_18x_32))y_31))u_30))z_29)k_12))+((l_17t_2)k_11))+((l_16p_2)k_10))+((l_15n_2)k_9))*))(((((((((((((((((((((((((((((((((((l_14k_8)+((((v_34u_29)z_28)x_31)y_30))+((((v_33z_27)y_29)x_30)u_28))+((((v_32z_26)x_29)y_28)u_27))+((l_13x_28)k_7))+(((l_12+(l_11x_27))y_27)k_6))+(((l_10+((l_9+(l_8x_26))y_26))u_26)k_5))+(((l_7+((l_6+((l_5+(l_4x_25))y_25))u_25))z_25)k_4))+((((v_31x_24)z_24)y_24)u_24))+((((v_30y_23)z_23)x_23)u_23))+((((v_29y_22)x_22)z_22)u_22))+((((v_28x_21)y_21)z_21)u_21))+((((v_27x_20)z_20)u_20)y_20))+((((v_26z_19)x_19)u_19)y_19))+((((v_25z_18)u_18)x_18)y_18))+((((v_24u_17)x_17)z_17)y_17))+((((v_23x_16)u_16)z_16)y_16))+((((v_22z_15)y_15)u_15)x_15))+((((v_21y_14)z_14)u_14)x_14))+((((v_20z_13)u_13)y_13)x_13))+((((v_19u_12)z_12)y_12)x_12))+((((v_18y_11)u_11)z_11)x_11))+((((v_17u_10)y_10)z_10)x_10))+((((v_16y_9)x_9)u_9)z_9))+((((v_15x_8)y_8)u_8)z_8))+((((v_14y_7)u_7)x_7)z_7))+((((v_13u_6)y_6)x_6)z_6))+((((v_12x_5)u_5)y_5)z_5))+((((v_11u_4)x_4)y_4)z_4))+(((((((v_10u_3)e_7)((v_9e_6)*))v_8)z_3)x_3)y_3))+(((((((v_7y_2)e_5)((v_6e_4)*))v_5)z_2)u_2)x_2))+(((((((v_4x_1)e_3)((v_3e_2)*))v_2)z_1)u_1)y_1))+((l_3t_1)k_3))+((l_2p_1)k_2))+((l_1n_1)k_1)))((e_1v_1)*))[_1)

State Table:
IN	ST	]	l	v	k	n	p	t	u	x	y	z	e	[	
	0	1													
]_1	1		2	3											
l_28+l_27+l_26+l_25+l_24+l_23+l_22+l_21+l_20+l_19+l_18+l_17+l_16+l_15+l_14+l_13+l_12+l_11+l_10+l_9+l_8+l_7+l_6+l_5+l_4+l_3+l_2+l_1	2				4	5	6	7	8	9	10	11			
v_34+v_33+v_32+v_31+v_30+v_29+v_28+v_27+v_26+v_25+v_24+v_23+v_22+v_21+v_20+v_19+v_18+v_17+v_16+v_15+v_14+v_13+v_12+v_11+v_10+v_7+v_4	3								12	13	14	15			
k_16+k_8	4		2	3									16	17	
n_2+n_1	5				18										
p_2+p_1	6				19										
t_2+t_1	7				20										
u_31+u_30+u_26+u_25	8				21							11			
x_35+x_34+x_33+x_32+x_28+x_27+x_26+x_25	9				22						10				
y_33+y_32+y_31+y_27+y_26+y_25	10				23				8						
z_29+z_25	11				24										
u_29+u_17+u_12+u_10+u_6+u_4+u_3	12									26	27	28	25		
x_24+x_21+x_20+x_16+x_8+x_5+x_1	13								30		31	32	29		
y_23+y_22+y_14+y_11+y_9+y_7+y_2	14								34	35		36	33		
z_27+z_26+z_19+z_18+z_15+z_13	15								37	38	39				
e_1	16			40											
[_1	17														
k_9+k_1	18		2	3									16	17	
k_10+k_2	19		2	3									16	17	
k_11+k_3	20		2	3									16	17	
k_13+k_5	21		2	3									16	17	
k_15+k_7	22		2	3									16	17	
k_14+k_6	23		2	3									16	17	
k_12+k_4	24		2	3									16	17	
e_7	25			41											
x_17+x_4	26										42	43			
y_10+y_6	27									44		45			
z_28+z_12	28									46	47				
e_3	29			48											
u_16+u_5	30										49	50			
y_21+y_8	31								51			52			
z_24+z_20	32								53		54				
e_5	33			55											
u_11+u_7	34									56		57			
x_22+x_9	35								58			59			
z_23+z_14	36								60	61					
u_18+u_13	37									62	63				
x_29+x_19	38								64		65				
y_29+y_15	39								66	67					
v_1	40												16	17	
v_9+v_8	41											69	68		
y_4	42											70			
z_17	43										71				
x_6	44											72			
z_10	45									73					
x_31	46										74				
y_12	47									75					
v_3+v_2	48											77	76		
y_5	49											78			
z_16	50										79				
u_8	51											80			
z_21	52								81						
u_20	53										82				
y_24	54								83						
v_6+v_5	55											85	84		
x_7	56											86			
z_11	57									87					
u_9	58											88			
z_22	59								89						
u_14	60									90					
x_23	61								91						
x_18	62										92				
y_13	63									93					
u_19	64										94				
y_28	65								95						
u_15	66									96					
x_30	67								97						
e_6	68			41											
z_3	69									98					
z_4	70												16	17	
y_17	71												16	17	
z_6	72												16	17	
x_10	73												16	17	
y_30	74												16	17	
x_12	75												16	17	
e_2	76			48											
z_1	77								99						
z_5	78												16	17	
y_16	79												16	17	
z_8	80												16	17	
u_21	81												16	17	
y_20	82												16	17	
u_24	83												16	17	
e_4	84			55											
z_2	85								100						
z_7	86												16	17	
x_11	87												16	17	
z_9	88												16	17	
u_22	89												16	17	
x_14	90												16	17	
u_23	91												16	17	
y_18	92												16	17	
x_13	93												16	17	
y_19	94												16	17	
u_27	95												16	17	
x_15	96												16	17	
u_28	97												16	17	
x_3	98										101				
u_1	99										102				
u_2	100									103					
y_3	101												16	17	
y_1	102												16	17	
x_2	103												16	17	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	]_1	l_2+v_3	
]_1+k_4+k_18+k_19+k_20+k_21+k_22+k_23+k_24	l_2	k_4+n_5+p_6+t_7+u_8+x_9+y_10+z_11	
]_1+k_4+k_18+k_19+k_20+k_21+k_22+k_23+k_24	v_3	u_12+x_13+y_14+z_15	
l_2	k_4	l_2+v_3+e_16+[_17	
l_2	n_5	k_18	
l_2	p_6	k_19	
l_2	t_7	k_20	
l_2+y_10	u_8	k_21+z_11	
l_2	x_9	k_22+y_10	
l_2+x_9	y_10	k_23+u_8	
l_2+u_8	z_11	k_24	
v_3	u_12	x_26+y_27+z_28+e_25	
v_3	x_13	u_30+y_31+z_32+e_29	
v_3	y_14	u_34+x_35+z_36+e_33	
v_3	z_15	u_37+x_38+y_39	
k_4+k_18+k_19+k_20+k_21+k_22+k_23+k_24+v_40+z_70+y_71+z_72+x_73+y_74+x_75+z_78+y_79+z_80+u_81+y_82+u_83+z_86+x_87+z_88+u_89+x_90+u_91+y_92+x_93+y_94+u_95+x_96+u_97+y_101+y_102+x_103	e_16	v_40	
k_4+k_18+k_19+k_20+k_21+k_22+k_23+k_24+v_40+z_70+y_71+z_72+x_73+y_74+x_75+z_78+y_79+z_80+u_81+y_82+u_83+z_86+x_87+z_88+u_89+x_90+u_91+y_92+x_93+y_94+u_95+x_96+u_97+y_101+y_102+x_103	[_17		
n_5	k_18	l_2+v_3+e_16+[_17	
p_6	k_19	l_2+v_3+e_16+[_17	
t_7	k_20	l_2+v_3+e_16+[_17	
u_8	k_21	l_2+v_3+e_16+[_17	
x_9	k_22	l_2+v_3+e_16+[_17	
y_10	k_23	l_2+v_3+e_16+[_17	
z_11	k_24	l_2+v_3+e_16+[_17	
u_12	e_25	v_41	
u_12	x_26	y_42+z_43	
u_12	y_27	x_44+z_45	
u_12	z_28	x_46+y_47	
x_13	e_29	v_48	
x_13	u_30	y_49+z_50	
x_13	y_31	u_51+z_52	
x_13	z_32	u_53+y_54	
y_14	e_33	v_55	
y_14	u_34	x_56+z_57	
y_14	x_35	u_58+z_59	
y_14	z_36	u_60+x_61	
z_15	u_37	x_62+y_63	
z_15	x_38	u_64+y_65	
z_15	y_39	u_66+x_67	
e_16	v_40	e_16+[_17	
e_25+e_68	v_41	z_69+e_68	
x_26	y_42	z_70	
x_26	z_43	y_71	
y_27	x_44	z_72	
y_27	z_45	x_73	
z_28	x_46	y_74	
z_28	y_47	x_75	
e_29+e_76	v_48	z_77+e_76	
u_30	y_49	z_78	
u_30	z_50	y_79	
y_31	u_51	z_80	
y_31	z_52	u_81	
z_32	u_53	y_82	
z_32	y_54	u_83	
e_33+e_84	v_55	z_85+e_84	
u_34	x_56	z_86	
u_34	z_57	x_87	
x_35	u_58	z_88	
x_35	z_59	u_89	
z_36	u_60	x_90	
z_36	x_61	u_91	
u_37	x_62	y_92	
u_37	y_63	x_93	
x_38	u_64	y_94	
x_38	y_65	u_95	
y_39	u_66	x_96	
y_39	x_67	u_97	
v_41	e_68	v_41	
v_41	z_69	x_98	
y_42	z_70	e_16+[_17	
z_43	y_71	e_16+[_17	
x_44	z_72	e_16+[_17	
z_45	x_73	e_16+[_17	
x_46	y_74	e_16+[_17	
y_47	x_75	e_16+[_17	
v_48	e_76	v_48	
v_48	z_77	u_99	
y_49	z_78	e_16+[_17	
z_50	y_79	e_16+[_17	
u_51	z_80	e_16+[_17	
z_52	u_81	e_16+[_17	
u_53	y_82	e_16+[_17	
y_54	u_83	e_16+[_17	
v_55	e_84	v_55	
v_55	z_85	u_100	
x_56	z_86	e_16+[_17	
z_57	x_87	e_16+[_17	
u_58	z_88	e_16+[_17	
z_59	u_89	e_16+[_17	
u_60	x_90	e_16+[_17	
x_61	u_91	e_16+[_17	
x_62	y_92	e_16+[_17	
y_63	x_93	e_16+[_17	
u_64	y_94	e_16+[_17	
y_65	u_95	e_16+[_17	
u_66	x_96	e_16+[_17	
x_67	u_97	e_16+[_17	
z_69	x_98	y_101	
z_77	u_99	y_102	
z_85	u_100	x_103	
x_98	y_101	e_16+[_17	
u_99	y_102	e_16+[_17	
u_100	x_103	e_16+[_17	


Coding T:
T^forw_back =  [^(1)_(17) ( v^(4)_(40)  e^(19)_(16) )^* ( k^(2)_(18)  n^(9)_(5)  l^(31)_(2) +( k^(2)_(19)  p^(10)_(6)  l^(32)_(2) +( k^(2)_(20)  t^(11)_(7)  l^(33)_(2) +( y^(6)_(102)  u^(23)_(99)  z^(54)_(77)  v^(92)_(48) ( e^(132)_(76)  v^(153)_(48) )^*  e^(132)_(29)  x^(154)_(13)  v^(161)_(3) +( x^(5)_(103)  u^(20)_(100)  z^(48)_(85)  v^(85)_(55) ( e^(125)_(84)  v^(151)_(55) )^*  e^(125)_(33)  y^(152)_(14)  v^(160)_(3) +( y^(6)_(101)  x^(24)_(98)  z^(56)_(69)  v^(96)_(41) ( e^(136)_(68)  v^(156)_(41) )^*  e^(136)_(25)  u^(155)_(12)  v^(162)_(3) +( z^(7)_(70)  y^(28)_(42)  x^(64)_(26)  u^(104)_(12)  v^(144)_(3) +( z^(7)_(78)  y^(28)_(49)  u^(63)_(30)  x^(103)_(13)  v^(143)_(3) +( z^(7)_(72)  x^(27)_(44)  y^(62)_(27)  u^(102)_(12)  v^(142)_(3) +( z^(7)_(86)  x^(27)_(56)  u^(61)_(34)  y^(101)_(14)  v^(141)_(3) +( z^(7)_(80)  u^(26)_(51)  y^(60)_(31)  x^(100)_(13)  v^(140)_(3) +( z^(7)_(88)  u^(26)_(58)  x^(59)_(35)  y^(99)_(14)  v^(139)_(3) +( x^(5)_(73)  z^(22)_(45)  y^(52)_(27)  u^(90)_(12)  v^(130)_(3) +( x^(5)_(87)  z^(22)_(57)  u^(51)_(34)  y^(89)_(14)  v^(129)_(3) +( x^(5)_(75)  y^(21)_(47)  z^(50)_(28)  u^(88)_(12)  v^(128)_(3) +( x^(5)_(93)  y^(21)_(63)  u^(49)_(37)  z^(87)_(15)  v^(127)_(3) +( x^(5)_(90)  u^(20)_(60)  z^(48)_(36)  y^(86)_(14)  v^(126)_(3) +( x^(5)_(96)  u^(20)_(66)  y^(47)_(39)  z^(84)_(15)  v^(124)_(3) +( y^(6)_(79)  z^(25)_(50)  u^(57)_(30)  x^(97)_(13)  v^(137)_(3) +( y^(6)_(71)  z^(25)_(43)  x^(58)_(26)  u^(98)_(12)  v^(138)_(3) +( y^(6)_(92)  x^(24)_(62)  u^(55)_(37)  z^(94)_(15)  v^(134)_(3) +( y^(6)_(94)  u^(23)_(64)  x^(53)_(38)  z^(91)_(15)  v^(131)_(3) +( y^(6)_(82)  u^(23)_(53)  z^(54)_(32)  x^(93)_(13)  v^(133)_(3) +( u^(3)_(81)  z^(18)_(52)  y^(46)_(31)  x^(83)_(13)  v^(123)_(3) +( u^(3)_(89)  z^(18)_(59)  x^(45)_(35)  y^(82)_(14)  v^(122)_(3) +( u^(3)_(91)  x^(16)_(61)  z^(42)_(36)  y^(79)_(14)  v^(119)_(3) +( u^(3)_(83)  y^(17)_(54)  z^(44)_(32)  x^(81)_(13)  v^(121)_(3) +( k^(2)_(24)  z^(15)_(11) ( u^(40)_(8) ( y^(77)_(10) ( x^(117)_(9)  l^(150)_(2) + l^(116)_(2) )+ l^(76)_(2) )+ l^(39)_(2) )+( k^(2)_(21)  u^(12)_(8) ( y^(35)_(10) ( x^(74)_(9)  l^(115)_(2) + l^(73)_(2) )+ l^(34)_(2) )+( k^(2)_(23)  y^(14)_(10) ( x^(38)_(9)  l^(75)_(2) + l^(37)_(2) )+( k^(2)_(22)  x^(13)_(9)  l^(36)_(2) +( u^(3)_(95)  y^(17)_(65)  x^(43)_(38)  z^(80)_(15)  v^(120)_(3) +( u^(3)_(97)  x^(16)_(67)  y^(41)_(39)  z^(78)_(15)  v^(118)_(3) +( y^(6)_(74)  x^(24)_(46)  z^(56)_(28)  u^(95)_(12)  v^(135)_(3) + k^(2)_(4)  l^(8)_(2) ))))))))))))))))))))))))))))))))))(( k^(29)_(18)  n^(66)_(5)  l^(105)_(2) +( k^(29)_(19)  p^(67)_(6)  l^(106)_(2) +( k^(29)_(20)  t^(68)_(7)  l^(107)_(2) +( k^(29)_(24)  z^(72)_(11) ( u^(114)_(8) ( y^(149)_(10) ( x^(159)_(9)  l^(163)_(2) + l^(158)_(2) )+ l^(148)_(2) )+ l^(113)_(2) )+( k^(29)_(21)  u^(69)_(8) ( y^(109)_(10) ( x^(146)_(9)  l^(157)_(2) + l^(145)_(2) )+ l^(108)_(2) )+( k^(29)_(23)  y^(71)_(10) ( x^(112)_(9)  l^(147)_(2) + l^(111)_(2) )+( k^(29)_(22)  x^(70)_(9)  l^(110)_(2) + k^(29)_(4)  l^(65)_(2) ))))))))^*  ]^(30)_(1) 

Compability Matrix:
i[j	1[17	
iej	19e16	125e33	125e84	132e29	132e76	136e25	136e68	
ikj	2k4	2k18	2k19	2k20	2k21	2k22	2k23	2k24	29k4	29k18	29k19	29k20	29k21	29k22	29k23	29k24	
ilj	8l2	31l2	32l2	33l2	34l2	36l2	37l2	39l2	65l2	73l2	75l2	76l2	105l2	106l2	107l2	108l2	110l2	111l2	113l2	115l2	116l2	145l2	147l2	148l2	150l2	157l2	158l2	163l2	
inj	9n5	66n5	
ipj	10p6	67p6	
itj	11t7	68t7	
iuj	3u81	3u83	3u89	3u91	3u95	3u97	12u8	20u60	20u66	20u100	23u53	23u64	23u99	26u51	26u58	40u8	49u37	51u34	55u37	57u30	61u34	63u30	69u8	88u12	90u12	95u12	98u12	102u12	104u12	114u8	155u12	
ivj	4v40	85v55	92v48	96v41	118v3	119v3	120v3	121v3	122v3	123v3	124v3	126v3	127v3	128v3	129v3	130v3	131v3	133v3	134v3	135v3	137v3	138v3	139v3	140v3	141v3	142v3	143v3	144v3	151v55	153v48	156v41	160v3	161v3	162v3	
ixj	5x73	5x75	5x87	5x90	5x93	5x96	5x103	13x9	16x61	16x67	24x46	24x62	24x98	27x44	27x56	38x9	43x38	45x35	53x38	58x26	59x35	64x26	70x9	74x9	81x13	83x13	93x13	97x13	100x13	103x13	112x9	117x9	146x9	154x13	159x9	
iyj	6y71	6y74	6y79	6y82	6y92	6y94	6y101	6y102	14y10	17y54	17y65	21y47	21y63	28y42	28y49	35y10	41y39	46y31	47y39	52y27	60y31	62y27	71y10	77y10	79y14	82y14	86y14	89y14	99y14	101y14	109y10	149y10	152y14	
izj	7z70	7z72	7z78	7z80	7z86	7z88	15z11	18z52	18z59	22z45	22z57	25z43	25z50	42z36	44z32	48z36	48z85	50z28	54z32	54z77	56z28	56z69	72z11	78z15	80z15	84z15	87z15	91z15	94z15	
i]j	30]1	
