Forward analysis for >>[(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+zyxuv+zyuxv+zxyuv+zxuyv+zuyxv+zuxyv+xzyuv+xzuyv+xyzuv+xyuzv+xuzyv+xuyzv+yzuxv+yzxuv+yxuzv+yuxzv+yuzxv+uzyxv+uzxyv+uxzyv+uyzxv+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+uyxzv+uxyzv+yxzuv+kl+v)(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+kl)*]<< : ([_1(((k_1(n_1(l_1(((e_1l_2)*)(e_2(x_1l_3))))))+((k_2(n_2(x_2l_4)))+((k_3(p_1(((l_5e_3)*)(y_1((x_3l_6)+l_7)))))+((k_4(t_1(l_8(((e_4l_9)*)(e_5(u_1((y_2((x_4l_10)+l_11))+l_12)))))))+((k_5(t_2(u_2((y_3((x_5l_13)+l_14))+l_15))))+((z_1(y_4(x_6(u_3v_1))))+((z_2(y_5(u_4(x_7v_2))))+((z_3(x_8(y_6(u_5v_3))))+((z_4(x_9(u_6(y_7v_4))))+((z_5(u_7(y_8(x_10v_5))))+((z_6(u_8(x_11(y_9v_6))))+((x_12(z_7(y_10(u_9v_7))))+((x_13(z_8(u_10(y_11v_8))))+((x_14(y_12(z_9(u_11v_9))))+((x_15(y_13(u_12(z_10v_10))))+((x_16(u_13(z_11(y_14v_11))))+((x_17(u_14(y_15(z_12v_12))))+((y_16(z_13(u_15(x_18v_13))))+((y_17(z_14(x_19(u_16v_14))))+((y_18(x_20(u_17(z_15v_15))))+((y_19(u_18(x_21(z_16v_16))))+((y_20(u_19(z_17(x_22v_17))))+((u_20(z_18(y_21(x_23v_18))))+((u_21(z_19(x_24(y_22v_19))))+((u_22(x_25(z_20(y_23v_20))))+((u_23(y_24(z_21(x_26v_21))))+((k_6(z_22((u_24((y_25((x_27l_16)+l_17))+l_18))+l_19)))+((k_7(u_25((y_26((x_28l_20)+l_21))+l_22)))+((k_8(y_27((x_29l_23)+l_24)))+((k_9(x_30l_25))+((u_26(y_28(x_31(z_23v_22))))+((u_27(x_32(y_29(z_24v_23))))+((y_30(x_33(z_25(u_28v_24))))+((k_10l_26)+v_25))))))))))))))))))))))))))))))))))((((k_11(n_3(l_27(((e_6l_28)*)(e_7(x_34l_29))))))+((k_12(n_4(x_35l_30)))+((k_13(p_2(((l_31e_8)*)(y_31((x_36l_32)+l_33)))))+((k_14(t_3(l_34(((e_9l_35)*)(e_10(u_29((y_32((x_37l_36)+l_37))+l_38)))))))+((k_15(t_4(u_30((y_33((x_38l_39)+l_40))+l_41))))+((k_16(z_26((u_31((y_34((x_39l_42)+l_43))+l_44))+l_45)))+((k_17(u_32((y_35((x_40l_46)+l_47))+l_48)))+((k_18(y_36((x_41l_49)+l_50)))+((k_19(x_42l_51))+(k_20l_52))))))))))*)]_1)))

State Table:
IN	ST	[	k	u	v	x	y	z	l	n	p	t	]	e	
	0	1													
[_1	1		2	3	4	5	6	7							
k_1+k_2+k_3+k_4+k_5+k_6+k_7+k_8+k_9+k_10	2			12		13	14	15	8	9	10	11			
u_20+u_21+u_22+u_23+u_26+u_27	3					16	17	18							
v_25	4		19										20		
x_12+x_13+x_14+x_15+x_16+x_17	5			21			22	23							
y_16+y_17+y_18+y_19+y_20+y_30	6			24		25		26							
z_1+z_2+z_3+z_4+z_5+z_6	7			27		28	29								
l_26	8		19										20		
n_1+n_2	9					31			30						
p_1	10						33		32						
t_1+t_2	11			35					34						
u_25	12						37		36						
x_30	13								38						
y_27	14					40			39						
z_22	15			42					41						
x_25+x_32	16						43	44							
y_24+y_28	17					45		46							
z_18+z_19	18					47	48								
k_11+k_12+k_13+k_14+k_15+k_16+k_17+k_18+k_19+k_20	19			53		54	55	56	49	50	51	52			
]_1	20														
u_13+u_14	21						57	58							
y_12+y_13	22			59				60							
z_7+z_8	23			61			62								
u_18+u_19	24					63		64							
x_20+x_33	25			65				66							
z_13+z_14	26			67		68									
u_7+u_8	27					69	70								
x_8+x_9	28			71			72								
y_4+y_5	29			73		74									
l_1	30													75	
x_2	31								76						
l_5	32													77	
y_1	33					79			78						
l_8	34													80	
u_2	35						82		81						
l_22	36		19										20		
y_26	37					84			83						
l_25	38		19										20		
l_24	39		19										20		
x_29	40								85						
l_19	41		19										20		
u_24	42						87		86						
y_29	43							88							
z_20	44						89								
x_31	45							90							
z_21	46					91									
x_24	47						92								
y_21	48					93									
l_52	49		19										20		
n_3+n_4	50					95			94						
p_2	51						97		96						
t_3+t_4	52			99					98						
u_32	53						101		100						
x_42	54								102						
y_36	55					104			103						
z_26	56			106					105						
y_15	57							107							
z_11	58						108								
u_12	59							109							
z_9	60			110											
u_10	61						111								
y_10	62			112											
x_21	63							113							
z_17	64					114									
u_17	65							115							
z_25	66			116											
u_15	67					117									
x_19	68			118											
x_11	69						119								
y_8	70					120									
u_6	71						121								
y_6	72			122											
u_4	73					123									
x_6	74			124											
e_1+e_2	75					126			125						
l_4	76		19										20		
e_3	77						33		32						
l_7	78		19										20		
x_3	79								127						
e_4+e_5	80			129					128						
l_15	81		19										20		
y_3	82					131			130						
l_21	83		19										20		
x_28	84								132						
l_23	85		19										20		
l_18	86		19										20		
y_25	87					134			133						
z_24	88				135										
y_23	89				136										
z_23	90				137										
x_26	91				138										
y_22	92				139										
x_23	93				140										
l_27	94													141	
x_35	95								142						
l_31	96													143	
y_31	97					145			144						
l_34	98													146	
u_30	99						148		147						
l_48	100		19										20		
y_35	101					150			149						
l_51	102		19										20		
l_50	103		19										20		
x_41	104								151						
l_45	105		19										20		
u_31	106						153		152						
z_12	107				154										
y_14	108				155										
z_10	109				156										
u_11	110				157										
y_11	111				158										
u_9	112				159										
z_16	113				160										
x_22	114				161										
z_15	115				162										
u_28	116				163										
x_18	117				164										
u_16	118				165										
y_9	119				166										
x_10	120				167										
y_7	121				168										
u_5	122				169										
x_7	123				170										
u_3	124				171										
l_2	125													75	
x_1	126								172						
l_6	127		19										20		
l_9	128													80	
u_1	129						174		173						
l_14	130		19										20		
x_5	131								175						
l_20	132		19										20		
l_17	133		19										20		
x_27	134								176						
v_23	135		19										20		
v_20	136		19										20		
v_22	137		19										20		
v_21	138		19										20		
v_19	139		19										20		
v_18	140		19										20		
e_6+e_7	141					178			177						
l_30	142		19										20		
e_8	143						97		96						
l_33	144		19										20		
x_36	145								179						
e_9+e_10	146			181					180						
l_41	147		19										20		
y_33	148					183			182						
l_47	149		19										20		
x_40	150								184						
l_49	151		19										20		
l_44	152		19										20		
y_34	153					186			185						
v_12	154		19										20		
v_11	155		19										20		
v_10	156		19										20		
v_9	157		19										20		
v_8	158		19										20		
v_7	159		19										20		
v_16	160		19										20		
v_17	161		19										20		
v_15	162		19										20		
v_24	163		19										20		
v_13	164		19										20		
v_14	165		19										20		
v_6	166		19										20		
v_5	167		19										20		
v_4	168		19										20		
v_3	169		19										20		
v_2	170		19										20		
v_1	171		19										20		
l_3	172		19										20		
l_12	173		19										20		
y_2	174					188			187						
l_13	175		19										20		
l_16	176		19										20		
l_28	177													141	
x_34	178								189						
l_32	179		19										20		
l_35	180													146	
u_29	181						191		190						
l_40	182		19										20		
x_38	183								192						
l_46	184		19										20		
l_43	185		19										20		
x_39	186								193						
l_11	187		19										20		
x_4	188								194						
l_29	189		19										20		
l_38	190		19										20		
y_32	191					196			195						
l_39	192		19										20		
l_42	193		19										20		
l_10	194		19										20		
l_37	195		19										20		
x_37	196								197						
l_36	197		19										20		

Right-Left-Context - Table:
L_x	Symbol	R_x	
	[_1	k_2+u_3+v_4+x_5+y_6+z_7	
[_1	k_2	u_12+x_13+y_14+z_15+l_8+n_9+p_10+t_11	
[_1	u_3	x_16+y_17+z_18	
[_1	v_4	k_19+]_20	
[_1	x_5	u_21+y_22+z_23	
[_1	y_6	u_24+x_25+z_26	
[_1	z_7	u_27+x_28+y_29	
k_2	l_8	k_19+]_20	
k_2	n_9	x_31+l_30	
k_2	p_10	y_33+l_32	
k_2	t_11	u_35+l_34	
k_2	u_12	y_37+l_36	
k_2	x_13	l_38	
k_2	y_14	x_40+l_39	
k_2	z_15	u_42+l_41	
u_3	x_16	y_43+z_44	
u_3	y_17	x_45+z_46	
u_3	z_18	x_47+y_48	
v_4+l_8+l_36+l_38+l_39+l_41+l_49+l_76+l_78+l_81+l_83+l_85+l_86+l_100+l_102+l_103+l_105+l_127+l_130+l_132+l_133+v_135+v_136+v_137+v_138+v_139+v_140+l_142+l_144+l_147+l_149+l_151+l_152+v_154+v_155+v_156+v_157+v_158+v_159+v_160+v_161+v_162+v_163+v_164+v_165+v_166+v_167+v_168+v_169+v_170+v_171+l_172+l_173+l_175+l_176+l_179+l_182+l_184+l_185+l_187+l_189+l_190+l_192+l_193+l_194+l_195+l_197	k_19	u_53+x_54+y_55+z_56+l_49+n_50+p_51+t_52	
v_4+l_8+l_36+l_38+l_39+l_41+l_49+l_76+l_78+l_81+l_83+l_85+l_86+l_100+l_102+l_103+l_105+l_127+l_130+l_132+l_133+v_135+v_136+v_137+v_138+v_139+v_140+l_142+l_144+l_147+l_149+l_151+l_152+v_154+v_155+v_156+v_157+v_158+v_159+v_160+v_161+v_162+v_163+v_164+v_165+v_166+v_167+v_168+v_169+v_170+v_171+l_172+l_173+l_175+l_176+l_179+l_182+l_184+l_185+l_187+l_189+l_190+l_192+l_193+l_194+l_195+l_197	]_20		
x_5	u_21	y_57+z_58	
x_5	y_22	u_59+z_60	
x_5	z_23	u_61+y_62	
y_6	u_24	x_63+z_64	
y_6	x_25	u_65+z_66	
y_6	z_26	u_67+x_68	
z_7	u_27	x_69+y_70	
z_7	x_28	u_71+y_72	
z_7	y_29	u_73+x_74	
n_9	l_30	e_75	
n_9	x_31	l_76	
p_10+e_77	l_32	e_77	
p_10+e_77	y_33	x_79+l_78	
t_11	l_34	e_80	
t_11	u_35	y_82+l_81	
u_12	l_36	k_19+]_20	
u_12	y_37	x_84+l_83	
x_13	l_38	k_19+]_20	
y_14	l_39	k_19+]_20	
y_14	x_40	l_85	
z_15	l_41	k_19+]_20	
z_15	u_42	y_87+l_86	
x_16	y_43	z_88	
x_16	z_44	y_89	
y_17	x_45	z_90	
y_17	z_46	x_91	
z_18	x_47	y_92	
z_18	y_48	x_93	
k_19	l_49	k_19+]_20	
k_19	n_50	x_95+l_94	
k_19	p_51	y_97+l_96	
k_19	t_52	u_99+l_98	
k_19	u_53	y_101+l_100	
k_19	x_54	l_102	
k_19	y_55	x_104+l_103	
k_19	z_56	u_106+l_105	
u_21	y_57	z_107	
u_21	z_58	y_108	
y_22	u_59	z_109	
y_22	z_60	u_110	
z_23	u_61	y_111	
z_23	y_62	u_112	
u_24	x_63	z_113	
u_24	z_64	x_114	
x_25	u_65	z_115	
x_25	z_66	u_116	
z_26	u_67	x_117	
z_26	x_68	u_118	
u_27	x_69	y_119	
u_27	y_70	x_120	
x_28	u_71	y_121	
x_28	y_72	u_122	
y_29	u_73	x_123	
y_29	x_74	u_124	
l_30+l_125	e_75	x_126+l_125	
x_31	l_76	k_19+]_20	
l_32	e_77	y_33+l_32	
y_33	l_78	k_19+]_20	
y_33	x_79	l_127	
l_34+l_128	e_80	u_129+l_128	
u_35	l_81	k_19+]_20	
u_35	y_82	x_131+l_130	
y_37	l_83	k_19+]_20	
y_37	x_84	l_132	
x_40	l_85	k_19+]_20	
u_42	l_86	k_19+]_20	
u_42	y_87	x_134+l_133	
y_43	z_88	v_135	
z_44	y_89	v_136	
x_45	z_90	v_137	
z_46	x_91	v_138	
x_47	y_92	v_139	
y_48	x_93	v_140	
n_50	l_94	e_141	
n_50	x_95	l_142	
p_51+e_143	l_96	e_143	
p_51+e_143	y_97	x_145+l_144	
t_52	l_98	e_146	
t_52	u_99	y_148+l_147	
u_53	l_100	k_19+]_20	
u_53	y_101	x_150+l_149	
x_54	l_102	k_19+]_20	
y_55	l_103	k_19+]_20	
y_55	x_104	l_151	
z_56	l_105	k_19+]_20	
z_56	u_106	y_153+l_152	
y_57	z_107	v_154	
z_58	y_108	v_155	
u_59	z_109	v_156	
z_60	u_110	v_157	
u_61	y_111	v_158	
y_62	u_112	v_159	
x_63	z_113	v_160	
z_64	x_114	v_161	
u_65	z_115	v_162	
z_66	u_116	v_163	
u_67	x_117	v_164	
x_68	u_118	v_165	
x_69	y_119	v_166	
y_70	x_120	v_167	
u_71	y_121	v_168	
y_72	u_122	v_169	
u_73	x_123	v_170	
x_74	u_124	v_171	
e_75	l_125	e_75	
e_75	x_126	l_172	
x_79	l_127	k_19+]_20	
e_80	l_128	e_80	
e_80	u_129	y_174+l_173	
y_82	l_130	k_19+]_20	
y_82	x_131	l_175	
x_84	l_132	k_19+]_20	
y_87	l_133	k_19+]_20	
y_87	x_134	l_176	
z_88	v_135	k_19+]_20	
y_89	v_136	k_19+]_20	
z_90	v_137	k_19+]_20	
x_91	v_138	k_19+]_20	
y_92	v_139	k_19+]_20	
x_93	v_140	k_19+]_20	
l_94+l_177	e_141	x_178+l_177	
x_95	l_142	k_19+]_20	
l_96	e_143	y_97+l_96	
y_97	l_144	k_19+]_20	
y_97	x_145	l_179	
l_98+l_180	e_146	u_181+l_180	
u_99	l_147	k_19+]_20	
u_99	y_148	x_183+l_182	
y_101	l_149	k_19+]_20	
y_101	x_150	l_184	
x_104	l_151	k_19+]_20	
u_106	l_152	k_19+]_20	
u_106	y_153	x_186+l_185	
z_107	v_154	k_19+]_20	
y_108	v_155	k_19+]_20	
z_109	v_156	k_19+]_20	
u_110	v_157	k_19+]_20	
y_111	v_158	k_19+]_20	
u_112	v_159	k_19+]_20	
z_113	v_160	k_19+]_20	
x_114	v_161	k_19+]_20	
z_115	v_162	k_19+]_20	
u_116	v_163	k_19+]_20	
x_117	v_164	k_19+]_20	
u_118	v_165	k_19+]_20	
y_119	v_166	k_19+]_20	
x_120	v_167	k_19+]_20	
y_121	v_168	k_19+]_20	
u_122	v_169	k_19+]_20	
x_123	v_170	k_19+]_20	
u_124	v_171	k_19+]_20	
x_126	l_172	k_19+]_20	
u_129	l_173	k_19+]_20	
u_129	y_174	x_188+l_187	
x_131	l_175	k_19+]_20	
x_134	l_176	k_19+]_20	
e_141	l_177	e_141	
e_141	x_178	l_189	
x_145	l_179	k_19+]_20	
e_146	l_180	e_146	
e_146	u_181	y_191+l_190	
y_148	l_182	k_19+]_20	
y_148	x_183	l_192	
x_150	l_184	k_19+]_20	
y_153	l_185	k_19+]_20	
y_153	x_186	l_193	
y_174	l_187	k_19+]_20	
y_174	x_188	l_194	
x_178	l_189	k_19+]_20	
u_181	l_190	k_19+]_20	
u_181	y_191	x_196+l_195	
x_183	l_192	k_19+]_20	
x_186	l_193	k_19+]_20	
x_188	l_194	k_19+]_20	
y_191	l_195	k_19+]_20	
y_191	x_196	l_197	
x_196	l_197	k_19+]_20	


Backward analysis for >>[(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+zyxuv+zyuxv+zxyuv+zxuyv+zuyxv+zuxyv+xzyuv+xzuyv+xyzuv+xyuzv+xuzyv+xuyzv+yzuxv+yzxuv+yxuzv+yuxzv+yuzxv+uzyxv+uzxyv+uxzyv+uyzxv+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+uyxzv+uxyzv+yxzuv+kl+v)(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+kl)*]<< : (((]_1(((((((((((l_52k_20)+((l_51x_42)k_19))+(((l_50+(l_49x_41))y_36)k_18))+(((l_48+((l_47+(l_46x_40))y_35))u_32)k_17))+(((l_45+((l_44+((l_43+(l_42x_39))y_34))u_31))z_26)k_16))+((((l_41+((l_40+(l_39x_38))y_33))u_30)t_4)k_15))+(((((((l_38+((l_37+(l_36x_37))y_32))u_29)e_10)((l_35e_9)*))l_34)t_3)k_14))+(((((l_33+(l_32x_36))y_31)((e_8l_31)*))p_2)k_13))+(((l_30x_35)n_4)k_12))+((((((l_29x_34)e_7)((l_28e_6)*))l_27)n_3)k_11))*))((((((((((((((((((((((((((((((((((v_25+(l_26k_10))+((((v_24u_28)z_25)x_33)y_30))+((((v_23z_24)y_29)x_32)u_27))+((((v_22z_23)x_31)y_28)u_26))+((l_25x_30)k_9))+(((l_24+(l_23x_29))y_27)k_8))+(((l_22+((l_21+(l_20x_28))y_26))u_25)k_7))+(((l_19+((l_18+((l_17+(l_16x_27))y_25))u_24))z_22)k_6))+((((v_21x_26)z_21)y_24)u_23))+((((v_20y_23)z_20)x_25)u_22))+((((v_19y_22)x_24)z_19)u_21))+((((v_18x_23)y_21)z_18)u_20))+((((v_17x_22)z_17)u_19)y_20))+((((v_16z_16)x_21)u_18)y_19))+((((v_15z_15)u_17)x_20)y_18))+((((v_14u_16)x_19)z_14)y_17))+((((v_13x_18)u_15)z_13)y_16))+((((v_12z_12)y_15)u_14)x_17))+((((v_11y_14)z_11)u_13)x_16))+((((v_10z_10)u_12)y_13)x_15))+((((v_9u_11)z_9)y_12)x_14))+((((v_8y_11)u_10)z_8)x_13))+((((v_7u_9)y_10)z_7)x_12))+((((v_6y_9)x_11)u_8)z_6))+((((v_5x_10)y_8)u_7)z_5))+((((v_4y_7)u_6)x_9)z_4))+((((v_3u_5)y_6)x_8)z_3))+((((v_2x_7)u_4)y_5)z_2))+((((v_1u_3)x_6)y_4)z_1))+((((l_15+((l_14+(l_13x_5))y_3))u_2)t_2)k_5))+(((((((l_12+((l_11+(l_10x_4))y_2))u_1)e_5)((l_9e_4)*))l_8)t_1)k_4))+(((((l_7+(l_6x_3))y_1)((e_3l_5)*))p_1)k_3))+(((l_4x_2)n_2)k_2))+((((((l_3x_1)e_2)((l_2e_1)*))l_1)n_1)k_1)))[_1)

State Table:
IN	ST	]	l	v	k	u	x	y	z	[	e	t	n	p	
	0	1													
]_1	1		2	3											
l_52+l_51+l_50+l_49+l_48+l_47+l_46+l_45+l_44+l_43+l_42+l_41+l_40+l_39+l_38+l_37+l_36+l_33+l_32+l_30+l_29+l_26+l_25+l_24+l_23+l_22+l_21+l_20+l_19+l_18+l_17+l_16+l_15+l_14+l_13+l_12+l_11+l_10+l_7+l_6+l_4+l_3	2				4	5	6	7	8						
v_25+v_24+v_23+v_22+v_21+v_20+v_19+v_18+v_17+v_16+v_15+v_14+v_13+v_12+v_11+v_10+v_9+v_8+v_7+v_6+v_5+v_4+v_3+v_2+v_1	3					9	10	11	12	13					
k_20+k_10	4		2	3						13					
u_32+u_31+u_30+u_29+u_25+u_24+u_2+u_1	5				15				8		14	16			
x_42+x_41+x_40+x_39+x_38+x_37+x_36+x_35+x_34+x_30+x_29+x_28+x_27+x_5+x_4+x_3+x_2+x_1	6				18			7			17		19		
y_36+y_35+y_34+y_33+y_32+y_31+y_27+y_26+y_25+y_3+y_2+y_1	7				21	5					20			22	
z_26+z_22	8				23										
u_28+u_16+u_11+u_9+u_5+u_3	9						24	25	26						
x_26+x_23+x_22+x_18+x_10+x_7	10					27		28	29						
y_23+y_22+y_14+y_11+y_9+y_7	11					30	31		32						
z_24+z_23+z_16+z_15+z_12+z_10	12					33	34	35							
[_1	13														
e_10+e_5	14		36												
k_17+k_7	15		2	3						13					
t_4+t_2	16				37										
e_7+e_2	17		38												
k_19+k_9	18		2	3						13					
n_4+n_2	19				39										
e_8+e_3	20		40												
k_18+k_8	21		2	3						13					
p_2+p_1	22				41										
k_16+k_6	23		2	3						13					
x_19+x_6	24							42	43						
y_10+y_6	25						44		45						
z_25+z_9	26						46	47							
u_15+u_4	27							48	49						
y_21+y_8	28					50			51						
z_21+z_17	29					52		53							
u_10+u_6	30						54		55						
x_24+x_11	31					56			57						
z_20+z_11	32					58	59								
u_17+u_12	33						60	61							
x_31+x_21	34					62		63							
y_29+y_15	35					64	65								
l_35+l_34+l_9+l_8	36										66	67			
k_15+k_5	37		2	3						13					
l_28+l_27+l_2+l_1	38										68		69		
k_12+k_2	39		2	3						13					
l_31+l_5	40										20			22	
k_13+k_3	41		2	3						13					
y_4	42								70						
z_14	43							71							
x_8	44								72						
z_7	45						73								
x_33	46							74							
y_12	47						75								
y_5	48								76						
z_13	49							77							
u_7	50								78						
z_18	51					79									
u_19	52							80							
y_24	53					81									
x_9	54								82						
z_8	55						83								
u_8	56								84						
z_19	57					85									
u_13	58						86								
x_25	59					87									
x_20	60							88							
y_13	61						89								
u_18	62							90							
y_28	63					91									
u_14	64						92								
x_32	65					93									
e_9+e_4	66		36												
t_3+t_1	67				94										
e_6+e_1	68		38												
n_3+n_1	69				95										
z_1	70									13					
y_17	71									13					
z_3	72									13					
x_12	73									13					
y_30	74									13					
x_14	75									13					
z_2	76									13					
y_16	77									13					
z_5	78									13					
u_20	79									13					
y_20	80									13					
u_23	81									13					
z_4	82									13					
x_13	83									13					
z_6	84									13					
u_21	85									13					
x_16	86									13					
u_22	87									13					
y_18	88									13					
x_15	89									13					
y_19	90									13					
u_26	91									13					
x_17	92									13					
u_27	93									13					
k_14+k_4	94		2	3						13					
k_11+k_1	95		2	3						13					

Right-Left-Context - Table:
L_x	Symbol	R_x	
	]_1	l_2+v_3	
]_1+k_4+k_15+k_18+k_21+k_23+k_37+k_39+k_41+k_94+k_95	l_2	k_4+u_5+x_6+y_7+z_8	
]_1+k_4+k_15+k_18+k_21+k_23+k_37+k_39+k_41+k_94+k_95	v_3	u_9+x_10+y_11+z_12+[_13	
l_2	k_4	l_2+v_3+[_13	
l_2+y_7	u_5	k_15+z_8+e_14+t_16	
l_2	x_6	k_18+y_7+e_17+n_19	
l_2+x_6	y_7	k_21+u_5+e_20+p_22	
l_2+u_5	z_8	k_23	
v_3	u_9	x_24+y_25+z_26	
v_3	x_10	u_27+y_28+z_29	
v_3	y_11	u_30+x_31+z_32	
v_3	z_12	u_33+x_34+y_35	
v_3+k_4+k_15+k_18+k_21+k_23+k_37+k_39+k_41+z_70+y_71+z_72+x_73+y_74+x_75+z_76+y_77+z_78+u_79+y_80+u_81+z_82+x_83+z_84+u_85+x_86+u_87+y_88+x_89+y_90+u_91+x_92+u_93+k_94+k_95	[_13		
u_5	e_14	l_36	
u_5	k_15	l_2+v_3+[_13	
u_5	t_16	k_37	
x_6	e_17	l_38	
x_6	k_18	l_2+v_3+[_13	
x_6	n_19	k_39	
y_7+l_40	e_20	l_40	
y_7	k_21	l_2+v_3+[_13	
y_7+l_40	p_22	k_41	
z_8	k_23	l_2+v_3+[_13	
u_9	x_24	y_42+z_43	
u_9	y_25	x_44+z_45	
u_9	z_26	x_46+y_47	
x_10	u_27	y_48+z_49	
x_10	y_28	u_50+z_51	
x_10	z_29	u_52+y_53	
y_11	u_30	x_54+z_55	
y_11	x_31	u_56+z_57	
y_11	z_32	u_58+x_59	
z_12	u_33	x_60+y_61	
z_12	x_34	u_62+y_63	
z_12	y_35	u_64+x_65	
e_14+e_66	l_36	e_66+t_67	
t_16	k_37	l_2+v_3+[_13	
e_17+e_68	l_38	e_68+n_69	
n_19	k_39	l_2+v_3+[_13	
e_20	l_40	e_20+p_22	
p_22	k_41	l_2+v_3+[_13	
x_24	y_42	z_70	
x_24	z_43	y_71	
y_25	x_44	z_72	
y_25	z_45	x_73	
z_26	x_46	y_74	
z_26	y_47	x_75	
u_27	y_48	z_76	
u_27	z_49	y_77	
y_28	u_50	z_78	
y_28	z_51	u_79	
z_29	u_52	y_80	
z_29	y_53	u_81	
u_30	x_54	z_82	
u_30	z_55	x_83	
x_31	u_56	z_84	
x_31	z_57	u_85	
z_32	u_58	x_86	
z_32	x_59	u_87	
u_33	x_60	y_88	
u_33	y_61	x_89	
x_34	u_62	y_90	
x_34	y_63	u_91	
y_35	u_64	x_92	
y_35	x_65	u_93	
l_36	e_66	l_36	
l_36	t_67	k_94	
l_38	e_68	l_38	
l_38	n_69	k_95	
y_42	z_70	[_13	
z_43	y_71	[_13	
x_44	z_72	[_13	
z_45	x_73	[_13	
x_46	y_74	[_13	
y_47	x_75	[_13	
y_48	z_76	[_13	
z_49	y_77	[_13	
u_50	z_78	[_13	
z_51	u_79	[_13	
u_52	y_80	[_13	
y_53	u_81	[_13	
x_54	z_82	[_13	
z_55	x_83	[_13	
u_56	z_84	[_13	
z_57	u_85	[_13	
u_58	x_86	[_13	
x_59	u_87	[_13	
x_60	y_88	[_13	
y_61	x_89	[_13	
u_62	y_90	[_13	
y_63	u_91	[_13	
u_64	x_92	[_13	
x_65	u_93	[_13	
t_67	k_94	l_2+v_3+[_13	
n_69	k_95	l_2+v_3+[_13	


Coding T:
T^forw_back =  [^(1)_(13) ( k^(2)_(95)  n^(9)_(69)  l^(30)_(38) ( e^(75)_(68)  l^(125)_(38) )^*  e^(75)_(17)  x^(126)_(6)  l^(172)_(2) +( k^(2)_(39)  n^(9)_(19)  x^(31)_(6)  l^(76)_(2) +( k^(2)_(41)  p^(10)_(22) ( l^(32)_(40)  e^(77)_(20) )^*  y^(33)_(7) ( x^(79)_(6)  l^(127)_(2) + l^(78)_(2) )+( k^(2)_(94)  t^(11)_(67)  l^(34)_(36) ( e^(80)_(66)  l^(128)_(36) )^*  e^(80)_(14)  u^(129)_(5) ( y^(174)_(7) ( x^(188)_(6)  l^(194)_(2) + l^(187)_(2) )+ l^(173)_(2) )+( k^(2)_(37)  t^(11)_(16)  u^(35)_(5) ( y^(82)_(7) ( x^(131)_(6)  l^(175)_(2) + l^(130)_(2) )+ l^(81)_(2) )+( z^(7)_(70)  y^(29)_(42)  x^(74)_(24)  u^(124)_(9)  v^(171)_(3) +( z^(7)_(76)  y^(29)_(48)  u^(73)_(27)  x^(123)_(10)  v^(170)_(3) +( z^(7)_(72)  x^(28)_(44)  y^(72)_(25)  u^(122)_(9)  v^(169)_(3) +( z^(7)_(82)  x^(28)_(54)  u^(71)_(30)  y^(121)_(11)  v^(168)_(3) +( z^(7)_(78)  u^(27)_(50)  y^(70)_(28)  x^(120)_(10)  v^(167)_(3) +( z^(7)_(84)  u^(27)_(56)  x^(69)_(31)  y^(119)_(11)  v^(166)_(3) +( x^(5)_(73)  z^(23)_(45)  y^(62)_(25)  u^(112)_(9)  v^(159)_(3) +( x^(5)_(83)  z^(23)_(55)  u^(61)_(30)  y^(111)_(11)  v^(158)_(3) +( x^(5)_(75)  y^(22)_(47)  z^(60)_(26)  u^(110)_(9)  v^(157)_(3) +( x^(5)_(89)  y^(22)_(61)  u^(59)_(33)  z^(109)_(12)  v^(156)_(3) +( x^(5)_(86)  u^(21)_(58)  z^(58)_(32)  y^(108)_(11)  v^(155)_(3) +( x^(5)_(92)  u^(21)_(64)  y^(57)_(35)  z^(107)_(12)  v^(154)_(3) +( y^(6)_(77)  z^(26)_(49)  u^(67)_(27)  x^(117)_(10)  v^(164)_(3) +( y^(6)_(71)  z^(26)_(43)  x^(68)_(24)  u^(118)_(9)  v^(165)_(3) +( y^(6)_(88)  x^(25)_(60)  u^(65)_(33)  z^(115)_(12)  v^(162)_(3) +( y^(6)_(90)  u^(24)_(62)  x^(63)_(34)  z^(113)_(12)  v^(160)_(3) +( y^(6)_(80)  u^(24)_(52)  z^(64)_(29)  x^(114)_(10)  v^(161)_(3) +( u^(3)_(79)  z^(18)_(51)  y^(48)_(28)  x^(93)_(10)  v^(140)_(3) +( u^(3)_(85)  z^(18)_(57)  x^(47)_(31)  y^(92)_(11)  v^(139)_(3) +( u^(3)_(87)  x^(16)_(59)  z^(44)_(32)  y^(89)_(11)  v^(136)_(3) +( u^(3)_(81)  y^(17)_(53)  z^(46)_(29)  x^(91)_(10)  v^(138)_(3) +( k^(2)_(23)  z^(15)_(8) ( u^(42)_(5) ( y^(87)_(7) ( x^(134)_(6)  l^(176)_(2) + l^(133)_(2) )+ l^(86)_(2) )+ l^(41)_(2) )+( k^(2)_(15)  u^(12)_(5) ( y^(37)_(7) ( x^(84)_(6)  l^(132)_(2) + l^(83)_(2) )+ l^(36)_(2) )+( k^(2)_(21)  y^(14)_(7) ( x^(40)_(6)  l^(85)_(2) + l^(39)_(2) )+( k^(2)_(18)  x^(13)_(6)  l^(38)_(2) +( u^(3)_(91)  y^(17)_(63)  x^(45)_(34)  z^(90)_(12)  v^(137)_(3) +( u^(3)_(93)  x^(16)_(65)  y^(43)_(35)  z^(88)_(12)  v^(135)_(3) +( y^(6)_(74)  x^(25)_(46)  z^(66)_(26)  u^(116)_(9)  v^(163)_(3) +( k^(2)_(4)  l^(8)_(2) + v^(4)_(3) ))))))))))))))))))))))))))))))))))(( k^(19)_(95)  n^(50)_(69)  l^(94)_(38) ( e^(141)_(68)  l^(177)_(38) )^*  e^(141)_(17)  x^(178)_(6)  l^(189)_(2) +( k^(19)_(39)  n^(50)_(19)  x^(95)_(6)  l^(142)_(2) +( k^(19)_(41)  p^(51)_(22) ( l^(96)_(40)  e^(143)_(20) )^*  y^(97)_(7) ( x^(145)_(6)  l^(179)_(2) + l^(144)_(2) )+( k^(19)_(94)  t^(52)_(67)  l^(98)_(36) ( e^(146)_(66)  l^(180)_(36) )^*  e^(146)_(14)  u^(181)_(5) ( y^(191)_(7) ( x^(196)_(6)  l^(197)_(2) + l^(195)_(2) )+ l^(190)_(2) )+( k^(19)_(37)  t^(52)_(16)  u^(99)_(5) ( y^(148)_(7) ( x^(183)_(6)  l^(192)_(2) + l^(182)_(2) )+ l^(147)_(2) )+( k^(19)_(23)  z^(56)_(8) ( u^(106)_(5) ( y^(153)_(7) ( x^(186)_(6)  l^(193)_(2) + l^(185)_(2) )+ l^(152)_(2) )+ l^(105)_(2) )+( k^(19)_(15)  u^(53)_(5) ( y^(101)_(7) ( x^(150)_(6)  l^(184)_(2) + l^(149)_(2) )+ l^(100)_(2) )+( k^(19)_(21)  y^(55)_(7) ( x^(104)_(6)  l^(151)_(2) + l^(103)_(2) )+( k^(19)_(18)  x^(54)_(6)  l^(102)_(2) + k^(19)_(4)  l^(49)_(2) ))))))))))^*  ]^(20)_(1) 

Compability Matrix:
i[j	1[13	
iej	75e17	75e68	77e20	80e14	80e66	141e17	141e68	143e20	146e14	146e66	
ikj	2k4	2k15	2k18	2k21	2k23	2k37	2k39	2k41	2k94	2k95	19k4	19k15	19k18	19k21	19k23	19k37	19k39	19k41	19k94	19k95	
ilj	8l2	30l38	32l40	34l36	36l2	38l2	39l2	41l2	49l2	76l2	78l2	81l2	83l2	85l2	86l2	94l38	96l40	98l36	100l2	102l2	103l2	105l2	125l38	127l2	128l36	130l2	132l2	133l2	142l2	144l2	147l2	149l2	151l2	152l2	172l2	173l2	175l2	176l2	177l38	179l2	180l36	182l2	184l2	185l2	187l2	189l2	190l2	192l2	193l2	194l2	195l2	197l2	
inj	9n19	9n69	50n19	50n69	
ipj	10p22	51p22	
itj	11t16	11t67	52t16	52t67	
iuj	3u79	3u81	3u85	3u87	3u91	3u93	12u5	21u58	21u64	24u52	24u62	27u50	27u56	35u5	42u5	53u5	59u33	61u30	65u33	67u27	71u30	73u27	99u5	106u5	110u9	112u9	116u9	118u9	122u9	124u9	129u5	181u5	
ivj	4v3	135v3	136v3	137v3	138v3	139v3	140v3	154v3	155v3	156v3	157v3	158v3	159v3	160v3	161v3	162v3	163v3	164v3	165v3	166v3	167v3	168v3	169v3	170v3	171v3	
ixj	5x73	5x75	5x83	5x86	5x89	5x92	13x6	16x59	16x65	25x46	25x60	28x44	28x54	31x6	40x6	45x34	47x31	54x6	63x34	68x24	69x31	74x24	79x6	84x6	91x10	93x10	95x6	104x6	114x10	117x10	120x10	123x10	126x6	131x6	134x6	145x6	150x6	178x6	183x6	186x6	188x6	196x6	
iyj	6y71	6y74	6y77	6y80	6y88	6y90	14y7	17y53	17y63	22y47	22y61	29y42	29y48	33y7	37y7	43y35	48y28	55y7	57y35	62y25	70y28	72y25	82y7	87y7	89y11	92y11	97y7	101y7	108y11	111y11	119y11	121y11	148y7	153y7	174y7	191y7	
izj	7z70	7z72	7z76	7z78	7z82	7z84	15z8	18z51	18z57	23z45	23z55	26z43	26z49	44z32	46z29	56z8	58z32	60z26	64z29	66z26	88z12	90z12	107z12	109z12	113z12	115z12	
i]j	20]1	
