Forward analysis for >>[(ve)*(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+xuzv(ev)*eyv+yxzv(ev)*euv+zyxuv+zyuxv+zxyuv+zxuyv+zuyxv+zuxyv+xzyuv+xzuyv+xyzuv+xyuzv+xuzyv+xuyzv+yzuxv+yzxuv+yxuzv+yuxzv+yuz(xv+v)+uzyxv+uzxyv+uxzyv+uyzxv+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+uyxzv+uxyzv+yxzuv+kl)(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+kl)*]<< : ([_1(((v_1e_1)*)(((k_1(n_1(l_1(((e_2l_2)*)(e_3(x_1l_3))))))+((k_2(n_2(x_2l_4)))+((k_3(p_1(((l_5e_4)*)(y_1((x_3l_6)+l_7)))))+((k_4(t_1(l_8(((e_5l_9)*)(e_6(u_1((y_2((x_4l_10)+l_11))+l_12)))))))+((k_5(t_2(u_2((y_3((x_5l_13)+l_14))+l_15))))+((x_6(u_3(z_1(v_2(((e_7v_3)*)(e_8(y_4v_4)))))))+((y_5(x_7(z_2(v_5(((e_9v_6)*)(e_10(u_4v_7)))))))+((z_3(y_6(x_8(u_5v_8))))+((z_4(y_7(u_6(x_9v_9))))+((z_5(x_10(y_8(u_7v_10))))+((z_6(x_11(u_8(y_9v_11))))+((z_7(u_9(y_10(x_12v_12))))+((z_8(u_10(x_13(y_11v_13))))+((x_14(z_9(y_12(u_11v_14))))+((x_15(z_10(u_12(y_13v_15))))+((x_16(y_14(z_11(u_13v_16))))+((x_17(y_15(u_14(z_12v_17))))+((x_18(u_15(z_13(y_16v_18))))+((x_19(u_16(y_17(z_14v_19))))+((y_18(z_15(u_17(x_20v_20))))+((y_19(z_16(x_21(u_18v_21))))+((y_20(x_22(u_19(z_17v_22))))+((y_21(u_20(x_23(z_18v_23))))+((y_22(u_21(z_19((x_24v_24)+v_25))))+((u_22(z_20(y_23(x_25v_26))))+((u_23(z_21(x_26(y_24v_27))))+((u_24(x_27(z_22(y_25v_28))))+((u_25(y_26(z_23(x_28v_29))))+((k_6(z_24((u_26((y_27((x_29l_16)+l_17))+l_18))+l_19)))+((k_7(u_27((y_28((x_30l_20)+l_21))+l_22)))+((k_8(y_29((x_31l_23)+l_24)))+((k_9(x_32l_25))+((u_28(y_30(x_33(z_25v_30))))+((u_29(x_34(y_31(z_26v_31))))+((y_32(x_35(z_27(u_30v_32))))+(k_10l_26))))))))))))))))))))))))))))))))))))((((k_11(n_3(l_27(((e_11l_28)*)(e_12(x_36l_29))))))+((k_12(n_4(x_37l_30)))+((k_13(p_2(((l_31e_13)*)(y_33((x_38l_32)+l_33)))))+((k_14(t_3(l_34(((e_14l_35)*)(e_15(u_31((y_34((x_39l_36)+l_37))+l_38)))))))+((k_15(t_4(u_32((y_35((x_40l_39)+l_40))+l_41))))+((k_16(z_28((u_33((y_36((x_41l_42)+l_43))+l_44))+l_45)))+((k_17(u_34((y_37((x_42l_46)+l_47))+l_48)))+((k_18(y_38((x_43l_49)+l_50)))+((k_19(x_44l_51))+(k_20l_52))))))))))*)]_1))))

State Table:
IN	ST	[	k	u	v	x	y	z	l	n	p	t	e	]	
	0	1													
[_1	1		2	3	4	5	6	7							
k_1+k_2+k_3+k_4+k_5+k_6+k_7+k_8+k_9+k_10	2			12		13	14	15	8	9	10	11			
u_22+u_23+u_24+u_25+u_28+u_29	3					16	17	18							
v_1	4												19		
x_6+x_14+x_15+x_16+x_17+x_18+x_19	5			20			21	22							
y_5+y_18+y_19+y_20+y_21+y_22+y_32	6			23		24		25							
z_3+z_4+z_5+z_6+z_7+z_8	7			26		27	28								
l_26	8		29											30	
n_1+n_2	9					32			31						
p_1	10						34		33						
t_1+t_2	11			36					35						
u_27	12						38		37						
x_32	13								39						
y_29	14					41			40						
z_24	15			43					42						
x_27+x_34	16						44	45							
y_26+y_30	17					46		47							
z_20+z_21	18					48	49								
e_1	19		2	3	4	5	6	7							
u_3+u_15+u_16	20						50	51							
y_14+y_15	21			52				53							
z_9+z_10	22			54			55								
u_20+u_21	23					56		57							
x_7+x_22+x_35	24			58				59							
z_15+z_16	25			60		61									
u_9+u_10	26					62	63								
x_10+x_11	27			64			65								
y_6+y_7	28			66		67									
k_11+k_12+k_13+k_14+k_15+k_16+k_17+k_18+k_19+k_20	29			72		73	74	75	68	69	70	71			
]_1	30														
l_1	31												76		
x_2	32								77						
l_5	33												78		
y_1	34					80			79						
l_8	35												81		
u_2	36						83		82						
l_22	37		29											30	
y_28	38					85			84						
l_25	39		29											30	
l_24	40		29											30	
x_31	41								86						
l_19	42		29											30	
u_26	43						88		87						
y_31	44							89							
z_22	45						90								
x_33	46							91							
z_23	47					92									
x_26	48						93								
y_23	49					94									
y_17	50							95							
z_1+z_13	51				96		97								
u_14	52							98							
z_11	53			99											
u_12	54						100								
y_12	55			101											
x_23	56							102							
z_19	57				103	104									
u_19	58							105							
z_2+z_27	59			106	107										
u_17	60					108									
x_21	61			109											
x_13	62						110								
y_10	63					111									
u_8	64						112								
y_8	65			113											
u_6	66					114									
x_8	67			115											
l_52	68		29											30	
n_3+n_4	69					117			116						
p_2	70						119		118						
t_3+t_4	71			121					120						
u_34	72						123		122						
x_44	73								124						
y_38	74					126			125						
z_28	75			128					127						
e_2+e_3	76					130			129						
l_4	77		29											30	
e_4	78						34		33						
l_7	79		29											30	
x_3	80								131						
e_5+e_6	81			133					132						
l_15	82		29											30	
y_3	83					135			134						
l_21	84		29											30	
x_30	85								136						
l_23	86		29											30	
l_18	87		29											30	
y_27	88					138			137						
z_26	89				139										
y_25	90				140										
z_25	91				141										
x_28	92				142										
y_24	93				143										
x_25	94				144										
z_14	95				145										
v_2	96												146		
y_16	97				147										
z_12	98				148										
u_13	99				149										
y_13	100				150										
u_11	101				151										
z_18	102				152										
v_25	103		29											30	
x_24	104				153										
z_17	105				154										
u_30	106				155										
v_5	107												156		
x_20	108				157										
u_18	109				158										
y_11	110				159										
x_12	111				160										
y_9	112				161										
u_7	113				162										
x_9	114				163										
u_5	115				164										
l_27	116												165		
x_37	117								166						
l_31	118												167		
y_33	119					169			168						
l_34	120												170		
u_32	121						172		171						
l_48	122		29											30	
y_37	123					174			173						
l_51	124		29											30	
l_50	125		29											30	
x_43	126								175						
l_45	127		29											30	
u_33	128						177		176						
l_2	129												76		
x_1	130								178						
l_6	131		29											30	
l_9	132												81		
u_1	133						180		179						
l_14	134		29											30	
x_5	135								181						
l_20	136		29											30	
l_17	137		29											30	
x_29	138								182						
v_31	139		29											30	
v_28	140		29											30	
v_30	141		29											30	
v_29	142		29											30	
v_27	143		29											30	
v_26	144		29											30	
v_19	145		29											30	
e_7+e_8	146				183		184								
v_18	147		29											30	
v_17	148		29											30	
v_16	149		29											30	
v_15	150		29											30	
v_14	151		29											30	
v_23	152		29											30	
v_24	153		29											30	
v_22	154		29											30	
v_32	155		29											30	
e_9+e_10	156			185	186										
v_20	157		29											30	
v_21	158		29											30	
v_13	159		29											30	
v_12	160		29											30	
v_11	161		29											30	
v_10	162		29											30	
v_9	163		29											30	
v_8	164		29											30	
e_11+e_12	165					188			187						
l_30	166		29											30	
e_13	167						119		118						
l_33	168		29											30	
x_38	169								189						
e_14+e_15	170			191					190						
l_41	171		29											30	
y_35	172					193			192						
l_47	173		29											30	
x_42	174								194						
l_49	175		29											30	
l_44	176		29											30	
y_36	177					196			195						
l_3	178		29											30	
l_12	179		29											30	
y_2	180					198			197						
l_13	181		29											30	
l_16	182		29											30	
v_3	183												146		
y_4	184				199										
u_4	185				200										
v_6	186												156		
l_28	187												165		
x_36	188								201						
l_32	189		29											30	
l_35	190												170		
u_31	191						203		202						
l_40	192		29											30	
x_40	193								204						
l_46	194		29											30	
l_43	195		29											30	
x_41	196								205						
l_11	197		29											30	
x_4	198								206						
v_4	199		29											30	
v_7	200		29											30	
l_29	201		29											30	
l_38	202		29											30	
y_34	203					208			207						
l_39	204		29											30	
l_42	205		29											30	
l_10	206		29											30	
l_37	207		29											30	
x_39	208								209						
l_36	209		29											30	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	[_1	k_2+u_3+v_4+x_5+y_6+z_7	
[_1+e_19	k_2	u_12+x_13+y_14+z_15+l_8+n_9+p_10+t_11	
[_1+e_19	u_3	x_16+y_17+z_18	
[_1+e_19	v_4	e_19	
[_1+e_19	x_5	u_20+y_21+z_22	
[_1+e_19	y_6	u_23+x_24+z_25	
[_1+e_19	z_7	u_26+x_27+y_28	
k_2	l_8	k_29+]_30	
k_2	n_9	x_32+l_31	
k_2	p_10	y_34+l_33	
k_2	t_11	u_36+l_35	
k_2	u_12	y_38+l_37	
k_2	x_13	l_39	
k_2	y_14	x_41+l_40	
k_2	z_15	u_43+l_42	
u_3	x_16	y_44+z_45	
u_3	y_17	x_46+z_47	
u_3	z_18	x_48+y_49	
v_4	e_19	k_2+u_3+v_4+x_5+y_6+z_7	
x_5	u_20	y_50+z_51	
x_5	y_21	u_52+z_53	
x_5	z_22	u_54+y_55	
y_6	u_23	x_56+z_57	
y_6	x_24	u_58+z_59	
y_6	z_25	u_60+x_61	
z_7	u_26	x_62+y_63	
z_7	x_27	u_64+y_65	
z_7	y_28	u_66+x_67	
l_8+l_37+l_39+l_40+l_42+l_68+l_77+l_79+l_82+l_84+l_86+l_87+v_103+l_122+l_124+l_125+l_127+l_131+l_134+l_136+l_137+v_139+v_140+v_141+v_142+v_143+v_144+v_145+v_147+v_148+v_149+v_150+v_151+v_152+v_153+v_154+v_155+v_157+v_158+v_159+v_160+v_161+v_162+v_163+v_164+l_166+l_168+l_171+l_173+l_175+l_176+l_178+l_179+l_181+l_182+l_189+l_192+l_194+l_195+l_197+v_199+v_200+l_201+l_202+l_204+l_205+l_206+l_207+l_209	k_29	u_72+x_73+y_74+z_75+l_68+n_69+p_70+t_71	
l_8+l_37+l_39+l_40+l_42+l_68+l_77+l_79+l_82+l_84+l_86+l_87+v_103+l_122+l_124+l_125+l_127+l_131+l_134+l_136+l_137+v_139+v_140+v_141+v_142+v_143+v_144+v_145+v_147+v_148+v_149+v_150+v_151+v_152+v_153+v_154+v_155+v_157+v_158+v_159+v_160+v_161+v_162+v_163+v_164+l_166+l_168+l_171+l_173+l_175+l_176+l_178+l_179+l_181+l_182+l_189+l_192+l_194+l_195+l_197+v_199+v_200+l_201+l_202+l_204+l_205+l_206+l_207+l_209	]_30		
n_9	l_31	e_76	
n_9	x_32	l_77	
p_10+e_78	l_33	e_78	
p_10+e_78	y_34	x_80+l_79	
t_11	l_35	e_81	
t_11	u_36	y_83+l_82	
u_12	l_37	k_29+]_30	
u_12	y_38	x_85+l_84	
x_13	l_39	k_29+]_30	
y_14	l_40	k_29+]_30	
y_14	x_41	l_86	
z_15	l_42	k_29+]_30	
z_15	u_43	y_88+l_87	
x_16	y_44	z_89	
x_16	z_45	y_90	
y_17	x_46	z_91	
y_17	z_47	x_92	
z_18	x_48	y_93	
z_18	y_49	x_94	
u_20	y_50	z_95	
u_20	z_51	v_96+y_97	
y_21	u_52	z_98	
y_21	z_53	u_99	
z_22	u_54	y_100	
z_22	y_55	u_101	
u_23	x_56	z_102	
u_23	z_57	v_103+x_104	
x_24	u_58	z_105	
x_24	z_59	u_106+v_107	
z_25	u_60	x_108	
z_25	x_61	u_109	
u_26	x_62	y_110	
u_26	y_63	x_111	
x_27	u_64	y_112	
x_27	y_65	u_113	
y_28	u_66	x_114	
y_28	x_67	u_115	
k_29	l_68	k_29+]_30	
k_29	n_69	x_117+l_116	
k_29	p_70	y_119+l_118	
k_29	t_71	u_121+l_120	
k_29	u_72	y_123+l_122	
k_29	x_73	l_124	
k_29	y_74	x_126+l_125	
k_29	z_75	u_128+l_127	
l_31+l_129	e_76	x_130+l_129	
x_32	l_77	k_29+]_30	
l_33	e_78	y_34+l_33	
y_34	l_79	k_29+]_30	
y_34	x_80	l_131	
l_35+l_132	e_81	u_133+l_132	
u_36	l_82	k_29+]_30	
u_36	y_83	x_135+l_134	
y_38	l_84	k_29+]_30	
y_38	x_85	l_136	
x_41	l_86	k_29+]_30	
u_43	l_87	k_29+]_30	
u_43	y_88	x_138+l_137	
y_44	z_89	v_139	
z_45	y_90	v_140	
x_46	z_91	v_141	
z_47	x_92	v_142	
x_48	y_93	v_143	
y_49	x_94	v_144	
y_50	z_95	v_145	
z_51	v_96	e_146	
z_51	y_97	v_147	
u_52	z_98	v_148	
z_53	u_99	v_149	
u_54	y_100	v_150	
y_55	u_101	v_151	
x_56	z_102	v_152	
z_57	v_103	k_29+]_30	
z_57	x_104	v_153	
u_58	z_105	v_154	
z_59	u_106	v_155	
z_59	v_107	e_156	
u_60	x_108	v_157	
x_61	u_109	v_158	
x_62	y_110	v_159	
y_63	x_111	v_160	
u_64	y_112	v_161	
y_65	u_113	v_162	
u_66	x_114	v_163	
x_67	u_115	v_164	
n_69	l_116	e_165	
n_69	x_117	l_166	
p_70+e_167	l_118	e_167	
p_70+e_167	y_119	x_169+l_168	
t_71	l_120	e_170	
t_71	u_121	y_172+l_171	
u_72	l_122	k_29+]_30	
u_72	y_123	x_174+l_173	
x_73	l_124	k_29+]_30	
y_74	l_125	k_29+]_30	
y_74	x_126	l_175	
z_75	l_127	k_29+]_30	
z_75	u_128	y_177+l_176	
e_76	l_129	e_76	
e_76	x_130	l_178	
x_80	l_131	k_29+]_30	
e_81	l_132	e_81	
e_81	u_133	y_180+l_179	
y_83	l_134	k_29+]_30	
y_83	x_135	l_181	
x_85	l_136	k_29+]_30	
y_88	l_137	k_29+]_30	
y_88	x_138	l_182	
z_89	v_139	k_29+]_30	
y_90	v_140	k_29+]_30	
z_91	v_141	k_29+]_30	
x_92	v_142	k_29+]_30	
y_93	v_143	k_29+]_30	
x_94	v_144	k_29+]_30	
z_95	v_145	k_29+]_30	
v_96+v_183	e_146	v_183+y_184	
y_97	v_147	k_29+]_30	
z_98	v_148	k_29+]_30	
u_99	v_149	k_29+]_30	
y_100	v_150	k_29+]_30	
u_101	v_151	k_29+]_30	
z_102	v_152	k_29+]_30	
x_104	v_153	k_29+]_30	
z_105	v_154	k_29+]_30	
u_106	v_155	k_29+]_30	
v_107+v_186	e_156	u_185+v_186	
x_108	v_157	k_29+]_30	
u_109	v_158	k_29+]_30	
y_110	v_159	k_29+]_30	
x_111	v_160	k_29+]_30	
y_112	v_161	k_29+]_30	
u_113	v_162	k_29+]_30	
x_114	v_163	k_29+]_30	
u_115	v_164	k_29+]_30	
l_116+l_187	e_165	x_188+l_187	
x_117	l_166	k_29+]_30	
l_118	e_167	y_119+l_118	
y_119	l_168	k_29+]_30	
y_119	x_169	l_189	
l_120+l_190	e_170	u_191+l_190	
u_121	l_171	k_29+]_30	
u_121	y_172	x_193+l_192	
y_123	l_173	k_29+]_30	
y_123	x_174	l_194	
x_126	l_175	k_29+]_30	
u_128	l_176	k_29+]_30	
u_128	y_177	x_196+l_195	
x_130	l_178	k_29+]_30	
u_133	l_179	k_29+]_30	
u_133	y_180	x_198+l_197	
x_135	l_181	k_29+]_30	
x_138	l_182	k_29+]_30	
e_146	v_183	e_146	
e_146	y_184	v_199	
e_156	u_185	v_200	
e_156	v_186	e_156	
e_165	l_187	e_165	
e_165	x_188	l_201	
x_169	l_189	k_29+]_30	
e_170	l_190	e_170	
e_170	u_191	y_203+l_202	
y_172	l_192	k_29+]_30	
y_172	x_193	l_204	
x_174	l_194	k_29+]_30	
y_177	l_195	k_29+]_30	
y_177	x_196	l_205	
y_180	l_197	k_29+]_30	
y_180	x_198	l_206	
y_184	v_199	k_29+]_30	
u_185	v_200	k_29+]_30	
x_188	l_201	k_29+]_30	
u_191	l_202	k_29+]_30	
u_191	y_203	x_208+l_207	
x_193	l_204	k_29+]_30	
x_196	l_205	k_29+]_30	
x_198	l_206	k_29+]_30	
y_203	l_207	k_29+]_30	
y_203	x_208	l_209	
x_208	l_209	k_29+]_30	


Backward analysis for >>[(ve)*(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+xuzv(ev)*eyv+yxzv(ev)*euv+zyxuv+zyuxv+zxyuv+zxuyv+zuyxv+zuxyv+xzyuv+xzuyv+xyzuv+xyuzv+xuzyv+xuyzv+yzuxv+yzxuv+yxuzv+yuxzv+yuz(xv+v)+uzyxv+uzxyv+uxzyv+uyzxv+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+uyxzv+uxyzv+yxzuv+kl)(knl(el)*exl+knxl+kp(le)*y(xl+l)+ktl(el)*eu(y(xl+l)+l)+ktu(y(xl+l)+l)+kz(u(y(xl+l)+l)+l)+ku(y(xl+l)+l)+ky(xl+l)+kxl+kl)*]<< : ((((]_1(((((((((((l_52k_20)+((l_51x_44)k_19))+(((l_50+(l_49x_43))y_38)k_18))+(((l_48+((l_47+(l_46x_42))y_37))u_34)k_17))+(((l_45+((l_44+((l_43+(l_42x_41))y_36))u_33))z_28)k_16))+((((l_41+((l_40+(l_39x_40))y_35))u_32)t_4)k_15))+(((((((l_38+((l_37+(l_36x_39))y_34))u_31)e_15)((l_35e_14)*))l_34)t_3)k_14))+(((((l_33+(l_32x_38))y_33)((e_13l_31)*))p_2)k_13))+(((l_30x_37)n_4)k_12))+((((((l_29x_36)e_12)((l_28e_11)*))l_27)n_3)k_11))*))((((((((((((((((((((((((((((((((((((l_26k_10)+((((v_32u_30)z_27)x_35)y_32))+((((v_31z_26)y_31)x_34)u_29))+((((v_30z_25)x_33)y_30)u_28))+((l_25x_32)k_9))+(((l_24+(l_23x_31))y_29)k_8))+(((l_22+((l_21+(l_20x_30))y_28))u_27)k_7))+(((l_19+((l_18+((l_17+(l_16x_29))y_27))u_26))z_24)k_6))+((((v_29x_28)z_23)y_26)u_25))+((((v_28y_25)z_22)x_27)u_24))+((((v_27y_24)x_26)z_21)u_23))+((((v_26x_25)y_23)z_20)u_22))+((((v_25+(v_24x_24))z_19)u_21)y_22))+((((v_23z_18)x_23)u_20)y_21))+((((v_22z_17)u_19)x_22)y_20))+((((v_21u_18)x_21)z_16)y_19))+((((v_20x_20)u_17)z_15)y_18))+((((v_19z_14)y_17)u_16)x_19))+((((v_18y_16)z_13)u_15)x_18))+((((v_17z_12)u_14)y_15)x_17))+((((v_16u_13)z_11)y_14)x_16))+((((v_15y_13)u_12)z_10)x_15))+((((v_14u_11)y_12)z_9)x_14))+((((v_13y_11)x_13)u_10)z_8))+((((v_12x_12)y_10)u_9)z_7))+((((v_11y_9)u_8)x_11)z_6))+((((v_10u_7)y_8)x_10)z_5))+((((v_9x_9)u_6)y_7)z_4))+((((v_8u_5)x_8)y_6)z_3))+(((((((v_7u_4)e_10)((v_6e_9)*))v_5)z_2)x_7)y_5))+(((((((v_4y_4)e_8)((v_3e_7)*))v_2)z_1)u_3)x_6))+((((l_15+((l_14+(l_13x_5))y_3))u_2)t_2)k_5))+(((((((l_12+((l_11+(l_10x_4))y_2))u_1)e_6)((l_9e_5)*))l_8)t_1)k_4))+(((((l_7+(l_6x_3))y_1)((e_4l_5)*))p_1)k_3))+(((l_4x_2)n_2)k_2))+((((((l_3x_1)e_3)((l_2e_2)*))l_1)n_1)k_1)))((e_1v_1)*))[_1)

State Table:
IN	ST	]	l	v	k	u	x	y	z	e	[	t	n	p	
	0	1													
]_1	1		2	3											
l_52+l_51+l_50+l_49+l_48+l_47+l_46+l_45+l_44+l_43+l_42+l_41+l_40+l_39+l_38+l_37+l_36+l_33+l_32+l_30+l_29+l_26+l_25+l_24+l_23+l_22+l_21+l_20+l_19+l_18+l_17+l_16+l_15+l_14+l_13+l_12+l_11+l_10+l_7+l_6+l_4+l_3	2				4	5	6	7	8						
v_32+v_31+v_30+v_29+v_28+v_27+v_26+v_25+v_24+v_23+v_22+v_21+v_20+v_19+v_18+v_17+v_16+v_15+v_14+v_13+v_12+v_11+v_10+v_9+v_8+v_7+v_4	3					9	10	11	12						
k_20+k_10	4		2	3						13	14				
u_34+u_33+u_32+u_31+u_27+u_26+u_2+u_1	5				16				8	15		17			
x_44+x_43+x_42+x_41+x_40+x_39+x_38+x_37+x_36+x_32+x_31+x_30+x_29+x_5+x_4+x_3+x_2+x_1	6				19			7		18			20		
y_38+y_37+y_36+y_35+y_34+y_33+y_29+y_28+y_27+y_3+y_2+y_1	7				22	5				21				23	
z_28+z_24	8				24										
u_30+u_18+u_13+u_11+u_7+u_5+u_4	9						26	27	28	25					
x_28+x_25+x_24+x_20+x_12+x_9	10					29		30	31						
y_25+y_24+y_16+y_13+y_11+y_9+y_4	11					33	34		35	32					
z_26+z_25+z_19+z_18+z_17+z_14+z_12	12					36	37	38							
e_1	13			39											
[_1	14														
e_15+e_6	15		40												
k_17+k_7	16		2	3						13	14				
t_4+t_2	17				41										
e_12+e_3	18		42												
k_19+k_9	19		2	3						13	14				
n_4+n_2	20				43										
e_13+e_4	21		44												
k_18+k_8	22		2	3						13	14				
p_2+p_1	23				45										
k_16+k_6	24		2	3						13	14				
e_10	25			46											
x_21+x_8	26							47	48						
y_12+y_8	27						49		50						
z_27+z_11	28						51	52							
u_17+u_6	29							53	54						
y_23+y_10	30					55			56						
z_23+z_19	31					57		58							
e_8	32			59											
u_12+u_8	33						60		61						
x_26+x_13	34					62			63						
z_22+z_13	35					64	65								
u_21+u_19+u_14	36						66	67							
x_33+x_23	37					68		69							
y_31+y_17	38					70	71								
v_1	39									13	14				
l_35+l_34+l_9+l_8	40									72		73			
k_15+k_5	41		2	3						13	14				
l_28+l_27+l_2+l_1	42									74			75		
k_12+k_2	43		2	3						13	14				
l_31+l_5	44									21				23	
k_13+k_3	45		2	3						13	14				
v_6+v_5	46								77	76					
y_6	47								78						
z_16	48							79							
x_10	49								80						
z_9	50						81								
x_35	51							82							
y_14	52						83								
y_7	53								84						
z_15	54							85							
u_9	55								86						
z_20	56					87									
u_21	57							88							
y_26	58					89									
v_3+v_2	59								91	90					
x_11	60								92						
z_10	61						93								
u_10	62								94						
z_21	63					95									
u_15	64						96								
x_27	65					97									
x_22	66							98							
y_22+y_15	67						99			13	14				
u_20	68							100							
y_30	69					101									
u_16	70						102								
x_34	71					103									
e_14+e_5	72		40												
t_3+t_1	73				104										
e_11+e_2	74		42												
n_3+n_1	75				105										
e_9	76			46											
z_2	77						106								
z_3	78									13	14				
y_19	79									13	14				
z_5	80									13	14				
x_14	81									13	14				
y_32	82									13	14				
x_16	83									13	14				
z_4	84									13	14				
y_18	85									13	14				
z_7	86									13	14				
u_22	87									13	14				
y_22	88									13	14				
u_25	89									13	14				
e_7	90			59											
z_1	91					107									
z_6	92									13	14				
x_15	93									13	14				
z_8	94									13	14				
u_23	95									13	14				
x_18	96									13	14				
u_24	97									13	14				
y_20	98									13	14				
x_17	99									13	14				
y_21	100									13	14				
u_28	101									13	14				
x_19	102									13	14				
u_29	103									13	14				
k_14+k_4	104		2	3						13	14				
k_11+k_1	105		2	3						13	14				
x_7	106							108							
u_3	107						109								
y_5	108									13	14				
x_6	109									13	14				

Right-Left-Context - Table:
L_x	Symbol	R_x	
	]_1	l_2+v_3	
]_1+k_4+k_16+k_19+k_22+k_24+k_41+k_43+k_45+k_104+k_105	l_2	k_4+u_5+x_6+y_7+z_8	
]_1+k_4+k_16+k_19+k_22+k_24+k_41+k_43+k_45+k_104+k_105	v_3	u_9+x_10+y_11+z_12	
l_2	k_4	l_2+v_3+e_13+[_14	
l_2+y_7	u_5	k_16+z_8+e_15+t_17	
l_2	x_6	k_19+y_7+e_18+n_20	
l_2+x_6	y_7	k_22+u_5+e_21+p_23	
l_2+u_5	z_8	k_24	
v_3	u_9	x_26+y_27+z_28+e_25	
v_3	x_10	u_29+y_30+z_31	
v_3	y_11	u_33+x_34+z_35+e_32	
v_3	z_12	u_36+x_37+y_38	
k_4+k_16+k_19+k_22+k_24+v_39+k_41+k_43+k_45+y_67+z_78+y_79+z_80+x_81+y_82+x_83+z_84+y_85+z_86+u_87+y_88+u_89+z_92+x_93+z_94+u_95+x_96+u_97+y_98+x_99+y_100+u_101+x_102+u_103+k_104+k_105+y_108+x_109	e_13	v_39	
k_4+k_16+k_19+k_22+k_24+v_39+k_41+k_43+k_45+y_67+z_78+y_79+z_80+x_81+y_82+x_83+z_84+y_85+z_86+u_87+y_88+u_89+z_92+x_93+z_94+u_95+x_96+u_97+y_98+x_99+y_100+u_101+x_102+u_103+k_104+k_105+y_108+x_109	[_14		
u_5	e_15	l_40	
u_5	k_16	l_2+v_3+e_13+[_14	
u_5	t_17	k_41	
x_6	e_18	l_42	
x_6	k_19	l_2+v_3+e_13+[_14	
x_6	n_20	k_43	
y_7+l_44	e_21	l_44	
y_7	k_22	l_2+v_3+e_13+[_14	
y_7+l_44	p_23	k_45	
z_8	k_24	l_2+v_3+e_13+[_14	
u_9	e_25	v_46	
u_9	x_26	y_47+z_48	
u_9	y_27	x_49+z_50	
u_9	z_28	x_51+y_52	
x_10	u_29	y_53+z_54	
x_10	y_30	u_55+z_56	
x_10	z_31	u_57+y_58	
y_11	e_32	v_59	
y_11	u_33	x_60+z_61	
y_11	x_34	u_62+z_63	
y_11	z_35	u_64+x_65	
z_12	u_36	x_66+y_67	
z_12	x_37	u_68+y_69	
z_12	y_38	u_70+x_71	
e_13	v_39	e_13+[_14	
e_15+e_72	l_40	e_72+t_73	
t_17	k_41	l_2+v_3+e_13+[_14	
e_18+e_74	l_42	e_74+n_75	
n_20	k_43	l_2+v_3+e_13+[_14	
e_21	l_44	e_21+p_23	
p_23	k_45	l_2+v_3+e_13+[_14	
e_25+e_76	v_46	z_77+e_76	
x_26	y_47	z_78	
x_26	z_48	y_79	
y_27	x_49	z_80	
y_27	z_50	x_81	
z_28	x_51	y_82	
z_28	y_52	x_83	
u_29	y_53	z_84	
u_29	z_54	y_85	
y_30	u_55	z_86	
y_30	z_56	u_87	
z_31	u_57	y_88	
z_31	y_58	u_89	
e_32+e_90	v_59	z_91+e_90	
u_33	x_60	z_92	
u_33	z_61	x_93	
x_34	u_62	z_94	
x_34	z_63	u_95	
z_35	u_64	x_96	
z_35	x_65	u_97	
u_36	x_66	y_98	
u_36	y_67	x_99+e_13+[_14	
x_37	u_68	y_100	
x_37	y_69	u_101	
y_38	u_70	x_102	
y_38	x_71	u_103	
l_40	e_72	l_40	
l_40	t_73	k_104	
l_42	e_74	l_42	
l_42	n_75	k_105	
v_46	e_76	v_46	
v_46	z_77	x_106	
y_47	z_78	e_13+[_14	
z_48	y_79	e_13+[_14	
x_49	z_80	e_13+[_14	
z_50	x_81	e_13+[_14	
x_51	y_82	e_13+[_14	
y_52	x_83	e_13+[_14	
y_53	z_84	e_13+[_14	
z_54	y_85	e_13+[_14	
u_55	z_86	e_13+[_14	
z_56	u_87	e_13+[_14	
u_57	y_88	e_13+[_14	
y_58	u_89	e_13+[_14	
v_59	e_90	v_59	
v_59	z_91	u_107	
x_60	z_92	e_13+[_14	
z_61	x_93	e_13+[_14	
u_62	z_94	e_13+[_14	
z_63	u_95	e_13+[_14	
u_64	x_96	e_13+[_14	
x_65	u_97	e_13+[_14	
x_66	y_98	e_13+[_14	
y_67	x_99	e_13+[_14	
u_68	y_100	e_13+[_14	
y_69	u_101	e_13+[_14	
u_70	x_102	e_13+[_14	
x_71	u_103	e_13+[_14	
t_73	k_104	l_2+v_3+e_13+[_14	
n_75	k_105	l_2+v_3+e_13+[_14	
z_77	x_106	y_108	
z_91	u_107	x_109	
x_106	y_108	e_13+[_14	
u_107	x_109	e_13+[_14	


Coding T:
T^forw_back =  [^(1)_(14) ( v^(4)_(39)  e^(19)_(13) )^* ( k^(2)_(105)  n^(9)_(75)  l^(31)_(42) ( e^(76)_(74)  l^(129)_(42) )^*  e^(76)_(18)  x^(130)_(6)  l^(178)_(2) +( k^(2)_(43)  n^(9)_(20)  x^(32)_(6)  l^(77)_(2) +( k^(2)_(45)  p^(10)_(23) ( l^(33)_(44)  e^(78)_(21) )^*  y^(34)_(7) ( x^(80)_(6)  l^(131)_(2) + l^(79)_(2) )+( k^(2)_(104)  t^(11)_(73)  l^(35)_(40) ( e^(81)_(72)  l^(132)_(40) )^*  e^(81)_(15)  u^(133)_(5) ( y^(180)_(7) ( x^(198)_(6)  l^(206)_(2) + l^(197)_(2) )+ l^(179)_(2) )+( k^(2)_(41)  t^(11)_(17)  u^(36)_(5) ( y^(83)_(7) ( x^(135)_(6)  l^(181)_(2) + l^(134)_(2) )+ l^(82)_(2) )+( x^(5)_(109)  u^(20)_(107)  z^(51)_(91)  v^(96)_(59) ( e^(146)_(90)  v^(183)_(59) )^*  e^(146)_(32)  y^(184)_(11)  v^(199)_(3) +( y^(6)_(108)  x^(24)_(106)  z^(59)_(77)  v^(107)_(46) ( e^(156)_(76)  v^(186)_(46) )^*  e^(156)_(25)  u^(185)_(9)  v^(200)_(3) +( z^(7)_(78)  y^(28)_(47)  x^(67)_(26)  u^(115)_(9)  v^(164)_(3) +( z^(7)_(84)  y^(28)_(53)  u^(66)_(29)  x^(114)_(10)  v^(163)_(3) +( z^(7)_(80)  x^(27)_(49)  y^(65)_(27)  u^(113)_(9)  v^(162)_(3) +( z^(7)_(92)  x^(27)_(60)  u^(64)_(33)  y^(112)_(11)  v^(161)_(3) +( z^(7)_(86)  u^(26)_(55)  y^(63)_(30)  x^(111)_(10)  v^(160)_(3) +( z^(7)_(94)  u^(26)_(62)  x^(62)_(34)  y^(110)_(11)  v^(159)_(3) +( x^(5)_(81)  z^(22)_(50)  y^(55)_(27)  u^(101)_(9)  v^(151)_(3) +( x^(5)_(93)  z^(22)_(61)  u^(54)_(33)  y^(100)_(11)  v^(150)_(3) +( x^(5)_(83)  y^(21)_(52)  z^(53)_(28)  u^(99)_(9)  v^(149)_(3) +( x^(5)_(99)  y^(21)_(67)  u^(52)_(36)  z^(98)_(12)  v^(148)_(3) +( x^(5)_(96)  u^(20)_(64)  z^(51)_(35)  y^(97)_(11)  v^(147)_(3) +( x^(5)_(102)  u^(20)_(70)  y^(50)_(38)  z^(95)_(12)  v^(145)_(3) +( y^(6)_(85)  z^(25)_(54)  u^(60)_(29)  x^(108)_(10)  v^(157)_(3) +( y^(6)_(79)  z^(25)_(48)  x^(61)_(26)  u^(109)_(9)  v^(158)_(3) +( y^(6)_(98)  x^(24)_(66)  u^(58)_(36)  z^(105)_(12)  v^(154)_(3) +( y^(6)_(100)  u^(23)_(68)  x^(56)_(37)  z^(102)_(12)  v^(152)_(3) +( y^(6)_(67, 88)  u^(23)_(36, 57)  z^(57)_(12, 31) ( x^(104)_(10)  v^(153)_(3) + v^(103)_(3) )+( u^(3)_(87)  z^(18)_(56)  y^(49)_(30)  x^(94)_(10)  v^(144)_(3) +( u^(3)_(95)  z^(18)_(63)  x^(48)_(34)  y^(93)_(11)  v^(143)_(3) +( u^(3)_(97)  x^(16)_(65)  z^(45)_(35)  y^(90)_(11)  v^(140)_(3) +( u^(3)_(89)  y^(17)_(58)  z^(47)_(31)  x^(92)_(10)  v^(142)_(3) +( k^(2)_(24)  z^(15)_(8) ( u^(43)_(5) ( y^(88)_(7) ( x^(138)_(6)  l^(182)_(2) + l^(137)_(2) )+ l^(87)_(2) )+ l^(42)_(2) )+( k^(2)_(16)  u^(12)_(5) ( y^(38)_(7) ( x^(85)_(6)  l^(136)_(2) + l^(84)_(2) )+ l^(37)_(2) )+( k^(2)_(22)  y^(14)_(7) ( x^(41)_(6)  l^(86)_(2) + l^(40)_(2) )+( k^(2)_(19)  x^(13)_(6)  l^(39)_(2) +( u^(3)_(101)  y^(17)_(69)  x^(46)_(37)  z^(91)_(12)  v^(141)_(3) +( u^(3)_(103)  x^(16)_(71)  y^(44)_(38)  z^(89)_(12)  v^(139)_(3) +( y^(6)_(82)  x^(24)_(51)  z^(59)_(28)  u^(106)_(9)  v^(155)_(3) + k^(2)_(4)  l^(8)_(2) )))))))))))))))))))))))))))))))))))(( k^(29)_(105)  n^(69)_(75)  l^(116)_(42) ( e^(165)_(74)  l^(187)_(42) )^*  e^(165)_(18)  x^(188)_(6)  l^(201)_(2) +( k^(29)_(43)  n^(69)_(20)  x^(117)_(6)  l^(166)_(2) +( k^(29)_(45)  p^(70)_(23) ( l^(118)_(44)  e^(167)_(21) )^*  y^(119)_(7) ( x^(169)_(6)  l^(189)_(2) + l^(168)_(2) )+( k^(29)_(104)  t^(71)_(73)  l^(120)_(40) ( e^(170)_(72)  l^(190)_(40) )^*  e^(170)_(15)  u^(191)_(5) ( y^(203)_(7) ( x^(208)_(6)  l^(209)_(2) + l^(207)_(2) )+ l^(202)_(2) )+( k^(29)_(41)  t^(71)_(17)  u^(121)_(5) ( y^(172)_(7) ( x^(193)_(6)  l^(204)_(2) + l^(192)_(2) )+ l^(171)_(2) )+( k^(29)_(24)  z^(75)_(8) ( u^(128)_(5) ( y^(177)_(7) ( x^(196)_(6)  l^(205)_(2) + l^(195)_(2) )+ l^(176)_(2) )+ l^(127)_(2) )+( k^(29)_(16)  u^(72)_(5) ( y^(123)_(7) ( x^(174)_(6)  l^(194)_(2) + l^(173)_(2) )+ l^(122)_(2) )+( k^(29)_(22)  y^(74)_(7) ( x^(126)_(6)  l^(175)_(2) + l^(125)_(2) )+( k^(29)_(19)  x^(73)_(6)  l^(124)_(2) + k^(29)_(4)  l^(68)_(2) ))))))))))^*  ]^(30)_(1) 

Compability Matrix:
i[j	1[14	
iej	19e13	76e18	76e74	78e21	81e15	81e72	146e32	146e90	156e25	156e76	165e18	165e74	167e21	170e15	170e72	
ikj	2k4	2k16	2k19	2k22	2k24	2k41	2k43	2k45	2k104	2k105	29k4	29k16	29k19	29k22	29k24	29k41	29k43	29k45	29k104	29k105	
ilj	8l2	31l42	33l44	35l40	37l2	39l2	40l2	42l2	68l2	77l2	79l2	82l2	84l2	86l2	87l2	116l42	118l44	120l40	122l2	124l2	125l2	127l2	129l42	131l2	132l40	134l2	136l2	137l2	166l2	168l2	171l2	173l2	175l2	176l2	178l2	179l2	181l2	182l2	187l42	189l2	190l40	192l2	194l2	195l2	197l2	201l2	202l2	204l2	205l2	206l2	207l2	209l2	
inj	9n20	9n75	69n20	69n75	
ipj	10p23	70p23	
itj	11t17	11t73	71t17	71t73	
iuj	3u87	3u89	3u95	3u97	3u101	3u103	12u5	20u64	20u70	20u107	23u36	23u57	23u68	26u55	26u62	36u5	43u5	52u36	54u33	58u36	60u29	64u33	66u29	72u5	99u9	101u9	106u9	109u9	113u9	115u9	121u5	128u5	133u5	185u9	191u5	
ivj	4v39	96v59	103v3	107v46	139v3	140v3	141v3	142v3	143v3	144v3	145v3	147v3	148v3	149v3	150v3	151v3	152v3	153v3	154v3	155v3	157v3	158v3	159v3	160v3	161v3	162v3	163v3	164v3	183v59	186v46	199v3	200v3	
ixj	5x81	5x83	5x93	5x96	5x99	5x102	5x109	13x6	16x65	16x71	24x51	24x66	24x106	27x49	27x60	32x6	41x6	46x37	48x34	56x37	61x26	62x34	67x26	73x6	80x6	85x6	92x10	94x10	104x10	108x10	111x10	114x10	117x6	126x6	130x6	135x6	138x6	169x6	174x6	188x6	193x6	196x6	198x6	208x6	
iyj	6y67	6y79	6y82	6y85	6y88	6y98	6y100	6y108	14y7	17y58	17y69	21y52	21y67	28y47	28y53	34y7	38y7	44y38	49y30	50y38	55y27	63y30	65y27	74y7	83y7	88y7	90y11	93y11	97y11	100y11	110y11	112y11	119y7	123y7	172y7	177y7	180y7	184y11	203y7	
izj	7z78	7z80	7z84	7z86	7z92	7z94	15z8	18z56	18z63	22z50	22z61	25z48	25z54	45z35	47z31	51z35	51z91	53z28	57z12	57z31	59z28	59z77	75z8	89z12	91z12	95z12	98z12	102z12	105z12	
i]j	30]1	
